#GEFID= 1, 1, 0
#FILEOWNER= SVDD
#FILEDATE= 2020, 8, 19
#PROJECTID= Markermeerdijken
#COLUMN= 7
#COLUMNINFO= 1, m, penetration length, 1
#COLUMNINFO= 2, MPa, qc, 2
#COLUMNINFO= 3, MPa, fs, 3
#COLUMNINFO= 4, degrees, i_y, 10
#COLUMNINFO= 5, degrees, i_x, 9
#COLUMNINFO= 6, Sec, SampleTime, 12
#COLUMNINFO= 7, degrees, i_res, 8
#COMPANYID= Boskails Environmental, Paperdrecht, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -9999.000000
#COLUMNVOID= 2, -9999.000000
#COLUMNVOID= 3, -9999.000000
#COLUMNVOID= 4, -9999.000000
#COLUMNVOID= 5, -9999.000000
#COLUMNVOID= 6, -9999.000000
#COLUMNVOID= 7, -9999.000000
#LASTSCAN= 1355
#XYID= 31000, 131904.9, 491322.3, 0.0, 0.0
#ZID= 31000, -0.840, 0.001
#MEASUREMENTTEXT= 1, BKN, Client
#MEASUREMENTTEXT= 2, Boskalis Westminster LLC, Name of the project
#MEASUREMENTTEXT= 3, Reclamation, Location
#MEASUREMENTTEXT= 4, S15CFII.S18010, Cone Type
#MEASUREMENTTEXT= 5, 1704no anchoring, Mass and geometry of probe apparatus
#MEASUREMENTTEXT= 6, NEN5140, Test class
#MEASUREMENTTEXT= 9, Ground level, Fixed horizontal reference level
#MEASUREMENTTEXT= 24, CPTest version number:, CPTest version used
#MEASUREMENTTEXT= 25, 1.47, CPTask version used
#MEASUREMENTVAR= 1, 1500.000000, mm2, Nom. surface area of cone tip
#MEASUREMENTVAR= 2, 22500.000000, mm2, Nom. surface area of friction casing
#MEASUREMENTVAR= 3, 0.800000, -, Net surface area quotient of cone tip
#MEASUREMENTVAR= 4, 1.000000, -, Net surface area quotient of friction casing
#MEASUREMENTVAR= 5, 80.000000, mm, Cone distance to centre of friction casing
#MEASUREMENTVAR= 6, 1.000000, -, Friction present
#MEASUREMENTVAR= 10, 1.000000, -, Inclination measurement present
#MEASUREMENTVAR= 11, 1.000000, -, Use of back-flow compensator
#MEASUREMENTVAR= 12, 0.000000, -, electrical penetration test
#MEASUREMENTVAR= 13, 0.000000, m, Pre-excavated depth (pre drill
#MEASUREMENTVAR= 14, 0.000000, m, WaterLevel
#MEASUREMENTVAR= 16, 13.540210, m, Penetration Length
#MEASUREMENTVAR= 17, 0.000000, -, Stop criteria
#MEASUREMENTVAR= 20, 0.133167, MPa, Zero measurement cone before penetration test
#MEASUREMENTVAR= 21, 0.137328, MPa, Zero measurement cone after penetration test
#MEASUREMENTVAR= 22, 0.006333, MPa, Zero measurement friction before penetration test
#MEASUREMENTVAR= 23, 0.007710, MPa, Zero measurement friction after penetration test
#MEASUREMENTVAR= 32, 0.002128, degrees, Zero measurement inclination NS before penetration test
#MEASUREMENTVAR= 33, 0.556625, degrees, Zero measurement inclination NS after penetration test
#MEASUREMENTVAR= 34, 0.041086, degrees, Zero measurement inclination EW before penetration test
#MEASUREMENTVAR= 35, -0.080483, degrees, Zero measurement inclination EW after penetration test
#PROCEDURECODE= GEF-CPT-Report, 1, 1, 0, -
#TESTID= S 118
#PROJECTNAME= Boskalis Westminster LLC
#REPORTCODE= GEF-CPT-Report, 1, 1, 0, -
#REPORTDATAFORMAT= F7.2 F7.4 F7.4 F7.4 F7.4 F7.4 F7.4 
#STARTDATE= 2020, 8, 19
#STARTTIME= 11, 48, 0.000000
#OS= DOS
#EOH=
   0.00  0.2580 -0.0120  0.3419  0.2055  1.4300  0.3989 
   0.01  0.2580  0.0012  0.6410  0.2283  2.2600  0.6805 
   0.02  0.3079  0.0009  0.3632  0.2055  2.7400  0.4173 
   0.03  0.3038  0.0018  0.4487  0.2055  3.1500  0.4935 
   0.04  0.2871  0.0026  0.5342  0.2511  3.5500  0.5903 
   0.05  0.2830  0.0043  0.6624  0.2740  3.9900  0.7168 
   0.06  0.2788  0.0048  0.4701  0.4110  4.4400  0.6244 
   0.07  0.2747  0.0065  0.7051  0.2968  4.9000  0.7650 
   0.08  0.2747  0.0073  0.6624  0.3196  5.3500  0.7355 
   0.09  0.2830  0.0103  0.6624  0.2968  5.8100  0.7258 
   0.10  0.2913  0.0114  0.5983  0.2968  6.2600  0.6679 
   0.11  0.3163  0.0128  0.8333  0.2511  6.7200  0.8704 
   0.12  0.3412  0.0142  0.7265  0.3196  7.1700  0.7937 
   0.13  0.3704  0.0152  0.6838  0.3425  7.6300  0.7647 
   0.14  0.3912  0.0158  0.7692  0.3425  8.0800  0.8420 
   0.15  0.4037  0.0171  0.6838  0.3425  8.5300  0.7647 
   0.16  0.4286  0.0177  0.7479  0.2511  8.9900  0.7889 
   0.17  0.4370  0.0199  0.7692  0.3425  9.4400  0.8420 
   0.18  0.4328  0.0215  0.6197  0.3196  9.9000  0.6972 
   0.19  0.4286  0.0226  0.8333  0.2968 10.3300  0.8846 
   0.20  0.4037  0.0243  0.8333  0.3881 10.7700  0.9193 
   0.21  0.3870  0.0249  0.6624  0.2968 11.2000  0.7258 
   0.22  0.3745  0.0254  0.6624  0.3196 11.6600  0.7355 
   0.23  0.3704  0.0260  0.6838  0.3425 12.0900  0.7647 
   0.24  0.3704  0.0260  0.7051  0.2283 12.5300  0.7412 
   0.25  0.3787  0.0253  0.6624  0.4110 12.9600  0.7795 
   0.26  0.3870  0.0246  0.6410  0.3881 13.4200  0.7494 
   0.27  0.4286  0.0254  0.7479  0.3653 13.8700  0.8323 
   0.28  0.5368  0.0262  0.7265  0.2968 14.3300  0.7848 
   0.29  0.7366  0.0277  0.7265  0.2740 14.7600  0.7764 
   0.30  1.0237  0.0281  0.6197  0.2968 15.2000  0.6871 
   0.31  1.4191  0.0276  0.8547  0.2283 15.6500  0.8847 
   0.32  1.9517  0.0271  0.6410  0.3425 16.1000  0.7268 
   0.33  2.3138  0.0269  0.8333  0.3653 16.5600  0.9099 
   0.34  2.6633  0.0253  0.7265  0.2740 17.0100  0.7764 
   0.35  2.6633  0.0237  0.8333  0.2968 17.4700  0.8846 
   0.36  2.7799  0.0242  0.6410  0.2283 17.9200  0.6805 
   0.37  2.8423  0.0236  0.8333  0.2968 18.3800  0.8846 
   0.38  2.8298  0.0228  0.6838  0.2511 18.8100  0.7284 
   0.39  2.8340  0.0201  0.7692  0.3196 19.2500  0.8330 
   0.40  2.7923  0.0193  0.7692  0.2740 19.6800  0.8166 
   0.41  2.7757  0.0190  0.6410  0.1142 20.1400  0.6511 
   0.42  2.7591  0.0182  0.6624  0.3196 20.5700  0.7355 
   0.43  2.7216  0.0174  0.8333  0.2055 21.0300  0.8583 
   0.44  2.7133  0.0166  0.8120  0.2055 21.4800  0.8376 
   0.45  2.7174  0.0163  0.8333  0.1826 21.9300  0.8531 
   0.46  2.7216  0.0160  0.7479  0.2283 22.3700  0.7819 
   0.47  2.7424  0.0157  0.7265  0.1826 22.8200  0.7491 
   0.48  2.7258  0.0154  0.6410  0.2511 23.2600  0.6885 
   0.49  2.7382  0.0154  0.8120  0.2283 23.7100  0.8435 
   0.50  2.7591  0.0154  0.7479  0.2055 24.1700  0.7756 
   0.51  2.7424  0.0154  0.7479  0.1826 24.6200  0.7698 
   0.52  2.7341  0.0157  0.7265  0.2055 25.0800  0.7550 
   0.53  2.6467  0.0182  0.7051  0.2511 25.5300  0.7485 
   0.54  2.5510  0.0166  0.7051  0.3196 25.9900  0.7742 
   0.55  2.4469  0.0150  0.7051  0.2740 26.4400  0.7565 
   0.56  2.3138  0.0151  0.8547  0.2511 26.8900  0.8908 
   0.57  2.1723  0.0152  0.6624  0.2283 27.3500  0.7006 
   0.58  2.0558  0.0152  0.8120  0.2740 27.7800  0.8569 
   0.59  1.9268  0.0153  0.6838  0.2511 28.2200  0.7284 
   0.60  1.8310  0.0174  0.7906  0.2055 28.6700  0.8169 
   0.61  1.7020  0.0177  0.6838  0.2968 29.1300  0.7454 
   0.62  1.6687  0.0172  0.6624  0.2283 29.5800  0.7006 
   0.63  1.6438  0.0168  0.7692  0.0457 30.0400  0.7706 
   0.64  1.6479  0.0171  0.7906  0.1370 30.4700  0.8024 
   0.65  1.5814  0.0174  0.7692  0.2511 30.9100  0.8092 
   0.66  1.4856  0.0177  0.7265  0.1826 31.3400  0.7491 
   0.67  1.3483  0.0175  0.8761  0.1826 31.7800  0.8949 
   0.68  1.2276  0.0192  0.6838  0.1826 32.2100  0.7077 
   0.69  1.1402  0.0190  0.7051  0.1826 32.6500  0.7284 
   0.70  1.1278  0.0209  0.8547  0.1370 33.0800  0.8656 
   0.71  1.2276  0.0218  0.7051  0.1598 33.5200  0.7230 
   0.72  1.3275  0.0230  0.6838  0.1826 33.9700  0.7077 
   0.73  1.4898  0.0243  0.7479  0.1598 34.4000  0.7647 
   0.74  1.6396  0.0256  0.6410  0.0913 34.8600  0.6475 
   0.75  1.7645  0.0252  0.7265  0.1598 35.2900  0.7439 
   0.76  1.8435  0.0247  0.7051  0.2055 35.7500  0.7345 
   0.77  1.8435  0.0219  0.7051  0.2055 36.1800  0.7345 
   0.78  1.8394  0.0203  0.8120  0.0913 36.6400  0.8171 
   0.79  1.8227  0.0203  0.7692  0.0685 37.0900  0.7723 
   0.80  1.7686  0.0203  0.7265  0.0913 37.5500  0.7322 
   0.81  1.7104  0.0179  0.7265  0.1142 38.0000  0.7354 
   0.82  1.6729  0.0154  0.6838  0.0457 38.4600  0.6853 
   0.83  1.6313  0.0149  0.7479  0.0913 38.9100  0.7534 
   0.84  1.6063  0.0138  0.8120  0.0685 39.3700  0.8148 
   0.85  1.5772  0.0135  0.7051  0.1370 39.8200  0.7183 
   0.86  1.5605  0.0134  0.7692  0.1826 40.2500  0.7906 
   0.87  1.5481  0.0142  0.7479  0.1598 40.6900  0.7647 
   0.88  1.4981  0.0144  0.6410  0.0685 41.1200  0.6447 
   0.89  1.4732  0.0140  0.7051  0.1142 41.5600  0.7143 
   0.90  1.4482  0.0136  0.6838  0.0685 41.9900  0.6872 
   0.91  1.4232  0.0095  0.7906  0.1142 42.4300  0.7988 
   0.92  1.4211  0.0087  0.7692  0.2055 42.8600  0.7962 
   0.93  1.4263  0.0087  0.8547  0.0000 43.3200  0.8547 
   0.94  1.4315  0.0088  0.7479  0.0685 43.7700  0.7510 
   0.95  1.4524  0.0089  0.5983  0.2283 44.2100  0.6404 
   0.96  1.4607  0.0092  0.7479  0.0685 44.6400  0.7510 
   0.97  1.4648  0.0097  0.6197  0.1598 45.1000  0.6399 
   0.98  1.4607  0.0097  0.6838  0.1370 45.5300  0.6973 
   0.99  1.4191  0.0103  0.7051  0.1826 45.9900  0.7284 
   1.00  1.4149  0.0093  0.7051  0.0913 46.4400  0.7110 
   1.01  1.4253  0.0090  0.5769  0.1142 47.4400  0.5881 
   1.02  1.4357  0.0090  0.7051  0.1598 48.1500  0.7230 
   1.03  1.4482  0.0091  0.8547  0.0228 48.7800  0.8550 
   1.04  1.4440  0.0090  0.7692  0.0228 49.3300  0.7696 
   1.05  1.4232  0.0089  0.6624  0.0685 49.8300  0.6659 
   1.06  1.3983  0.0089  0.5983  0.1370 50.3100  0.6138 
   1.07  1.3858  0.0088  0.8120  0.0228 50.7900  0.8123 
   1.08  1.3816  0.0087  0.6624  0.1142 51.2400  0.6722 
   1.09  1.4003  0.0081  0.6624  0.0685 51.7000  0.6659 
   1.10  1.4191  0.0076  0.5769  0.1370 52.1500  0.5930 
   1.11  1.4524  0.0084  0.7479  0.1142 52.5900  0.7565 
   1.12  1.4815  0.0092  0.7051  0.1598 53.0400  0.7230 
   1.13  1.5065  0.0092  0.7692  0.1370 53.4800  0.7813 
   1.14  1.5314  0.0093  0.7479  0.1142 53.9300  0.7565 
   1.15  1.5481  0.0094  0.7265  0.0685 54.3800  0.7297 
   1.16  1.5605  0.0094  0.7265  0.0913 54.8400  0.7322 
   1.17  1.5689  0.0096  0.6410  0.0457 55.2900  0.6426 
   1.18  1.5647  0.0097  0.6624  0.1370 55.7500  0.6764 
   1.19  1.5605  0.0094  0.7265  0.1598 56.2000  0.7439 
   1.20  1.5522  0.0094  0.9188  0.1370 56.6400  0.9290 
   1.21  1.5314  0.0093  0.5983  0.1142 57.0700  0.6091 
   1.22  1.5065  0.0092  0.7265  0.1826 57.5100  0.7491 
   1.23  1.4607  0.0089  0.5983  0.0228 57.9400  0.5987 
   1.24  1.3983  0.0087  0.7265  0.0228 58.3800  0.7269 
   1.25  1.3233  0.0084  0.7906  0.0457 58.8300  0.7919 
   1.26  1.2401  0.0085  0.6838  0.0685 59.2900  0.6872 
   1.27  1.1444  0.0084  0.7906  0.0228 59.7400  0.7909 
   1.28  1.0529  0.0083  0.7479  0.1142 60.1900  0.7565 
   1.29  0.8489  0.0084  0.5983  0.1370 60.6500  0.6138 
   1.30  0.7615  0.0084  0.6624  0.1370 61.1000  0.6764 
   1.31  0.6866  0.0085  0.8333 -0.0228 61.5600  0.8336 
   1.32  0.6159  0.0088  0.6838  0.1142 62.0100  0.6932 
   1.33  0.5493  0.0091  0.7692  0.0000 62.4500  0.7692 
   1.34  0.4911  0.0097  0.7051  0.0685 62.8800  0.7084 
   1.35  0.4494  0.0105  0.7906  0.0000 63.3200  0.7906 
   1.36  0.4203  0.0116  0.7479  0.0685 63.7500  0.7510 
   1.37  0.4432  0.0133  0.7265  0.0000 64.1900  0.7265 
   1.38  0.4661  0.0129  0.7692  0.0913 64.6200  0.7746 
   1.39  0.5035  0.0132  0.7051  0.0457 65.0600  0.7066 
   1.40  0.5202  0.0135  0.7479  0.0000 65.5100  0.7479 
   1.41  0.5285  0.0138  0.7051  0.0685 65.9500  0.7084 
   1.42  0.5243  0.0138  0.6838  0.1142 66.4000  0.6932 
   1.43  0.5264  0.0136  0.7051  0.0685 66.8500  0.7084 
   1.44  0.5285  0.0135  0.7692  0.0000 67.3100  0.7692 
   1.45  0.5452  0.0135  0.6197  0.0685 67.7600  0.6234 
   1.46  0.5993  0.0107  0.7265  0.0457 68.2200  0.7279 
   1.47  0.6201  0.0091  0.6624  0.0457 68.6700  0.6640 
   1.48  0.6117  0.0080  0.7479  0.0685 69.1300  0.7510 
   1.49  0.5909  0.0074  0.7051  0.0913 69.5800  0.7110 
   1.50  0.5743  0.0066  0.7051 -0.0457 70.0200  0.7066 
   1.51  0.5535  0.0061  0.7906  0.0457 70.4700  0.7919 
   1.52  0.5368  0.0044  0.6197  0.0457 70.9100  0.6213 
   1.53  0.5243  0.0036  0.6410  0.0913 71.3400  0.6475 
   1.54  0.5223  0.0033  0.7479  0.0228 71.7800  0.7482 
   1.55  0.5202  0.0030  0.6838  0.0228 72.2100  0.6841 
   1.56  0.5327  0.0028  0.6410  0.0913 72.6500  0.6475 
   1.57  0.5119  0.0025  0.6624  0.0457 73.1000  0.6640 
   1.58  0.4786  0.0024  0.6624  0.0913 73.5300  0.6687 
   1.59  0.4328  0.0023  0.6624  0.1142 73.9900  0.6722 
   1.60  0.3870  0.0023  0.7906  0.0913 74.4400  0.7959 
   1.61  0.3454  0.0023  0.6410 -0.0457 74.9000  0.6426 
   1.62  0.3163  0.0023  0.7479  0.0457 75.3500  0.7493 
   1.63  0.2830  0.0023  0.6838  0.0228 75.8100  0.6841 
   1.64  0.2622  0.0029  0.6838 -0.0228 76.2600  0.6841 
   1.65  0.2372  0.0048  0.7265 -0.0457 76.7200  0.7279 
   1.66  0.2497  0.0059  0.6624  0.0228 77.1700  0.6628 
   1.67  0.2622  0.0076  0.6624  0.0000 77.6300  0.6624 
   1.68  0.4286  0.0082  0.6624  0.0457 78.0800  0.6640 
   1.69  0.6950  0.0080  0.6838  0.0000 78.5300  0.6838 
   1.70  1.0112  0.0078  0.5769  0.0913 78.9900  0.5841 
   1.71  1.3608  0.0068  0.6624  0.1142 79.4400  0.6722 
   1.72  1.5938  0.0070  0.5983  0.0228 79.9000  0.5987 
   1.73  1.5980  0.0072  0.5983  0.0000 80.3500  0.5983 
   1.74  1.4898  0.0055  0.7265  0.0228 80.8100  0.7269 
   1.75  1.3566  0.0052  0.4701  0.0000 81.2600  0.4701 
   1.76  1.2484  0.0055  0.8120  0.0457 81.7200  0.8132 
   1.77  1.1402  0.0058  0.7265 -0.0913 82.1700  0.7322 
   1.78  1.0404  0.0058  0.5983  0.0000 82.6300  0.5983 
   1.79  0.9405  0.0059  0.7479 -0.0685 83.0600  0.7510 
   1.80  0.8323  0.0067  0.7051 -0.1142 83.4900  0.7143 
   1.81  0.6242  0.0097  0.7479 -0.0913 83.9300  0.7534 
   1.82  0.5410  0.0089  0.5769  0.0228 84.3600  0.5774 
   1.83  0.4786  0.0086  0.7051 -0.0228 84.8000  0.7055 
   1.84  0.4203  0.0087  0.6624 -0.0228 85.2500  0.6628 
   1.85  0.3745  0.0089  0.6410 -0.1142 85.6900  0.6511 
   1.86  0.3454  0.0095  0.6197 -0.0228 86.1200  0.6201 
   1.87  0.3163  0.0100  0.6410 -0.0228 86.5800  0.6414 
   1.88  0.2955  0.0109  0.7479 -0.0228 87.0100  0.7482 
   1.89  0.2747  0.0114  0.7265 -0.1370 87.4700  0.7393 
   1.90  0.2497  0.0125  0.6197  0.0228 87.9200  0.6201 
   1.91  0.2289  0.0125  0.6197  0.0000 88.3800  0.6197 
   1.92  0.2310  0.0123  0.6624  0.0457 88.8300  0.6640 
   1.93  0.2330  0.0120  0.6838 -0.0228 89.2900  0.6841 
   1.94  0.3620  0.0114  0.7906 -0.0685 89.7400  0.7936 
   1.95  0.3745  0.0103  0.5128  0.0000 90.1900  0.5128 
   1.96  0.3766  0.0100  0.6838  0.0000 90.6300  0.6838 
   1.97  0.3787  0.0103  0.7051  0.0685 91.0800  0.7084 
   1.98  0.4328  0.0105  0.6410  0.0000 91.5200  0.6410 
   1.99  0.4702  0.0108  0.5983  0.0000 91.9500  0.5983 
   2.00  0.5243  0.0110  0.6624  0.0228 92.3900  0.6628 
   2.01  0.8697  0.0147  0.8333 -0.0685 93.5000  0.8361 
   2.02  0.8822  0.0202  0.7692 -0.0685 94.2100  0.7723 
   2.03  0.9904  0.0226  0.8333 -0.1142 94.8400  0.8411 
   2.04  1.0279  0.0241  0.8761 -0.0913 95.3900  0.8808 
   2.05  1.0653  0.0256  0.8120 -0.0913 95.9200  0.8171 
   2.06  1.0903  0.0256  0.9188 -0.0457 96.4000  0.9199 
   2.07  1.3192  0.0274  0.7479 -0.0685 96.8500  0.7510 
   2.08  1.6230  0.0281  0.7906 -0.0913 97.3300  0.7959 
   2.09  1.9476  0.0326  0.8761 -0.0685 97.7800  0.8787 
   2.10  2.3637  0.0363  0.9615 -0.1370 98.2200  0.9712 
   2.11  2.8256  0.0340  0.8333 -0.0685 98.6700  0.8361 
   2.12  3.1294  0.0318  0.7265  0.0228 99.1100  0.7269 
   2.13  3.1918  0.0302  0.9188 -0.0685 99.5400  0.9214 
   2.14  3.1586  0.0300  0.8547 -0.0913 99.9800  0.8596 
   2.15  3.1669  0.0298  0.8120 -0.0228 100.4100  0.8123 
   2.16  3.1627  0.0293  0.9402 -0.1826 100.8500  0.9577 
   2.17  3.1544  0.0282  0.9188 -0.0457 101.2800  0.9199 
   2.18  3.1502  0.0274  0.8120 -0.1370 101.7100  0.8234 
   2.19  3.1461  0.0265  0.8761 -0.0913 102.1500  0.8808 
   2.20  3.1419  0.0249  0.7265 -0.0685 102.5800  0.7297 
   2.21  3.1336  0.0238  0.7906 -0.1370 103.0400  0.8024 
   2.22  3.1169  0.0232  0.9188 -0.0685 103.4900  0.9214 
   2.23  3.1128  0.0232  0.8761 -0.1826 103.9500  0.8949 
   2.24  3.1045  0.0231  0.8761 -0.1826 104.3800  0.8949 
   2.25  3.1045  0.0230  0.7906 -0.2055 104.8200  0.8169 
   2.26  3.0878  0.0222  0.7479 -0.1370 105.2500  0.7603 
   2.27  3.0878  0.0202  0.8761 -0.1142 105.7100  0.8835 
   2.28  3.0795  0.0200  0.7906 -0.1370 106.1400  0.8024 
   2.29  3.0670  0.0201  0.8333 -0.1826 106.5800  0.8531 
   2.30  3.0545  0.0202  0.7479 -0.1826 107.0300  0.7698 
   2.31  3.0379  0.0197  0.8120 -0.0457 107.4900  0.8132 
   2.32  3.0379  0.0196  0.8333 -0.0913 107.9400  0.8383 
   2.33  3.0046  0.0196  0.7906 -0.0685 108.3900  0.7936 
   2.34  2.9796  0.0197  0.7692 -0.1370 108.8500  0.7813 
   2.35  2.9505  0.0197  0.7692 -0.1370 109.3000  0.7813 
   2.36  2.9213  0.0200  0.8120 -0.0685 109.7600  0.8148 
   2.37  2.8964  0.0203  0.8333 -0.1826 110.1900  0.8531 
   2.38  2.8672  0.0206  0.7692 -0.1826 110.6300  0.7906 
   2.39  2.8464  0.0209  0.8974 -0.1142 111.0600  0.9047 
   2.40  2.8256  0.0206  0.6197 -0.1142 111.5000  0.6301 
   2.41  2.8090  0.0212  0.7051 -0.0457 111.9500  0.7066 
   2.42  2.7882  0.0215  0.8333 -0.0457 112.4100  0.8346 
   2.43  2.7674  0.0218  0.7906 -0.0913 112.8600  0.7959 
   2.44  2.7466  0.0218  0.8333 -0.1598 113.3000  0.8485 
   2.45  2.7216  0.0218  0.7479 -0.0913 113.7500  0.7534 
   2.46  2.6883  0.0218  0.9615 -0.0913 114.2000  0.9659 
   2.47  2.6592  0.0218  0.8333 -0.0228 114.6600  0.8336 
   2.48  2.6259  0.0218  0.7051 -0.0685 115.1100  0.7084 
   2.49  2.5968  0.0218  0.7906 -0.1370 115.5700  0.8024 
   2.50  2.5468  0.0223  0.8333 -0.1142 116.0200  0.8411 
   2.51  2.5343  0.0222  0.8974 -0.1598 116.4800  0.9116 
   2.52  2.5260  0.0222  0.7906 -0.1142 116.9100  0.7988 
   2.53  2.5239  0.0222  0.7479 -0.0685 117.3500  0.7510 
   2.54  2.5270  0.0222  0.7479 -0.1142 117.7800  0.7565 
   2.55  2.5302  0.0222  0.9188 -0.1370 118.2200  0.9290 
   2.56  2.5468  0.0219  0.7906 -0.1370 118.6500  0.8024 
   2.57  2.5676  0.0221  0.9615 -0.1370 119.1100  0.9712 
   2.58  2.6051  0.0216  0.7906 -0.0228 119.5400  0.7909 
   2.59  2.6800  0.0188  0.5983 -0.1598 120.0000  0.6193 
   2.60  2.7216  0.0201  0.7479 -0.0685 120.4500  0.7510 
   2.61  2.7715  0.0207  0.8120 -0.1826 120.9000  0.8323 
   2.62  2.8256  0.0212  0.8547 -0.1370 121.3600  0.8656 
   2.63  2.8797  0.0210  0.7906 -0.1598 121.8100  0.8066 
   2.64  2.9297  0.0209  0.7692 -0.0913 122.2700  0.7746 
   2.65  2.9754  0.0208  0.7906 -0.0913 122.7200  0.7959 
   2.66  3.0254  0.0209  0.7051 -0.0685 123.1800  0.7084 
   2.67  3.0628  0.0211  0.8120 -0.0228 123.6100  0.8123 
   2.68  3.0920  0.0213  0.8120 -0.1142 124.0500  0.8200 
   2.69  3.1086  0.0216  0.7479 -0.1598 124.4800  0.7647 
   2.70  3.0920  0.0216  0.7051 -0.1370 124.9200  0.7183 
   2.71  3.0836  0.0216  0.7479 -0.1142 125.3500  0.7565 
   2.72  3.0670  0.0216  0.7265 -0.0913 125.7900  0.7322 
   2.73  3.0254  0.0216  0.8120 -0.0685 126.2200  0.8148 
   2.74  2.9754  0.0217  0.7906 -0.0685 126.6800  0.7936 
   2.75  2.9213  0.0220  0.6838 -0.1826 127.1300  0.7077 
   2.76  2.8672  0.0220  0.6410 -0.0913 127.5800  0.6475 
   2.77  2.8048  0.0226  0.7906 -0.0685 128.0400  0.7936 
   2.78  2.6758  0.0241  0.7051 -0.2055 128.4900  0.7345 
   2.79  2.7320  0.0257  0.6197 -0.1598 128.9500  0.6399 
   2.80  2.7882  0.0264  0.7479 -0.1370 129.4000  0.7603 
   2.81  3.0462  0.0282  0.6838 -0.1826 129.8600  0.7077 
   2.82  3.3000  0.0309  0.8120 -0.2055 130.2900  0.8376 
   2.83  3.5497  0.0327  0.7479 -0.2055 130.7300  0.7756 
   2.84  3.7869  0.0324  0.5769 -0.1826 131.1600  0.6051 
   2.85  4.0283  0.0321  0.5769 -0.1370 131.6200  0.5930 
   2.86  4.2530  0.0315  0.7265 -0.1598 132.0500  0.7439 
   2.87  4.2322  0.0319  0.5769 -0.2055 132.4900  0.6124 
   2.88  4.2156  0.0315  0.6624 -0.2283 132.9200  0.7006 
   2.89  4.1948  0.0310  0.7479 -0.2055 133.3500  0.7756 
   2.90  4.1531  0.0307  0.6197 -0.2740 133.7900  0.6775 
   2.91  4.1115  0.0305  0.5983 -0.1142 134.2400  0.6091 
   2.92  4.0533  0.0308  0.5983 -0.2968 134.6800  0.6679 
   2.93  3.9950  0.0308  0.6197 -0.1598 135.1100  0.6399 
   2.94  3.9201  0.0308  0.7479 -0.2283 135.5500  0.7819 
   2.95  3.8535  0.0309  0.5983 -0.0913 136.0000  0.6052 
   2.96  3.7703  0.0315  0.7479 -0.1826 136.4600  0.7698 
   2.97  3.6163  0.0314  0.8120 -0.2511 136.9100  0.8499 
   2.98  3.5414  0.0313  0.8333 -0.2511 137.3700  0.8704 
   2.99  3.4707  0.0310  0.6838 -0.2511 137.8200  0.7284 
   3.00  3.4041  0.0308  0.7479 -0.1142 138.2800  0.7565 
   3.01  3.1294  0.0276  0.8120 -0.2283 139.3900  0.8435 
   3.02  3.1336  0.0275  0.7692 -0.2283 140.1000  0.8024 
   3.03  3.0920  0.0274  0.8120 -0.1370 140.7300  0.8234 
   3.04  3.0587  0.0274  0.7265 -0.2283 141.2800  0.7615 
   3.05  3.0171  0.0274  0.7906 -0.2283 141.7800  0.8229 
   3.06  2.9713  0.0274  0.7692 -0.3196 142.2600  0.8330 
   3.07  2.9172  0.0283  0.8761 -0.4110 142.7300  0.9677 
   3.08  2.7923  0.0330  0.7692 -0.2740 143.2100  0.8166 
   3.09  2.7174  0.0313  0.7265 -0.2055 143.6600  0.7550 
   3.10  2.6259  0.0306  0.7479 -0.2283 144.1200  0.7819 
   3.11  2.5260  0.0302  0.8761 -0.2511 144.5700  0.9114 
   3.12  2.4220  0.0302  0.7906 -0.2283 145.0300  0.8229 
   3.13  2.3096  0.0302  0.8120 -0.2511 145.4800  0.8499 
   3.14  2.1889  0.0306  0.7265 -0.2740 145.9400  0.7764 
   3.15  2.0641  0.0306  0.6197 -0.2740 146.3900  0.6775 
   3.16  1.7728  0.0357  0.7692 -0.3653 146.8500  0.8516 
   3.17  1.6230  0.0332  0.7479 -0.2055 147.3000  0.7756 
   3.18  1.4607  0.0307  0.7479 -0.3196 147.7600  0.8133 
   3.19  1.3067  0.0309  0.6624 -0.2283 148.2100  0.7006 
   3.20  1.1569  0.0311  0.7479 -0.1826 148.6600  0.7698 
   3.21  1.0154  0.0312  0.6838 -0.2283 149.1200  0.7209 
   3.22  0.9030  0.0315  0.7692 -0.2511 149.5700  0.8092 
   3.23  0.8115  0.0321  0.8761 -0.3881 150.0300  0.9582 
   3.24  0.7366  0.0332  0.8761 -0.2283 150.4800  0.9053 
   3.25  0.6742  0.0341  0.9188 -0.1598 150.9400  0.9326 
   3.26  0.5576  0.0363  0.7265 -0.2055 151.3900  0.7550 
   3.27  0.4994  0.0378  0.7906 -0.1826 151.8500  0.8114 
   3.28  0.4453  0.0394  0.6838 -0.1826 152.3000  0.7077 
   3.29  0.4161  0.0400  0.6410 -0.2511 152.7600  0.6885 
   3.30  0.3995  0.0400  0.7051 -0.2968 153.2100  0.7650 
   3.31  0.3870  0.0400  0.7692 -0.2283 153.6500  0.8024 
   3.32  0.3704  0.0400  0.8547 -0.1826 154.0800  0.8740 
   3.33  0.3537  0.0391  0.8333 -0.2511 154.5100  0.8704 
   3.34  0.3454  0.0381  0.6838 -0.2740 154.9500  0.7366 
   3.35  0.3371  0.0376  0.6838 -0.3425 155.3800  0.7647 
   3.36  0.3288  0.0370  0.7692 -0.2968 155.8200  0.8245 
   3.37  0.3121  0.0348  0.7051 -0.2740 156.2500  0.7565 
   3.38  0.3038  0.0332  0.7479 -0.2283 156.7100  0.7819 
   3.39  0.2955  0.0310  0.7265 -0.2511 157.1600  0.7687 
   3.40  0.2913  0.0282  0.7265 -0.2055 157.6200  0.7550 
   3.41  0.2871  0.0263  0.7265 -0.3425 158.0700  0.8032 
   3.42  0.2830  0.0241  0.7479 -0.2283 158.5300  0.7819 
   3.43  0.2830  0.0219  0.7479 -0.1826 158.9800  0.7698 
   3.44  0.2851  0.0202  0.7051 -0.2740 159.4400  0.7565 
   3.45  0.2871  0.0164  0.8120 -0.2055 159.8900  0.8376 
   3.46  0.2913  0.0156  0.8333 -0.2511 160.3400  0.8704 
   3.47  0.2955  0.0142  0.7051 -0.2968 160.8000  0.7650 
   3.48  0.2996  0.0139  0.7051 -0.2511 161.2500  0.7485 
   3.49  0.2975  0.0139  0.7051 -0.2968 161.7100  0.7650 
   3.50  0.2955  0.0128  0.7479 -0.2055 162.1600  0.7756 
   3.51  0.2913  0.0128  0.8547 -0.2283 162.6000  0.8847 
   3.52  0.2830  0.0120  0.8333 -0.3196 163.0300  0.8925 
   3.53  0.2580  0.0120  0.7479 -0.2968 163.4900  0.8046 
   3.54  0.2538  0.0112  0.6838 -0.2968 163.9200  0.7454 
   3.55  0.2455  0.0109  0.7479 -0.3196 164.3600  0.8133 
   3.56  0.2455  0.0106  0.7051 -0.3425 164.7900  0.7839 
   3.57  0.2434  0.0098  0.7265 -0.3425 165.2500  0.8032 
   3.58  0.2424  0.0098  0.6410 -0.2740 165.7000  0.6971 
   3.59  0.2440  0.0092  0.7479 -0.2968 166.1400  0.8046 
   3.60  0.2455  0.0087  0.5769 -0.3196 166.5900  0.6596 
   3.61  0.2538  0.0087  0.7051 -0.3196 167.0400  0.7742 
   3.62  0.2830  0.0076  0.7265 -0.3196 167.5000  0.7937 
   3.63  0.2996  0.0076  0.7479 -0.2283 167.9500  0.7819 
   3.64  0.3121  0.0076  0.7051 -0.1598 168.4100  0.7230 
   3.65  0.3246  0.0073  0.7051 -0.2740 168.8600  0.7565 
   3.66  0.3329  0.0073  0.6197 -0.3653 169.3000  0.7193 
   3.67  0.3454  0.0070  0.5556 -0.2740 169.7500  0.6194 
   3.68  0.3662  0.0070  0.6838 -0.2968 170.2100  0.7454 
   3.69  0.3787  0.0072  0.6410 -0.2740 170.6600  0.6971 
   3.70  0.3995  0.0075  0.5983 -0.1826 171.1000  0.6255 
   3.71  0.3953  0.0089  0.4915 -0.2968 171.5500  0.5741 
   3.72  0.3829  0.0108  0.6410 -0.2283 172.0000  0.6805 
   3.73  0.3745  0.0122  0.6197 -0.1826 172.4400  0.6460 
   3.74  0.3620  0.0130  0.5769 -0.1370 172.8700  0.5930 
   3.75  0.3579  0.0141  0.4915 -0.2283 173.3100  0.5419 
   3.76  0.3412  0.0153  0.6410 -0.1142 173.7400  0.6511 
   3.77  0.3246  0.0164  0.5342 -0.1370 174.2200  0.5515 
   3.78  0.3163  0.0180  0.5128 -0.1142 174.6500  0.5254 
   3.79  0.2996  0.0191  0.4915 -0.1370 175.0900  0.5102 
   3.80  0.2955  0.0200  0.5128 -0.1370 175.5200  0.5308 
   3.81  0.2830  0.0219  0.5556 -0.1598 175.9600  0.5781 
   3.82  0.2871  0.0233  0.4701 -0.0457 176.4100  0.4723 
   3.83  0.2913  0.0241  0.4915 -0.1370 176.8700  0.5102 
   3.84  0.2955  0.0238  0.3205 -0.2511 177.3000  0.4072 
   3.85  0.2871  0.0246  0.5769 -0.2055 177.7600  0.6124 
   3.86  0.2747  0.0248  0.5128 -0.1370 178.2100  0.5308 
   3.87  0.2580  0.0249  0.4701 -0.1598 178.6700  0.4965 
   3.88  0.2455  0.0245  0.4701 -0.1826 179.1200  0.5043 
   3.89  0.2414  0.0241  0.4915 -0.2055 179.5800  0.5327 
   3.90  0.2414  0.0236  0.5342 -0.1826 180.0300  0.5646 
   3.91  0.2497  0.0234  0.5983 -0.1142 180.4700  0.6091 
   3.92  0.2580  0.0233  0.4915 -0.2283 180.9200  0.5419 
   3.93  0.2830  0.0230  0.6410 -0.1370 181.3700  0.6555 
   3.94  0.3163  0.0221  0.5983 -0.1826 181.8100  0.6255 
   3.95  0.3620  0.0205  0.5342 -0.1370 182.2400  0.5515 
   3.96  0.3995  0.0199  0.5342 -0.1598 182.6800  0.5576 
   3.97  0.4827  0.0185  0.4701 -0.0685 183.1300  0.4750 
   3.98  0.5119  0.0193  0.5342 -0.2283 183.5700  0.5809 
   3.99  0.5327  0.0201  0.5556 -0.2055 184.0000  0.5923 
   4.00  0.5493  0.0201  0.4487 -0.2283 184.4400  0.5035 
   4.01  0.5576  0.0245  0.3846 -0.1370 185.5500  0.4083 
   4.02  0.5743  0.0245  0.5342 -0.0228 186.2600  0.5347 
   4.03  0.5743  0.0267  0.5342 -0.1370 186.8900  0.5515 
   4.04  0.5701  0.0273  0.5769 -0.1370 187.4400  0.5930 
   4.05  0.5576  0.0286  0.4915 -0.0913 187.9400  0.4999 
   4.06  0.5493  0.0295  0.5128 -0.1142 188.4400  0.5254 
   4.07  0.5285  0.0309  0.4915 -0.2055 188.9200  0.5327 
   4.08  0.4994  0.0317  0.4487 -0.1142 189.4000  0.4630 
   4.09  0.4911  0.0325  0.5556 -0.0685 189.8500  0.5598 
   4.10  0.4702  0.0328  0.5556 -0.1370 190.3000  0.5722 
   4.11  0.4536  0.0336  0.5128 -0.1142 190.7400  0.5254 
   4.12  0.4328  0.0353  0.4701 -0.2055 191.1900  0.5130 
   4.13  0.4245  0.0361  0.5128 -0.0685 191.6300  0.5174 
   4.14  0.4037  0.0367  0.5769 -0.2283 192.0600  0.6205 
   4.15  0.3974  0.0374  0.3632 -0.1142 192.5200  0.3808 
   4.16  0.3964  0.0381  0.4701 -0.1598 192.9500  0.4965 
   4.17  0.4063  0.0381  0.5128 -0.1598 193.3900  0.5371 
   4.18  0.4161  0.0381  0.3846 -0.2055 193.8400  0.4361 
   4.19  0.4411  0.0375  0.4274 -0.0913 194.2800  0.4370 
   4.20  0.4536  0.0369  0.4060 -0.1826 194.7300  0.4452 
   4.21  0.4661  0.0369  0.3632 -0.0685 195.1900  0.3696 
   4.22  0.4744  0.0369  0.4701 -0.0913 195.6400  0.4789 
   4.23  0.4869  0.0371  0.3846 -0.0685 196.1000  0.3907 
   4.24  0.4952  0.0372  0.4274 -0.0685 196.5500  0.4328 
   4.25  0.4827  0.0394  0.3846 -0.0457 197.0000  0.3873 
   4.26  0.4827  0.0397  0.4487  0.0000 197.4400  0.4487 
   4.27  0.4702  0.0408  0.4701 -0.0913 197.8900  0.4789 
   4.28  0.4619  0.0408  0.5128 -0.0457 198.3500  0.5148 
   4.29  0.4578  0.0419  0.4060 -0.0685 198.8000  0.4117 
   4.30  0.4453  0.0419  0.4274  0.0228 199.2600  0.4280 
   4.31  0.4411  0.0425  0.3846 -0.0685 199.7100  0.3907 
   4.32  0.4161  0.0430  0.4701 -0.1142 200.1700  0.4837 
   4.33  0.3953  0.0433  0.4915 -0.0228 200.6000  0.4920 
   4.34  0.3829  0.0436  0.3205 -0.0685 201.0400  0.3277 
   4.35  0.3620  0.0439  0.3846 -0.0457 201.4700  0.3873 
   4.36  0.3496  0.0436  0.3846 -0.0685 201.9100  0.3907 
   4.37  0.3412  0.0436  0.3632 -0.0228 202.3400  0.3640 
   4.38  0.3371  0.0435  0.4060 -0.0228 202.7800  0.4066 
   4.39  0.3288  0.0433  0.3632  0.0457 203.2500  0.3661 
   4.40  0.3329  0.0425  0.3632 -0.0228 203.6900  0.3640 
   4.41  0.3246  0.0411  0.4915 -0.1142 204.1200  0.5045 
   4.42  0.3246  0.0406  0.3419  0.0228 204.5600  0.3426 
   4.43  0.3225  0.0387  0.4274  0.0000 204.9900  0.4274 
   4.44  0.3236  0.0376  0.3419  0.0457 205.4500  0.3449 
   4.45  0.3246  0.0356  0.4915  0.0228 205.9000  0.4920 
   4.46  0.3204  0.0351  0.4915 -0.0457 206.3300  0.4936 
   4.47  0.3246  0.0340  0.4701 -0.0228 206.7900  0.4706 
   4.48  0.3288  0.0329  0.4060 -0.0913 207.2400  0.4161 
   4.49  0.3454  0.0307  0.2991 -0.0228 207.7000  0.3000 
   4.50  0.3579  0.0296  0.4487 -0.0457 208.1500  0.4510 
   4.51  0.3870  0.0273  0.3632  0.0913 208.6100  0.3746 
   4.52  0.4120  0.0251  0.3632 -0.1142 209.0600  0.3808 
   4.53  0.4286  0.0248  0.4701 -0.0457 209.5200  0.4723 
   4.54  0.4536  0.0240  0.4701 -0.0457 209.9700  0.4723 
   4.55  0.4786  0.0234  0.3419  0.0457 210.4100  0.3449 
   4.56  0.4952  0.0238  0.4274  0.0000 210.8600  0.4274 
   4.57  0.5119  0.0239  0.3419  0.0685 211.3100  0.3487 
   4.58  0.5202  0.0240  0.4060  0.0685 211.7700  0.4117 
   4.59  0.5452  0.0242  0.4060 -0.0685 212.2000  0.4117 
   4.60  0.5493  0.0245  0.4274 -0.0228 212.6400  0.4280 
   4.61  0.5535  0.0256  0.4274 -0.0685 213.0700  0.4328 
   4.62  0.5576  0.0267  0.3205 -0.1142 213.5100  0.3402 
   4.63  0.5410  0.0270  0.5128 -0.0685 213.9400  0.5174 
   4.64  0.5368  0.0284  0.4915 -0.1142 214.4000  0.5045 
   4.65  0.5285  0.0292  0.4274 -0.0228 214.8300  0.4280 
   4.66  0.5077  0.0306  0.5128 -0.0228 215.2700  0.5133 
   4.67  0.4952  0.0325  0.3632 -0.0913 215.7000  0.3746 
   4.68  0.4827  0.0336  0.3419  0.0228 216.1400  0.3426 
   4.69  0.4786  0.0350  0.3632 -0.0913 216.5700  0.3746 
   4.70  0.4494  0.0372  0.4060 -0.1142 217.0100  0.4217 
   4.71  0.4203  0.0386  0.2350 -0.1142 217.4600  0.2613 
   4.72  0.4161  0.0389  0.4701 -0.1142 217.9200  0.4837 
   4.73  0.4037  0.0395  0.3419 -0.0457 218.3700  0.3449 
   4.74  0.3870  0.0395  0.3632 -0.0685 218.8200  0.3696 
   4.75  0.3829  0.0400  0.2350 -0.1142 219.2800  0.2613 
   4.76  0.3787  0.0397  0.2778 -0.1370 219.7300  0.3097 
   4.77  0.3849  0.0390  0.1923 -0.0913 220.1900  0.2129 
   4.78  0.3912  0.0384  0.2991 -0.1598 220.6400  0.3392 
   4.79  0.4037  0.0370  0.3205 -0.2055 221.0800  0.3807 
   4.80  0.4203  0.0375  0.3419 -0.1142 221.5300  0.3604 
   4.81  0.4370  0.0367  0.2991 -0.1598 221.9900  0.3392 
   4.82  0.4578  0.0361  0.1923 -0.2511 222.4200  0.3163 
   4.83  0.4827  0.0353  0.1923 -0.0685 222.8800  0.2041 
   4.84  0.5160  0.0353  0.1923 -0.1598 223.3100  0.2500 
   4.85  0.5327  0.0357  0.1709 -0.1826 223.7700  0.2502 
   4.86  0.5452  0.0361  0.0855 -0.1370 224.2200  0.1615 
   4.87  0.5410  0.0366  0.1709 -0.1598 224.6700  0.2340 
   4.88  0.5535  0.0377  0.1923 -0.2055 225.1100  0.2814 
   4.89  0.5576  0.0377  0.1923 -0.1598 225.5400  0.2500 
   4.90  0.5618  0.0391  0.2350 -0.1370 225.9800  0.2720 
   4.91  0.5826  0.0402  0.2350 -0.1370 226.4300  0.2720 
   4.92  0.5826  0.0407  0.2350 -0.1370 226.8700  0.2720 
   4.93  0.5868  0.0424  0.1709 -0.2511 227.3200  0.3038 
   4.94  0.5826  0.0440  0.2350 -0.1370 227.7600  0.2720 
   4.95  0.5784  0.0452  0.1709 -0.0228 228.2100  0.1725 
   4.96  0.5826  0.0479  0.2991 -0.1142 228.6700  0.3202 
   4.97  0.5868  0.0504  0.2137 -0.0913 229.1000  0.2324 
   4.98  0.6076  0.0520  0.2991 -0.1142 229.5400  0.3202 
   4.99  0.6242  0.0526  0.2991 -0.1142 229.9700  0.3202 
   5.00  0.6367  0.0528  0.3205 -0.0685 230.4300  0.3277 
   5.01  0.6783  0.0549  0.3419 -0.1598 231.5400  0.3774 
   5.02  0.6783  0.0569  0.2778 -0.0685 232.2500  0.2861 
   5.03  0.6575  0.0575  0.3419 -0.0913 232.8800  0.3539 
   5.04  0.6409  0.0594  0.3419 -0.1142 233.4300  0.3604 
   5.05  0.6117  0.0600  0.4060 -0.1370 233.9600  0.4285 
   5.06  0.5909  0.0614  0.2778  0.0000 234.4300  0.2778 
   5.07  0.5535  0.0606  0.3846 -0.1142 234.8900  0.4012 
   5.08  0.5160  0.0617  0.2778 -0.0913 235.3600  0.2924 
   5.09  0.4952  0.0613  0.3632 -0.0913 235.8200  0.3746 
   5.10  0.4786  0.0609  0.2778 -0.1142 236.2700  0.3003 
   5.11  0.4661  0.0595  0.3205 -0.1142 236.7300  0.3402 
   5.12  0.4619  0.0593  0.3632 -0.1370 237.1800  0.3882 
   5.13  0.4619  0.0565  0.3632 -0.1142 237.6400  0.3808 
   5.14  0.4682  0.0546  0.3205 -0.0228 238.0900  0.3213 
   5.15  0.4744  0.0529  0.4915 -0.1370 238.5300  0.5102 
   5.16  0.4911  0.0510  0.4701 -0.0228 238.9600  0.4706 
   5.17  0.4994  0.0493  0.4060 -0.0913 239.4000  0.4161 
   5.18  0.5119  0.0466  0.3632 -0.0685 239.8300  0.3696 
   5.19  0.5160  0.0457  0.2991 -0.0457 240.2900  0.3026 
   5.20  0.5327  0.0446  0.2991 -0.0913 240.7200  0.3128 
   5.21  0.5410  0.0421  0.3419 -0.0228 241.1600  0.3426 
   5.22  0.5493  0.0416  0.4060 -0.1598 241.5900  0.4363 
   5.23  0.5743  0.0399  0.2564 -0.1370 242.0200  0.2907 
   5.24  0.5784  0.0385  0.3632 -0.0457 242.4800  0.3661 
   5.25  0.5826  0.0391  0.4060 -0.1598 242.9300  0.4363 
   5.26  0.5868  0.0380  0.2350 -0.1598 243.3900  0.2842 
   5.27  0.5784  0.0380  0.2778 -0.1142 243.8400  0.3003 
   5.28  0.5701  0.0381  0.4701 -0.1598 244.3000  0.4965 
   5.29  0.5701  0.0383  0.2778 -0.1370 244.7500  0.3097 
   5.30  0.5576  0.0381  0.2778 -0.0913 245.2100  0.2924 
   5.31  0.5452  0.0380  0.2137 -0.1370 245.6600  0.2538 
   5.32  0.5452  0.0380  0.1282 -0.1598 246.1200  0.2049 
   5.33  0.5368  0.0380  0.3632 -0.1370 246.5700  0.3882 
   5.34  0.5243  0.0383  0.2564 -0.1370 247.0200  0.2907 
   5.35  0.5119  0.0386  0.2991 -0.1142 247.4800  0.3202 
   5.36  0.5035  0.0383  0.1709 -0.2055 247.9300  0.2673 
   5.37  0.5015  0.0380  0.2564 -0.1598 248.3900  0.3021 
   5.38  0.5067  0.0369  0.1282 -0.1826 248.8400  0.2232 
   5.39  0.5119  0.0353  0.1923 -0.2511 249.2800  0.3163 
   5.40  0.5243  0.0358  0.2564 -0.1826 249.7100  0.3148 
   5.41  0.5368  0.0350  0.2991 -0.1370 250.1700  0.3290 
   5.42  0.5452  0.0347  0.2991 -0.1370 250.6000  0.3290 
   5.43  0.5535  0.0344  0.0641 -0.1370 251.0400  0.1512 
   5.44  0.5535  0.0344  0.1709 -0.1598 251.4700  0.2340 
   5.45  0.5452  0.0351  0.2564 -0.1370 251.9100  0.2907 
   5.46  0.5410  0.0358  0.2778 -0.0685 252.3400  0.2861 
   5.47  0.5285  0.0355  0.1923 -0.0685 252.8000  0.2041 
   5.48  0.4994  0.0380  0.2137 -0.0685 253.2500  0.2244 
   5.49  0.4827  0.0375  0.2350 -0.0228 253.6800  0.2361 
   5.50  0.4494  0.0370  0.2350 -0.0913 254.1400  0.2522 
   5.51  0.4453  0.0370  0.1923  0.0000 254.5700  0.1923 
   5.52  0.4411  0.0361  0.0855  0.0685 255.0100  0.1095 
   5.53  0.4390  0.0350  0.1068  0.0457 255.4400  0.1162 
   5.54  0.4505  0.0348  0.2350 -0.0457 255.8800  0.2394 
   5.55  0.4619  0.0342  0.1282 -0.0457 256.3100  0.1361 
   5.56  0.4994  0.0328  0.1709  0.0000 256.7700  0.1709 
   5.57  0.5535  0.0333  0.1496  0.0457 257.2200  0.1564 
   5.58  0.6783  0.0316  0.0641  0.0228 257.6800  0.0680 
   5.59  0.7074  0.0321  0.1923  0.0457 258.1300  0.1977 
   5.60  0.6991  0.0316  0.1923  0.1142 258.5900  0.2236 
   5.61  0.6492  0.0318  0.1282  0.1370 259.0400  0.1876 
   5.62  0.6117  0.0319  0.0427  0.2055 259.5000  0.2099 
   5.63  0.5410  0.0333  0.1282  0.2740 259.9500  0.3025 
   5.64  0.4952  0.0358  0.2778  0.2283 260.3800  0.3596 
   5.65  0.4786  0.0361  0.1496  0.2283 260.8400  0.2729 
   5.66  0.4203  0.0394  0.1496  0.1598 261.2900  0.2189 
   5.67  0.4120  0.0386  0.1496  0.1598 261.7500  0.2189 
   5.68  0.3912  0.0385  0.2778  0.1598 262.1800  0.3205 
   5.69  0.3870  0.0384  0.1923  0.2055 262.6400  0.2814 
   5.70  0.3829  0.0381  0.1709  0.1826 263.0700  0.2502 
   5.71  0.3704  0.0382  0.2137  0.1826 263.5100  0.2811 
   5.72  0.3620  0.0384  0.2350  0.1598 263.9400  0.2842 
   5.73  0.3600  0.0389  0.3205  0.1826 264.4000  0.3689 
   5.74  0.3693  0.0392  0.2778  0.1370 264.8300  0.3097 
   5.75  0.3787  0.0395  0.3419  0.2283 265.2900  0.4111 
   5.76  0.3870  0.0389  0.1923  0.1826 265.7200  0.2652 
   5.77  0.3912  0.0389  0.2137  0.2283 266.1700  0.3127 
   5.78  0.4078  0.0389  0.1923  0.1142 266.6300  0.2236 
   5.79  0.4286  0.0361  0.2778  0.1142 267.0800  0.3003 
   5.80  0.4453  0.0350  0.2564  0.1826 267.5400  0.3148 
   5.81  0.4661  0.0336  0.3419  0.1370 267.9900  0.3683 
   5.82  0.4827  0.0336  0.2991  0.2511 268.4500  0.3906 
   5.83  0.5077  0.0336  0.2564  0.2511 268.8800  0.3589 
   5.84  0.5327  0.0336  0.2564  0.0685 269.3400  0.2654 
   5.85  0.5660  0.0341  0.4060  0.0685 269.7900  0.4117 
   5.86  0.5784  0.0347  0.3846  0.0685 270.2500  0.3907 
   5.87  0.5826  0.0358  0.2778  0.1370 270.6800  0.3097 
   5.88  0.5993  0.0352  0.3419  0.0913 271.1400  0.3539 
   5.89  0.6076  0.0369  0.3419  0.0913 271.5900  0.3539 
   5.90  0.6034  0.0369  0.1496  0.0685 272.0400  0.1645 
   5.91  0.6034  0.0385  0.1282  0.0913 272.4800  0.1574 
   5.92  0.5951  0.0388  0.2991 -0.0913 272.9300  0.3128 
   5.93  0.5576  0.0419  0.2778  0.0000 273.3700  0.2778 
   5.94  0.5327  0.0435  0.1923  0.0457 273.8000  0.1977 
   5.95  0.5285  0.0427  0.1709  0.0228 274.2400  0.1725 
   5.96  0.5160  0.0441  0.2350 -0.0685 274.6900  0.2448 
   5.97  0.5139  0.0446  0.2991  0.0457 275.1300  0.3026 
   5.98  0.5150  0.0448  0.2778  0.0457 275.5600  0.2815 
   5.99  0.5160  0.0449  0.3205 -0.0228 276.0000  0.3213 
   6.00  0.5202  0.0459  0.1709  0.0457 276.4500  0.1769 
   6.01  0.5202  0.0446  0.2564  0.0685 277.5600  0.2654 
   6.02  0.5202  0.0433  0.3419  0.0457 278.2800  0.3449 
   6.03  0.5160  0.0424  0.3632 -0.0228 278.9000  0.3640 
   6.04  0.5077  0.0416  0.2350 -0.0457 279.4600  0.2394 
   6.05  0.4994  0.0411  0.2778  0.0457 279.9800  0.2815 
   6.06  0.4911  0.0405  0.3205  0.0000 280.4600  0.3205 
   6.07  0.4786  0.0389  0.3419  0.0000 280.9100  0.3419 
   6.08  0.4765  0.0372  0.2564 -0.0228 281.3900  0.2574 
   6.09  0.4744  0.0372  0.2137  0.0228 281.8500  0.2149 
   6.10  0.4744  0.0353  0.2778  0.0000 282.3000  0.2778 
   6.11  0.4661  0.0350  0.2564  0.0228 282.7300  0.2574 
   6.12  0.4661  0.0347  0.3846 -0.0457 283.1700  0.3873 
   6.13  0.4702  0.0331  0.2350 -0.0457 283.6000  0.2394 
   6.14  0.4744  0.0325  0.2350  0.0000 284.0400  0.2350 
   6.15  0.4911  0.0323  0.2350 -0.0228 284.4700  0.2361 
   6.16  0.5327  0.0317  0.2137  0.0000 284.9300  0.2137 
   6.17  0.5576  0.0308  0.1496  0.0685 285.3600  0.1645 
   6.18  0.5993  0.0305  0.2137  0.0000 285.8200  0.2137 
   6.19  0.6242  0.0303  0.2564 -0.1142 286.2700  0.2807 
   6.20  0.6533  0.0300  0.1496  0.0000 286.7300  0.1496 
   6.21  0.6825  0.0297  0.2778 -0.0685 287.1800  0.2861 
   6.22  0.6991  0.0298  0.2778 -0.0913 287.6400  0.2924 
   6.23  0.7241  0.0299  0.2778 -0.1142 288.0900  0.3003 
   6.24  0.7532  0.0310  0.2350 -0.0457 288.5300  0.2394 
   6.25  0.7574  0.0321  0.1923 -0.0457 288.9800  0.1977 
   6.26  0.7782  0.0357  0.1282 -0.0913 289.4300  0.1574 
   6.27  0.7740  0.0382  0.1496 -0.1142 289.8900  0.1882 
   6.28  0.7657  0.0398  0.0641 -0.1370 290.3400  0.1512 
   6.29  0.7657  0.0431  0.2350 -0.1370 290.8000  0.2720 
   6.30  0.7699  0.0440  0.1923 -0.0913 291.2300  0.2129 
   6.31  0.7740  0.0464  0.1709 -0.1598 291.6900  0.2340 
   6.32  0.7740  0.0478  0.1068 -0.1370 292.1200  0.1737 
   6.33  0.7491  0.0497  0.1496 -0.1142 292.5600  0.1882 
   6.34  0.7283  0.0506  0.0855 -0.1370 293.0100  0.1615 
   6.35  0.7116  0.0520  0.1709 -0.0685 293.4500  0.1842 
   6.36  0.6866  0.0520  0.2137 -0.0913 293.8800  0.2324 
   6.37  0.6658  0.0520  0.1709 -0.0913 294.3200  0.1938 
   6.38  0.6658  0.0521  0.1068 -0.1142 294.7500  0.1564 
   6.39  0.6533  0.0519  0.0641 -0.1370 295.2000  0.1512 
   6.40  0.6409  0.0517  0.0641 -0.1826 295.6600  0.1936 
   6.41  0.6325  0.0515  0.0214 -0.2055 296.1100  0.2066 
   6.42  0.6284  0.0501  0.1709 -0.1826 296.5700  0.2502 
   6.43  0.6034  0.0482  0.1709 -0.2055 297.0200  0.2673 
   6.44  0.5993  0.0476  0.0855 -0.3425 297.4800  0.3530 
   6.45  0.5993  0.0476  0.1282 -0.2055 297.9100  0.2422 
   6.46  0.5826  0.0473  0.1068 -0.3196 298.3700  0.3370 
   6.47  0.5826  0.0471  0.1282 -0.2968 298.8000  0.3233 
   6.48  0.5618  0.0475  0.1709 -0.1598 299.2600  0.2340 
   6.49  0.5576  0.0479  0.1923 -0.2968 299.7100  0.3537 
   6.50  0.5452  0.0482  0.1068 -0.3425 300.1700  0.3587 
   6.51  0.5202  0.0479  0.1068 -0.2511 300.6200  0.2729 
   6.52  0.5202  0.0477  0.0214 -0.2968 301.0700  0.2976 
   6.53  0.5160  0.0474  0.2137 -0.2968 301.5100  0.3657 
   6.54  0.5139  0.0468  0.1068 -0.3196 301.9400  0.3370 
   6.55  0.5150  0.0466  0.2137 -0.2740 302.3800  0.3474 
   6.56  0.5160  0.0452  0.1709 -0.3425 302.8300  0.3828 
   6.57  0.5285  0.0449  0.2137 -0.2055 303.2700  0.2964 
   6.58  0.5452  0.0438  0.1496 -0.3425 303.7000  0.3737 
   6.59  0.5535  0.0438  0.1282 -0.2968 304.1400  0.3233 
   6.60  0.5701  0.0416  0.1496 -0.3653 304.5700  0.3947 
   6.61  0.5701  0.0413  0.0855 -0.3653 305.0300  0.3752 
   6.62  0.5701  0.0388  0.0641 -0.2968 305.4800  0.3036 
   6.63  0.5618  0.0383  0.2564 -0.3425 305.9200  0.4278 
   6.64  0.5535  0.0375  0.2137 -0.2740 306.3500  0.3474 
   6.65  0.5452  0.0366  0.1709 -0.2740 306.8100  0.3229 
   6.66  0.5368  0.0361  0.2778 -0.3653 307.2600  0.4589 
   6.67  0.5347  0.0358  0.1282 -0.2968 307.7100  0.3233 
   6.68  0.5327  0.0353  0.1709 -0.3881 308.1500  0.4241 
   6.69  0.5327  0.0347  0.0855 -0.3425 308.6000  0.3530 
   6.70  0.5285  0.0347  0.0855 -0.3425 309.0600  0.3530 
   6.71  0.5243  0.0347  0.2991 -0.3196 309.4900  0.4378 
   6.72  0.5160  0.0347  0.1709 -0.2968 309.9300  0.3425 
   6.73  0.5160  0.0347  0.0855 -0.3196 310.3600  0.3309 
   6.74  0.5223  0.0346  0.0427 -0.3425 310.8200  0.3451 
   6.75  0.5285  0.0346  0.1923 -0.3196 311.2500  0.3730 
   6.76  0.5452  0.0347  0.0855 -0.2740 311.6900  0.2870 
   6.77  0.5576  0.0347  0.1282 -0.2968 312.1200  0.3233 
   6.78  0.5701  0.0355  0.2350 -0.3425 312.5600  0.4154 
   6.79  0.5993  0.0361  0.1709 -0.3881 312.9900  0.4241 
   6.80  0.6034  0.0366  0.2137 -0.3653 313.4300  0.4232 
   6.81  0.6159  0.0385  0.1709 -0.3653 313.8600  0.4033 
   6.82  0.6201  0.0382  0.1496 -0.3653 314.3000  0.3947 
   6.83  0.6201  0.0389  0.1923 -0.3196 314.7500  0.3730 
   6.84  0.6409  0.0389  0.1709 -0.3653 315.2000  0.4033 
   6.85  0.6450  0.0388  0.0214 -0.4110 315.6600  0.4115 
   6.86  0.6492  0.0384  0.1709 -0.3881 316.1100  0.4241 
   6.87  0.6658  0.0388  0.2350 -0.4110 316.5700  0.4734 
   6.88  0.6617  0.0393  0.1923 -0.4338 317.0200  0.4745 
   6.89  0.6700  0.0390  0.2137 -0.4110 317.4800  0.4632 
   6.90  0.6742  0.0399  0.1068 -0.5023 317.9300  0.5135 
   6.91  0.6866  0.0400  0.1282 -0.4338 318.3900  0.4523 
   6.92  0.6950  0.0401  0.1709 -0.4110 318.8200  0.4451 
   6.93  0.6991  0.0407  0.2778 -0.3196 319.2600  0.4235 
   6.94  0.7033  0.0410  0.2350 -0.5023 319.7100  0.5546 
   6.95  0.7074  0.0412  0.1709 -0.3653 320.1500  0.4033 
   6.96  0.7116  0.0415  0.0855 -0.5479 320.5800  0.5546 
   6.97  0.7158  0.0418  0.1709 -0.4566 321.0300  0.4876 
   6.98  0.7158  0.0423  0.1923 -0.4338 321.4700  0.4745 
   6.99  0.7116  0.0418  0.0855 -0.4566 321.9000  0.4646 
   7.00  0.7116  0.0429  0.1923 -0.5251 322.3600  0.5592 
   7.01  0.7116  0.0456  0.1496 -0.4338 323.4700  0.4589 
   7.02  0.7158  0.0467  0.0855 -0.4566 324.1800  0.4646 
   7.03  0.7199  0.0473  0.1923 -0.3653 324.8100  0.4128 
   7.04  0.7283  0.0481  0.1923 -0.4566 325.3600  0.4955 
   7.05  0.7074  0.0503  0.1709 -0.4795 325.8600  0.5090 
   7.06  0.6991  0.0509  0.1709 -0.5251 326.3400  0.5522 
   7.07  0.6970  0.0520  0.1068 -0.5251 326.8200  0.5359 
   7.08  0.6960  0.0531  0.2137 -0.5023 327.2900  0.5458 
   7.09  0.6955  0.0539  0.1923 -0.4338 327.7500  0.4745 
   7.10  0.6950  0.0540  0.2137 -0.4338 328.2000  0.4836 
   7.11  0.6950  0.0542  0.1282 -0.4566 328.6600  0.4743 
   7.12  0.6908  0.0539  0.1068 -0.4795 329.1100  0.4912 
   7.13  0.6825  0.0534  0.1282 -0.4338 329.5700  0.4523 
   7.14  0.6825  0.0528  0.1496 -0.4338 330.0200  0.4589 
   7.15  0.6783  0.0531  0.2564 -0.3881 330.4600  0.4652 
   7.16  0.6742  0.0523  0.2350 -0.4338 330.8900  0.4934 
   7.17  0.6700  0.0503  0.0641 -0.5023 331.3300  0.5064 
   7.18  0.6617  0.0503  0.2137 -0.4795 331.7600  0.5249 
   7.19  0.6492  0.0487  0.1709 -0.3881 332.1900  0.4241 
   7.20  0.6533  0.0484  0.1068 -0.4338 332.6500  0.4468 
   7.21  0.6450  0.0479  0.1923 -0.5251 333.0800  0.5592 
   7.22  0.6409  0.0468  0.1496 -0.5023 333.5200  0.5241 
   7.23  0.6201  0.0443  0.0855 -0.4338 333.9700  0.4421 
   7.24  0.6117  0.0438  0.2778 -0.4338 334.4300  0.5151 
   7.25  0.6034  0.0435  0.1709 -0.5023 334.8800  0.5306 
   7.26  0.5951  0.0429  0.1709 -0.4110 335.3400  0.4451 
   7.27  0.5868  0.0435  0.0427 -0.5023 335.7900  0.5041 
   7.28  0.5743  0.0439  0.1923 -0.5479 336.2500  0.5807 
   7.29  0.5535  0.0443  0.1923 -0.4566 336.7000  0.4955 
   7.30  0.5243  0.0441  0.2137 -0.4795 337.1600  0.5249 
   7.31  0.4702  0.0448  0.1068 -0.5251 337.5900  0.5359 
   7.32  0.4536  0.0450  0.1496 -0.4795 338.0200  0.5022 
   7.33  0.4328  0.0447  0.2350 -0.5708 338.4600  0.6173 
   7.34  0.4390  0.0444  0.1068 -0.5936 338.9100  0.6031 
   7.35  0.4453  0.0419  0.1068 -0.4566 339.3500  0.4690 
   7.36  0.4453  0.0416  0.1282 -0.4566 339.7800  0.4743 
   7.37  0.4494  0.0403  0.1709 -0.5023 340.2200  0.5306 
   7.38  0.4619  0.0386  0.1923 -0.4566 340.6700  0.4955 
   7.39  0.4661  0.0367  0.2137 -0.5251 341.1100  0.5669 
   7.40  0.4661  0.0356  0.1709 -0.4110 341.5600  0.4451 
   7.41  0.4578  0.0339  0.0214 -0.5023 342.0200  0.5027 
   7.42  0.4494  0.0295  0.1282 -0.4338 342.4700  0.4523 
   7.43  0.4245  0.0282  0.1923 -0.5023 342.9300  0.5378 
   7.44  0.4037  0.0257  0.1496 -0.4338 343.3800  0.4589 
   7.45  0.3995  0.0238  0.0427 -0.4566 343.8300  0.4586 
   7.46  0.3912  0.0205  0.1923 -0.5251 344.2700  0.5592 
   7.47  0.3870  0.0172  0.1068 -0.5023 344.7200  0.5135 
   7.48  0.3620  0.0166  0.1282 -0.4795 345.1800  0.4963 
   7.49  0.3537  0.0150  0.1068 -0.4110 345.6100  0.4246 
   7.50  0.3558  0.0114  0.1068 -0.3881 346.0500  0.4026 
   7.51  0.3579  0.0103  0.1282 -0.4110 346.4800  0.4305 
   7.52  0.3870  0.0097  0.1709 -0.4795 346.9200  0.5090 
   7.53  0.4203  0.0086  0.1709 -0.4338 347.3700  0.4663 
   7.54  0.4619  0.0086  0.1709 -0.4110 347.8100  0.4451 
   7.55  0.5035  0.0075  0.2350 -0.4338 348.2400  0.4934 
   7.56  0.5285  0.0077  0.1496 -0.5936 348.6800  0.6122 
   7.57  0.5535  0.0076  0.1496 -0.4795 349.1100  0.5022 
   7.58  0.5618  0.0074  0.1068 -0.4110 349.5500  0.4246 
   7.59  0.5202  0.0072  0.2350 -0.4795 349.9800  0.5340 
   7.60  0.4869  0.0071  0.0855 -0.4110 350.4400  0.4198 
   7.61  0.4453  0.0069  0.2350 -0.5251 350.8700  0.5753 
   7.62  0.4120  0.0070  0.2350 -0.4338 351.3100  0.4934 
   7.63  0.3912  0.0067  0.2778 -0.5023 351.7600  0.5740 
   7.64  0.3662  0.0066  0.2137 -0.4566 352.2100  0.5041 
   7.65  0.3371  0.0064  0.1282 -0.4795 352.6700  0.4963 
   7.66  0.3204  0.0063  0.0855 -0.4795 353.1200  0.4870 
   7.67  0.3246  0.0062  0.2778 -0.5023 353.5600  0.5740 
   7.68  0.3225  0.0059  0.1923 -0.5479 354.0100  0.5807 
   7.69  0.3256  0.0059  0.0641 -0.4795 354.4500  0.4837 
   7.70  0.3288  0.0060  0.1282 -0.4795 354.8800  0.4963 
   7.71  0.3412  0.0062  0.1496 -0.5023 355.3200  0.5241 
   7.72  0.3496  0.0064  0.2137 -0.6164 355.7500  0.6524 
   7.73  0.3579  0.0067  0.1282 -0.5251 356.2100  0.5405 
   7.74  0.3704  0.0073  0.1923 -0.5251 356.6600  0.5592 
   7.75  0.3829  0.0072  0.2137 -0.5023 357.1000  0.5458 
   7.76  0.3787  0.0081  0.1282 -0.6164 357.5300  0.6296 
   7.77  0.3579  0.0075  0.2137 -0.4795 357.9700  0.5249 
   7.78  0.3496  0.0070  0.0855 -0.5251 358.4200  0.5320 
   7.79  0.3475  0.0070  0.1709 -0.5479 358.8700  0.5740 
   7.80  0.3454  0.0067  0.2137 -0.5023 359.3300  0.5458 
   7.81  0.3454  0.0062  0.2137 -0.5023 359.7800  0.5458 
   7.82  0.3412  0.0056  0.0214 -0.5708 360.2200  0.5712 
   7.83  0.3433  0.0053  0.2350 -0.5936 360.6700  0.6384 
   7.84  0.3454  0.0051  0.1923 -0.5023 361.1300  0.5378 
   7.85  0.3454  0.0051  0.1496 -0.4566 361.5800  0.4805 
   7.86  0.3496  0.0052  0.1923 -0.5251 362.0400  0.5592 
   7.87  0.3412  0.0053  0.2137 -0.5479 362.4900  0.5881 
   7.88  0.3371  0.0053  0.1068 -0.5251 362.9300  0.5359 
   7.89  0.3329  0.0053  0.1709 -0.5023 363.3800  0.5306 
   7.90  0.3308  0.0053  0.1496 -0.6393 363.8300  0.6565 
   7.91  0.3298  0.0053  0.0427 -0.5479 364.2700  0.5496 
   7.92  0.3293  0.0055  0.1068 -0.6621 364.7000  0.6707 
   7.93  0.3311  0.0055  0.1923 -0.5479 365.1400  0.5807 
   7.94  0.3329  0.0052  0.2137 -0.6164 365.5700  0.6524 
   7.95  0.3496  0.0048  0.1068 -0.5708 366.0100  0.5807 
   7.96  0.3579  0.0048  0.1923 -0.5936 366.4400  0.6240 
   7.97  0.3620  0.0049 -0.0463 -0.6164 366.9000  0.6182 
   7.98  0.3662  0.0050  0.1282 -0.6164 367.3300  0.6296 
   7.99  0.3704  0.0050  0.1068 -0.6393 367.7900  0.6481 
   8.00  0.3704  0.0050  0.2564 -0.5479 368.2400  0.6050 
   8.01  0.3496  0.0056  0.1068 -0.5708 369.3500  0.5807 
   8.02  0.3454  0.0059  0.1282 -0.5708 370.0700  0.5850 
   8.03  0.3475  0.0059  0.0641 -0.6164 370.6900  0.6198 
   8.04  0.3496  0.0059  0.1709 -0.6393 371.2500  0.6617 
   8.05  0.3496  0.0057  0.2137 -0.5936 371.7700  0.6309 
   8.06  0.3454  0.0057  0.1709 -0.5708 372.2500  0.5958 
   8.07  0.3433  0.0056  0.3419 -0.5708 372.7100  0.6653 
   8.08  0.3412  0.0056  0.1923 -0.6164 373.1600  0.6457 
   8.09  0.3412  0.0056  0.1496 -0.6393 373.5900  0.6565 
   8.10  0.3392  0.0056  0.2350 -0.6393 374.0500  0.6811 
   8.11  0.3371  0.0056  0.1709 -0.7078 374.5000  0.7281 
   8.12  0.3371  0.0056  0.1709 -0.7078 374.9600  0.7281 
   8.13  0.3350  0.0056  0.1709 -0.6849 375.4100  0.7059 
   8.14  0.3360  0.0056  0.1282 -0.6164 375.8700  0.6296 
   8.15  0.3371  0.0056  0.0641 -0.6164 376.3200  0.6198 
   8.16  0.3454  0.0053  0.1068 -0.6164 376.7600  0.6256 
   8.17  0.3496  0.0056  0.1282 -0.6393 377.1900  0.6520 
   8.18  0.3579  0.0053  0.2137 -0.6849 377.6500  0.7175 
   8.19  0.3620  0.0056  0.1282 -0.6849 378.1000  0.6968 
   8.20  0.3620  0.0048  0.2137 -0.6621 378.5500  0.6957 
   8.21  0.3641  0.0051  0.1923 -0.6164 379.0100  0.6457 
   8.22  0.3662  0.0049  0.1068 -0.5708 379.4400  0.5807 
   8.23  0.3662  0.0050  0.2137 -0.5708 379.8800  0.6095 
   8.24  0.3662  0.0051  0.1923 -0.6164 380.3100  0.6457 
   8.25  0.3620  0.0051  0.2991 -0.5479 380.7500  0.6243 
   8.26  0.3620  0.0052  0.1282 -0.6621 381.2000  0.6744 
   8.27  0.3600  0.0053  0.1709 -0.5708 381.6600  0.5958 
   8.28  0.3579  0.0053  0.2350 -0.6849 382.0900  0.7241 
   8.29  0.3579  0.0053  0.1709 -0.5479 382.5500  0.5740 
   8.30  0.3537  0.0053  0.1068 -0.6849 383.0000  0.6932 
   8.31  0.3537  0.0053  0.2564 -0.6621 383.4600  0.7100 
   8.32  0.3537  0.0056  0.1709 -0.5479 383.9100  0.5740 
   8.33  0.3537  0.0059  0.2137 -0.6393 384.3500  0.6740 
   8.34  0.3496  0.0056  0.1923 -0.6621 384.8000  0.6895 
   8.35  0.3412  0.0059  0.3419 -0.5708 385.2300  0.6653 
   8.36  0.3371  0.0059  0.0855 -0.6849 385.6900  0.6902 
   8.37  0.3350  0.0062  0.1068 -0.6621 386.1400  0.6707 
   8.38  0.3340  0.0062  0.2991 -0.6849 386.5800  0.7474 
   8.39  0.3329  0.0062  0.1709 -0.5936 387.0100  0.6177 
   8.40  0.3329  0.0062  0.2350 -0.6621 387.4500  0.7026 
   8.41  0.3288  0.0062  0.2778 -0.7534 387.9000  0.8030 
   8.42  0.3246  0.0062  0.2350 -0.6849 388.3600  0.7241 
   8.43  0.3246  0.0062  0.1068 -0.7078 388.8100  0.7158 
   8.44  0.3204  0.0062  0.1068 -0.5479 389.2500  0.5583 
   8.45  0.3121  0.0060  0.2350 -0.6164 389.6800  0.6597 
   8.46  0.3079  0.0059  0.1709 -0.6621 390.1400  0.6838 
   8.47  0.2996  0.0059  0.1282 -0.6621 390.5900  0.6744 
   8.48  0.2913  0.0056  0.3205 -0.6393 391.0400  0.7151 
   8.49  0.2934  0.0054  0.1709 -0.6393 391.5000  0.6617 
   8.50  0.2955  0.0051  0.2137 -0.6621 391.9500  0.6957 
   8.51  0.2996  0.0048  0.2137 -0.5479 392.4100  0.5881 
   8.52  0.3038  0.0043  0.2350 -0.5936 392.8400  0.6384 
   8.53  0.3038  0.0043  0.1709 -0.7534 393.3000  0.7726 
   8.54  0.3038  0.0041  0.2137 -0.7078 393.7300  0.7393 
   8.55  0.3038  0.0043  0.2564 -0.6849 394.1900  0.7314 
   8.56  0.3038  0.0042  0.2137 -0.6621 394.6400  0.6957 
   8.57  0.3038  0.0043  0.2564 -0.7078 395.0800  0.7528 
   8.58  0.3038  0.0045  0.2564 -0.6393 395.5100  0.6888 
   8.59  0.3038  0.0045  0.1496 -0.7306 395.9500  0.7457 
   8.60  0.3017  0.0044  0.2350 -0.6393 396.4000  0.6811 
   8.61  0.3007  0.0045  0.1282 -0.7306 396.8600  0.7418 
   8.62  0.3043  0.0045  0.2137 -0.7078 397.2900  0.7393 
   8.63  0.3079  0.0044  0.1923 -0.6849 397.7400  0.7114 
   8.64  0.3163  0.0042  0.1068 -0.7078 398.2000  0.7158 
   8.65  0.3454  0.0044  0.1923 -0.6621 398.6500  0.6895 
   8.66  0.3454  0.0045  0.1496 -0.6621 399.0900  0.6788 
   8.67  0.3870  0.0045  0.1709 -0.6621 399.5400  0.6838 
   8.68  0.3995  0.0050  0.2564 -0.6849 400.0000  0.7314 
   8.69  0.4161  0.0048  0.2350 -0.7534 400.4500  0.7892 
   8.70  0.3953  0.0048  0.1923 -0.7078 400.9100  0.7334 
   8.71  0.3829  0.0048  0.3205 -0.7306 401.3600  0.7978 
   8.72  0.3620  0.0048  0.2564 -0.7078 401.8200  0.7528 
   8.73  0.3454  0.0048  0.2564 -0.7078 402.2500  0.7528 
   8.74  0.3204  0.0053  0.2778 -0.7078 402.6900  0.7603 
   8.75  0.3038  0.0065  0.2137 -0.7763 403.1200  0.8051 
   8.76  0.2955  0.0065  0.2350 -0.7078 403.5500  0.7458 
   8.77  0.2934  0.0063  0.1496 -0.6849 403.9900  0.7011 
   8.78  0.2944  0.0062  0.1709 -0.7306 404.4200  0.7503 
   8.79  0.2955  0.0062  0.2564 -0.7306 404.8600  0.7743 
   8.80  0.2996  0.0062  0.2137 -0.7306 405.3100  0.7612 
   8.81  0.3038  0.0063  0.1496 -0.7991 405.7700  0.8130 
   8.82  0.3079  0.0064  0.3419 -0.7763 406.2200  0.8482 
   8.83  0.3121  0.0063  0.2564 -0.7078 406.6800  0.7528 
   8.84  0.3121  0.0062  0.1923 -0.6393 407.1300  0.6676 
   8.85  0.3163  0.0063  0.2564 -0.7534 407.5900  0.7959 
   8.86  0.3163  0.0065  0.2991 -0.7306 408.0400  0.7895 
   8.87  0.3163  0.0067  0.1496 -0.7306 408.5000  0.7457 
   8.88  0.3163  0.0066  0.2137 -0.7534 408.9300  0.7831 
   8.89  0.3163  0.0065  0.3205 -0.7534 409.3700  0.8188 
   8.90  0.3163  0.0062  0.2350 -0.7534 409.8000  0.7892 
   8.91  0.3163  0.0056  0.1068 -0.7306 410.2500  0.7384 
   8.92  0.3163  0.0055  0.2137 -0.7763 410.7100  0.8051 
   8.93  0.3121  0.0054  0.2991 -0.7078 411.1600  0.7684 
   8.94  0.3121  0.0051  0.1709 -0.8447 411.6000  0.8619 
   8.95  0.3121  0.0051  0.1282 -0.7534 412.0500  0.7643 
   8.96  0.3079  0.0054  0.2778 -0.6849 412.5100  0.7391 
   8.97  0.3079  0.0056  0.3846 -0.7763 412.9600  0.8663 
   8.98  0.2996  0.0058  0.3205 -0.8447 413.4200  0.9035 
   8.99  0.2955  0.0059  0.2778 -0.6849 413.8700  0.7391 
   9.00  0.2955  0.0059  0.2564 -0.7763 414.3100  0.8175 
   9.01  0.2913  0.0063  0.2778 -0.7534 415.3100  0.8030 
   9.02  0.2913  0.0065  0.2778 -0.8219 416.0200  0.8676 
   9.03  0.2913  0.0065  0.3632 -0.7763 416.6500  0.8570 
   9.04  0.2955  0.0065  0.2564 -0.7763 417.2000  0.8175 
   9.05  0.3038  0.0065  0.2778 -0.8676 417.7000  0.9110 
   9.06  0.3038  0.0062  0.2137 -0.7763 418.1800  0.8051 
   9.07  0.3079  0.0056  0.2564 -0.7534 418.6500  0.7959 
   9.08  0.3163  0.0055  0.2350 -0.7534 419.1100  0.7892 
   9.09  0.3246  0.0056  0.1923 -0.8219 419.5600  0.8441 
   9.10  0.3288  0.0056  0.2137 -0.8676 420.0200  0.8935 
   9.11  0.3288  0.0056  0.2991 -0.8447 420.4500  0.8962 
   9.12  0.3329  0.0058  0.2778 -0.8219 420.8900  0.8676 
   9.13  0.3329  0.0058  0.3419 -0.7991 421.3200  0.8692 
   9.14  0.3350  0.0057  0.1923 -0.8219 421.7600  0.8441 
   9.15  0.3371  0.0056  0.3632 -0.8676 422.1900  0.9406 
   9.16  0.3412  0.0053  0.2778 -0.8219 422.6500  0.8676 
   9.17  0.3454  0.0055  0.2991 -0.9361 423.1000  0.9827 
   9.18  0.3475  0.0056  0.2778 -0.7991 423.5500  0.8460 
   9.19  0.3496  0.0056  0.1496 -0.7991 424.0100  0.8130 
   9.20  0.3579  0.0056  0.3205 -0.7763 424.4400  0.8398 
   9.21  0.3579  0.0056  0.0427 -0.8447 424.9000  0.8458 
   9.22  0.3620  0.0057  0.2778 -0.8447 425.3500  0.8892 
   9.23  0.3620  0.0059  0.3846 -0.8904 425.8100  0.9699 
   9.24  0.3662  0.0062  0.2564 -0.7763 426.2400  0.8175 
   9.25  0.3704  0.0063  0.1923 -0.8447 426.6800  0.8664 
   9.26  0.3662  0.0064  0.1709 -0.7991 427.1100  0.8172 
   9.27  0.3537  0.0067  0.3419 -0.8447 427.5500  0.9113 
   9.28  0.3516  0.0064  0.3205 -0.9132 427.9800  0.9679 
   9.29  0.3506  0.0066  0.2778 -0.8904 428.4200  0.9327 
   9.30  0.3501  0.0067  0.2778 -0.9361 428.8700  0.9764 
   9.31  0.3519  0.0070  0.4915 -0.8447 429.3100  0.9773 
   9.32  0.3537  0.0071  0.3419 -0.7534 429.7400  0.8274 
   9.33  0.3537  0.0072  0.2137 -0.7991 430.1700  0.8272 
   9.34  0.3620  0.0071  0.2564 -0.8904 430.6300  0.9266 
   9.35  0.3704  0.0070  0.2778 -0.8447 431.0800  0.8892 
   9.36  0.3787  0.0071  0.3419 -0.7991 431.5400  0.8692 
   9.37  0.3787  0.0072  0.1709 -0.9361 431.9900  0.9516 
   9.38  0.3829  0.0072  0.3419 -0.8904 432.4500  0.9538 
   9.39  0.3870  0.0072  0.1496 -0.8219 432.8800  0.8354 
   9.40  0.3870  0.0074  0.3632 -0.9589 433.3400  1.0254 
   9.41  0.3912  0.0075  0.2564 -0.9817 433.7700  1.0147 
   9.42  0.3870  0.0075  0.3846 -0.8676 434.2100  0.9490 
   9.43  0.3787  0.0075  0.2350 -0.7991 434.6400  0.8329 
   9.44  0.3787  0.0075  0.3205 -0.8676 435.1200  0.9249 
   9.45  0.3787  0.0078  0.2778 -0.9361 435.5700  0.9764 
   9.46  0.3787  0.0078  0.3205 -0.9132 436.0100  0.9679 
   9.47  0.3829  0.0075  0.2778 -0.8676 436.4400  0.9110 
   9.48  0.3870  0.0075  0.3419 -0.8676 436.8800  0.9325 
   9.49  0.3829  0.0075  0.2778 -0.9817 437.3300  1.0203 
   9.50  0.3829  0.0078  0.3632 -0.9361 437.7900  1.0041 
   9.51  0.3849  0.0079  0.2778 -0.8219 438.2400  0.8676 
   9.52  0.3870  0.0079  0.3632 -0.9589 438.6900  1.0254 
   9.53  0.3912  0.0078  0.3205 -0.9361 439.1500  0.9894 
   9.54  0.3995  0.0081  0.3419 -0.9361 439.6000  0.9966 
   9.55  0.3953  0.0081  0.2350 -0.9132 440.0600  0.9430 
   9.56  0.4037  0.0081  0.2991 -0.9589 440.5100  1.0045 
   9.57  0.4120  0.0082  0.3205 -0.8904 440.9700  0.9463 
   9.58  0.4161  0.0083  0.2778 -0.9132 441.4200  0.9546 
   9.59  0.4245  0.0083  0.1496 -0.8447 441.8800  0.8579 
   9.60  0.4286  0.0086  0.2778 -1.1187 442.3300  1.1527 
   9.61  0.4286  0.0086  0.2564 -0.9817 442.7700  1.0147 
   9.62  0.4328  0.0094  0.3632 -1.0274 443.2000  1.0897 
   9.63  0.4328  0.0100  0.2350 -0.8676 443.6400  0.8989 
   9.64  0.4307  0.0103  0.3632 -0.9817 444.0700  1.0468 
   9.65  0.4318  0.0103  0.3632 -0.9589 444.5000  1.0254 
   9.66  0.4328  0.0102  0.2778 -1.0502 444.9400  1.0863 
   9.67  0.4370  0.0104  0.4701 -1.0046 445.3900  1.1091 
   9.68  0.4370  0.0105  0.4274 -1.0502 445.8500  1.1338 
   9.69  0.4411  0.0105  0.3632 -0.9589 446.2800  1.0254 
   9.70  0.4390  0.0108  0.2778 -1.1187 446.7200  1.1527 
   9.71  0.4380  0.0111  0.2991 -1.0046 447.1700  1.0482 
   9.72  0.4370  0.0113  0.3632 -0.9817 447.6100  1.0468 
   9.73  0.4370  0.0113  0.2991 -0.8904 448.0400  0.9393 
   9.74  0.4390  0.0114  0.4274 -1.0274 448.4800  1.1127 
   9.75  0.4411  0.0115  0.3846 -1.0959 448.9300  1.1614 
   9.76  0.4411  0.0110  0.3205 -0.9817 449.3900  1.0327 
   9.77  0.4494  0.0109  0.2350 -1.0731 449.8400  1.0985 
   9.78  0.4453  0.0108  0.1923 -1.0959 450.3000  1.1126 
   9.79  0.4453  0.0105  0.3205 -1.0274 450.7500  1.0762 
   9.80  0.4453  0.0107  0.4274 -1.0959 451.2000  1.1763 
   9.81  0.4432  0.0105  0.2778 -1.0731 451.6400  1.1084 
   9.82  0.4442  0.0102  0.3632 -1.0046 452.0700  1.0682 
   9.83  0.4453  0.0104  0.2137 -0.9589 452.5100  0.9824 
   9.84  0.4453  0.0105  0.3205 -1.0731 452.9600  1.1199 
   9.85  0.4474  0.0104  0.2350 -1.0502 453.4000  1.0762 
   9.86  0.4494  0.0106  0.3846 -1.0959 453.8500  1.1614 
   9.87  0.4453  0.0108  0.4274 -1.0959 454.3100  1.1763 
   9.88  0.4411  0.0108  0.2991 -1.0274 454.7600  1.0701 
   9.89  0.4349  0.0108  0.2991 -1.0046 455.2200  1.0482 
   9.90  0.4338  0.0107  0.3419 -1.0731 455.6700  1.1262 
   9.91  0.4333  0.0105  0.2991 -1.0046 456.1100  1.0482 
   9.92  0.4328  0.0108  0.3205 -1.1187 456.5400  1.1637 
   9.93  0.4328  0.0108  0.3846 -1.1187 456.9700  1.1830 
   9.94  0.4328  0.0107  0.3205 -1.0502 457.4300  1.0980 
   9.95  0.4370  0.0105  0.3205 -0.9817 457.8800  1.0327 
   9.96  0.4411  0.0105  0.3205 -1.0959 458.3200  1.1418 
   9.97  0.4453  0.0102  0.4060 -1.0731 458.7500  1.1473 
   9.98  0.4494  0.0097  0.3632 -1.1416 459.1900  1.1980 
   9.99  0.4619  0.0094  0.2991 -1.1416 459.6200  1.1801 
  10.00  0.4661  0.0102  0.3419 -1.0731 460.0600  1.1262 
  10.01  0.4661  0.0111  0.2350 -1.0502 461.0600  1.0762 
  10.02  0.4702  0.0112  0.2350 -1.1187 461.7200  1.1431 
  10.03  0.4744  0.0111  0.4701 -1.0046 462.3500  1.1091 
  10.04  0.4744  0.0112  0.2350 -1.0731 462.9100  1.0985 
  10.05  0.4744  0.0113  0.4274 -1.0274 463.4100  1.1127 
  10.06  0.4702  0.0113  0.2991 -1.0502 463.8800  1.0920 
  10.07  0.4702  0.0113  0.4060 -1.1416 464.3600  1.2116 
  10.08  0.4661  0.0112  0.2778 -1.0046 464.8100  1.0423 
  10.09  0.4640  0.0114  0.3419 -1.0731 465.2700  1.1262 
  10.10  0.4630  0.0114  0.2778 -0.9589 465.7200  0.9983 
  10.11  0.4624  0.0115  0.2991 -1.0731 466.1800  1.1140 
  10.12  0.4622  0.0116  0.3205 -0.9817 466.6300  1.0327 
  10.13  0.4619  0.0116  0.3632 -1.0274 467.0800  1.0897 
  10.14  0.4619  0.0116  0.2991 -1.0046 467.5400  1.0482 
  10.15  0.4536  0.0124  0.2778 -0.9817 467.9900  1.0203 
  10.16  0.4536  0.0124  0.3632 -1.0959 468.4300  1.1545 
  10.17  0.4515  0.0124  0.4274 -1.0731 468.8800  1.1550 
  10.18  0.4494  0.0127  0.4274 -1.0274 469.3400  1.1127 
  10.19  0.4494  0.0127  0.3632 -1.0731 469.7900  1.1329 
  10.20  0.4494  0.0126  0.3419 -1.0502 470.2300  1.1045 
  10.21  0.4494  0.0124  0.2991 -1.0959 470.6600  1.1360 
  10.22  0.4453  0.0124  0.3419 -1.0046 471.1000  1.0611 
  10.23  0.4411  0.0122  0.3632 -1.1187 471.5300  1.1762 
  10.24  0.4411  0.0120  0.4060 -1.1416 471.9700  1.2116 
  10.25  0.4432  0.0119  0.2778 -1.0502 472.4000  1.0863 
  10.26  0.4453  0.0116  0.2991 -1.0731 472.8400  1.1140 
  10.27  0.4453  0.0111  0.3632 -1.0959 473.2900  1.1545 
  10.28  0.4494  0.0111  0.3632 -1.0502 473.7400  1.1113 
  10.29  0.4536  0.0109  0.2778 -1.0046 474.2000  1.0423 
  10.30  0.4536  0.0108  0.2564 -1.0274 474.6500  1.0589 
  10.31  0.4536  0.0105  0.3419 -1.0274 475.0900  1.0828 
  10.32  0.4536  0.0102  0.2991 -1.1872 475.5200  1.2243 
  10.33  0.4494  0.0100  0.2564 -1.1187 475.9600  1.1477 
  10.34  0.4494  0.0097  0.3846 -1.0502 476.4100  1.1184 
  10.35  0.4494  0.0094  0.3846 -1.0502 476.8500  1.1184 
  10.36  0.4494  0.0094  0.3419 -1.1416 477.2800  1.1916 
  10.37  0.4453  0.0094  0.3419 -1.0731 477.7200  1.1262 
  10.38  0.4453  0.0096  0.3205 -1.0731 478.1500  1.1199 
  10.39  0.4432  0.0095  0.4274 -1.0731 478.5900  1.1550 
  10.40  0.4411  0.0094  0.3632 -1.0502 479.0200  1.1113 
  10.41  0.4390  0.0096  0.4274 -1.0731 479.4600  1.1550 
  10.42  0.4380  0.0096  0.4274 -1.1644 479.8900  1.2403 
  10.43  0.4437  0.0095  0.3632 -1.0959 480.3300  1.1545 
  10.44  0.4494  0.0094  0.3632 -1.0502 480.7800  1.1113 
  10.45  0.4536  0.0094  0.2991 -1.0274 481.2300  1.0701 
  10.46  0.4619  0.0094  0.2564 -1.0959 481.6900  1.1255 
  10.47  0.4661  0.0094  0.3846 -1.1187 482.1400  1.1830 
  10.48  0.4661  0.0094  0.2991 -1.0959 482.6000  1.1360 
  10.49  0.4744  0.0095  0.2564 -1.1872 483.0500  1.2146 
  10.50  0.4786  0.0096  0.3632 -1.1187 483.4900  1.1762 
  10.51  0.4786  0.0096  0.3632 -1.1416 483.9200  1.1980 
  10.52  0.4869  0.0097  0.3205 -1.0731 484.3600  1.1199 
  10.53  0.4911  0.0097  0.3632 -1.1187 484.8100  1.1762 
  10.54  0.4952  0.0098  0.3632 -1.0959 485.2900  1.1545 
  10.55  0.4994  0.0099  0.2564 -1.2100 485.7400  1.2369 
  10.56  0.5077  0.0102  0.2564 -1.1872 486.2000  1.2146 
  10.57  0.5202  0.0102  0.3846 -1.1187 486.6500  1.1830 
  10.58  0.5202  0.0110  0.2137 -1.1187 487.0900  1.1389 
  10.59  0.5285  0.0110  0.2778 -1.1416 487.5200  1.1749 
  10.60  0.5285  0.0113  0.2991 -1.1187 487.9600  1.1580 
  10.61  0.5285  0.0113  0.3205 -1.1872 488.4100  1.2297 
  10.62  0.5285  0.0114  0.3632 -1.1416 488.8500  1.1980 
  10.63  0.5285  0.0116  0.3846 -1.1416 489.3000  1.2046 
  10.64  0.5285  0.0116  0.3632 -1.1416 489.7500  1.1980 
  10.65  0.5285  0.0121  0.4701 -1.1416 490.2100  1.2346 
  10.66  0.5306  0.0127  0.4274 -1.2785 490.6400  1.3481 
  10.67  0.5327  0.0127  0.4274 -1.1416 491.0800  1.2189 
  10.68  0.5327  0.0130  0.2991 -1.1872 491.5100  1.2243 
  10.69  0.5327  0.0132  0.2991 -1.1416 491.9500  1.1801 
  10.70  0.5389  0.0132  0.4701 -1.1644 492.4000  1.2557 
  10.71  0.5452  0.0134  0.3632 -1.2100 492.8400  1.2634 
  10.72  0.5493  0.0135  0.3205 -1.1187 493.2900  1.1637 
  10.73  0.5535  0.0135  0.3205 -1.2100 493.7300  1.2518 
  10.74  0.5576  0.0135  0.3419 -1.1416 494.1600  1.1916 
  10.75  0.5660  0.0135  0.3846 -1.1187 494.6000  1.1830 
  10.76  0.5743  0.0136  0.4274 -1.1187 495.0500  1.1976 
  10.77  0.5784  0.0138  0.2991 -1.0959 495.5100  1.1360 
  10.78  0.5909  0.0138  0.4274 -1.0959 495.9600  1.1763 
  10.79  0.5951  0.0143  0.2778 -1.1416 496.4100  1.1749 
  10.80  0.6034  0.0144  0.2137 -1.1187 496.8700  1.1389 
  10.81  0.6076  0.0146  0.3205 -1.1416 497.3200  1.1857 
  10.82  0.6117  0.0146  0.5128 -1.1416 497.7800  1.2515 
  10.83  0.6159  0.0148  0.3419 -1.1644 498.2100  1.2135 
  10.84  0.6284  0.0148  0.3632 -1.2329 498.6700  1.2853 
  10.85  0.6492  0.0151  0.3846 -1.2329 499.1000  1.2915 
  10.86  0.6658  0.0156  0.4487 -1.1872 499.5400  1.2692 
  10.87  0.6866  0.0152  0.3419 -1.2100 499.9700  1.2574 
  10.88  0.7283  0.0154  0.4487 -1.1187 500.4300  1.2054 
  10.89  0.7449  0.0156  0.3419 -1.1872 500.8800  1.2355 
  10.90  0.7574  0.0178  0.3846 -1.0731 501.3400  1.1399 
  10.91  0.7740  0.0183  0.3419 -1.0502 501.7900  1.1045 
  10.92  0.7907  0.0192  0.3632 -1.0502 502.2400  1.1113 
  10.93  0.7907  0.0203  0.3632 -1.2329 502.6800  1.2853 
  10.94  0.7865  0.0214  0.4060 -1.1644 503.1100  1.2331 
  10.95  0.7824  0.0222  0.3419 -1.1416 503.5500  1.1916 
  10.96  0.7782  0.0227  0.3846 -1.2100 503.9800  1.2697 
  10.97  0.7699  0.0239  0.5342 -1.0502 504.4400  1.1783 
  10.98  0.7657  0.0247  0.4060 -1.2557 504.8900  1.3197 
  10.99  0.7532  0.0274  0.4915 -1.2100 505.3500  1.3060 
  11.00  0.7532  0.0294  0.4274 -1.2785 505.8000  1.3481 
  11.01  0.7199  0.0349  0.4915 -1.2557 506.8000  1.3485 
  11.02  0.7116  0.0354  0.3632 -1.2329 507.5200  1.2853 
  11.03  0.7074  0.0374  0.3419 -1.2100 508.1400  1.2574 
  11.04  0.7074  0.0393  0.4487 -1.2329 508.7000  1.3120 
  11.05  0.7074  0.0399  0.4701 -1.2100 509.2000  1.2981 
  11.06  0.7116  0.0410  0.3419 -1.2100 509.6700  1.2574 
  11.07  0.7116  0.0407  0.4060 -1.2100 510.1300  1.2763 
  11.08  0.7137  0.0408  0.3632 -1.2329 510.6000  1.2853 
  11.09  0.7158  0.0405  0.4274 -1.2329 511.0600  1.3048 
  11.10  0.7241  0.0401  0.4274 -1.2329 511.4900  1.3048 
  11.11  0.7283  0.0393  0.3846 -1.1872 511.9300  1.2480 
  11.12  0.7407  0.0374  0.4274 -1.1872 512.3600  1.2618 
  11.13  0.7574  0.0362  0.4274 -1.3470 512.8000  1.4132 
  11.14  0.8032  0.0351  0.3846 -1.3470 513.2500  1.4009 
  11.15  0.8406  0.0346  0.3419 -1.2329 513.6900  1.2794 
  11.16  0.8614  0.0350  0.4274 -1.2785 514.1400  1.3481 
  11.17  0.8697  0.0354  0.4701 -1.1872 514.5800  1.2769 
  11.18  0.8947  0.0359  0.4060 -1.3014 515.0300  1.3632 
  11.19  0.8947  0.0381  0.4915 -1.2557 515.4900  1.3485 
  11.20  0.8947  0.0398  0.4915 -1.2329 515.9200  1.3272 
  11.21  0.8781  0.0422  0.4701 -1.2329 516.3700  1.3195 
  11.22  0.8614  0.0453  0.4060 -1.2785 516.8300  1.3414 
  11.23  0.8281  0.0475  0.4274 -1.2557 517.2800  1.3264 
  11.24  0.7990  0.0511  0.2778 -1.3242 517.7400  1.3530 
  11.25  0.7532  0.0533  0.4701 -1.3242 518.1900  1.4052 
  11.26  0.7199  0.0555  0.4487 -1.3242 518.6300  1.3982 
  11.27  0.6950  0.0558  0.4487 -1.2329 519.0800  1.3120 
  11.28  0.6617  0.0603  0.3846 -1.2557 519.5400  1.3133 
  11.29  0.6679  0.0611  0.2778 -1.2785 519.9900  1.3084 
  11.30  0.6742  0.0611  0.4487 -1.3470 520.4500  1.4198 
  11.31  0.7199  0.0619  0.5128 -1.3242 520.9000  1.4200 
  11.32  0.7948  0.0621  0.4274 -1.2557 521.3400  1.3264 
  11.33  0.9363  0.0623  0.4487 -1.3470 521.7700  1.4198 
  11.34  1.1694  0.0625  0.5556 -1.4155 522.2000  1.5206 
  11.35  1.5689  0.0629  0.4060 -1.4612 522.6400  1.5165 
  11.36  2.0932  0.0609  0.5769 -1.3699 523.0700  1.4864 
  11.37  3.1086  0.0588  0.5342 -1.3927 523.5300  1.4916 
  11.38  3.7453  0.0572  0.5983 -1.1872 523.9800  1.3294 
  11.39  4.4777  0.0556  0.4701 -1.2557 524.4400  1.3408 
  11.40  5.2559  0.0541  0.5128 -1.2100 524.8900  1.3142 
  11.41  6.0633  0.0488  0.3419 -1.2100 525.3300  1.2574 
  11.42  6.8082  0.0432  0.4060 -1.1644 525.7600  1.2331 
  11.43  7.4657  0.0382  0.4274 -1.1416 526.2200  1.2189 
  11.44  8.1357  0.0373  0.4060 -1.1644 526.6700  1.2331 
  11.45  9.3467 -0.0049  0.3846 -1.2100 527.1100  1.2697 
  11.46  9.9376  0.0151  0.2564 -1.0502 527.5600  1.0811 
  11.47 10.4566  0.0350  0.4060 -1.0502 528.0100  1.1260 
  11.48 10.9755  0.0372  0.4915 -1.1416 528.4700  1.2428 
  11.49 11.4902  0.0385  0.3632 -1.0274 528.9200  1.0897 
  11.50 11.9427  0.0393  0.4060 -1.0046 529.3800  1.0835 
  11.51 12.3993  0.0401  0.4274 -1.0274 529.8100  1.1127 
  11.52 12.8269  0.0417  0.3419 -1.0274 530.2500  1.0828 
  11.53 13.1673  0.0418  0.4060 -1.0731 530.6800  1.1473 
  11.54 13.4496  0.0424  0.4060 -1.0274 531.1200  1.1047 
  11.55 13.6696  0.0431  0.4701 -1.0502 531.5500  1.1506 
  11.56 14.0307  0.0486  0.3419 -0.9361 531.9900  0.9966 
  11.57 14.2134  0.0515  0.5128 -0.8904 532.4200  1.0275 
  11.58 14.3628  0.0528  0.4274 -0.9589 532.8800  1.0498 
  11.59 14.3877  0.0541  0.5342 -0.9817 533.3300  1.1177 
  11.60 14.3670  0.0555  0.3632 -1.0046 533.7700  1.0682 
  11.61 14.2964  0.0569  0.3632 -0.9589 534.2200  1.0254 
  11.62 14.2549  0.0602  0.4274 -1.0046 534.6600  1.0917 
  11.63 14.2092  0.0638  0.4060 -0.8904 535.0900  0.9786 
  11.64 14.1469  0.0677  0.4487 -0.9589 535.5200  1.0587 
  11.65 14.0805  0.0749  0.4701 -0.8447 535.9800  0.9667 
  11.66 14.0556  0.0798  0.4487 -0.9361 536.4100  1.0381 
  11.67 14.0473  0.0831  0.3846 -1.0046 536.8700  1.0757 
  11.68 14.0307  0.0859  0.3846 -0.9132 537.3200  0.9909 
  11.69 14.0058  0.0889  0.3846 -0.9589 537.7800  1.0332 
  11.70 13.9851  0.0919  0.5342 -0.8904 538.2300  1.0384 
  11.71 13.9809  0.0941  0.5128 -0.9361 538.6900  1.0673 
  11.72 13.9477  0.0966  0.4274 -0.9589 539.1200  1.0498 
  11.73 13.8605  0.1030  0.4487 -0.9589 539.5800  1.0587 
  11.74 13.8315  0.1035  0.5128 -1.0046 540.0300  1.1279 
  11.75 13.7858  0.1060  0.4060 -0.9132 540.4900  0.9994 
  11.76 13.7692  0.1079  0.5342 -0.9361 540.9400  1.0778 
  11.77 13.7443  0.1093  0.4915 -1.0502 541.3900  1.1595 
  11.78 13.6945  0.1113  0.4915 -0.9132 541.8500  1.0371 
  11.79 13.6488  0.1113  0.5983 -0.8904 542.2800  1.0727 
  11.80 13.5824  0.1141  0.4487 -0.9132 542.7200  1.0175 
  11.81 13.5326  0.1144  0.4701 -0.9132 543.1500  1.0271 
  11.82 13.4620  0.1161  0.4915 -0.8676 543.5900  0.9971 
  11.83 13.3956  0.1172  0.6197 -0.8904 544.0200  1.0848 
  11.84 13.2918  0.1189  0.5342 -0.9817 544.4800  1.1177 
  11.85 13.2462  0.1201  0.4915 -0.8676 544.9300  0.9971 
  11.86 13.1964  0.1212  0.4487 -0.9132 545.3900  1.0175 
  11.87 13.1590  0.1212  0.4274 -0.9817 545.8400  1.0707 
  11.88 13.1092  0.1226  0.5769 -0.8219 546.3000  1.0042 
  11.89 13.0552  0.1246  0.4274 -0.8676 546.7500  0.9671 
  11.90 13.0096  0.1254  0.3846 -0.9132 547.2000  0.9909 
  11.91 12.9514  0.1271  0.5128 -0.9589 547.6600  1.0874 
  11.92 12.8435  0.1286  0.4487 -0.7078 548.0900  0.8380 
  11.93 12.8020  0.1286  0.4487 -0.9361 548.5300  1.0381 
  11.94 12.7522  0.1297  0.4060 -0.8904 548.9600  0.9786 
  11.95 12.7148  0.1306  0.5128 -0.9361 549.4000  1.0673 
  11.96 12.6816  0.1311  0.5128 -0.8904 549.8300  1.0275 
  11.97 12.6775  0.1317  0.5769 -1.0274 550.2900  1.1783 
  11.98 12.6795  0.1322  0.4701 -1.0274 550.7200  1.1298 
  11.99 12.6816  0.1325  0.5128 -0.9589 551.1600  1.0874 
  12.00 12.7148  0.1333  0.5769 -1.0046 551.5900  1.1584 
  12.01 12.4865  0.1326  0.5342 -0.9361 552.7000  1.0778 
  12.02 12.4450  0.1320  0.4701 -1.0274 553.4200  1.1298 
  12.03 12.4720  0.1313  0.5342 -0.9132 554.0400  1.0580 
  12.04 12.4990  0.1317  0.5556 -0.8219 554.5700  0.9921 
  12.05 12.5322  0.1321  0.7265 -0.9361 555.0700  1.1849 
  12.06 12.5239  0.1337  0.6197 -0.9589 555.5500  1.1417 
  12.07 12.5571  0.1320  0.4274 -0.9589 556.0000  1.0498 
  12.08 12.5695  0.1319  0.6197 -0.9817 556.4500  1.1609 
  12.09 12.6401  0.1317  0.6410 -0.9132 556.9100  1.1158 
  12.10 12.7024  0.1322  0.5342 -0.8904 557.3600  1.0384 
  12.11 12.7605  0.1327  0.5128 -0.9817 557.8200  1.1076 
  12.12 12.8228  0.1328  0.5556 -0.8676 558.2700  1.0302 
  12.13 12.8850  0.1327  0.5342 -0.9132 558.7300  1.0580 
  12.14 12.9431  0.1326  0.4915 -0.9817 559.1800  1.0979 
  12.15 12.9888  0.1326  0.5342 -0.9132 559.6200  1.0580 
  12.16 12.9971  0.1330  0.5342 -0.9132 560.0500  1.0580 
  12.17 12.9929  0.1328  0.4274 -0.9132 560.4900  1.0083 
  12.18 12.9929  0.1327  0.6197 -0.9132 560.9400  1.1036 
  12.19 12.9763  0.1329  0.7051 -0.9817 561.3900  1.2087 
  12.20 12.9494  0.1332  0.5983 -0.8904 561.8500  1.0727 
  12.21 12.9753  0.1354  0.7051 -1.0046 562.3000  1.2273 
  12.22 13.0013  0.1356  0.5556 -0.7306 562.7600  0.9178 
  12.23 13.0718  0.1349  0.4915 -0.8904 563.2100  1.0170 
  12.24 13.1341  0.1341  0.5983 -0.9132 563.6700  1.0918 
  12.25 13.1673  0.1344  0.5983 -0.9132 564.1200  1.0918 
  12.26 13.2254  0.1338  0.6197 -0.9817 564.5800  1.1609 
  12.27 13.3001  0.1343  0.5983 -0.8676 565.0300  1.0539 
  12.28 13.4496  0.1293  0.6197 -0.9589 565.4700  1.1417 
  12.29 13.5409  0.1308  0.6410 -0.8904 565.9200  1.0972 
  12.30 13.6281  0.1324  0.6410 -0.8447 566.3700  1.0604 
  12.31 13.7069  0.1326  0.6624 -0.9361 566.8100  1.1467 
  12.32 13.7983  0.1329  0.6410 -0.8904 567.2400  1.0972 
  12.33 13.8813  0.1323  0.6838 -0.8676 567.6800  1.1046 
  12.34 13.9435  0.1319  0.6410 -0.9361 568.1100  1.1345 
  12.35 14.0141  0.1316  0.5983 -0.9361 568.5500  1.1109 
  12.36 14.0598  0.1316  0.6838 -0.9589 569.0000  1.1777 
  12.37 14.1262  0.1320  0.6410 -0.8904 569.4600  1.0972 
  12.38 14.1179  0.1324  0.4915 -0.9361 569.9100  1.0572 
  12.39 14.1303  0.1324  0.5983 -0.9589 570.3700  1.1302 
  12.40 14.1262  0.1343  0.7692 -0.9132 570.8200  1.1940 
  12.41 14.1345  0.1351  0.6197 -0.9817 571.2800  1.1609 
  12.42 14.1428  0.1357  0.7479 -0.9361 571.7300  1.1981 
  12.43 14.1594  0.1370  0.7265 -0.9817 572.1900  1.2213 
  12.44 14.1760  0.1373  0.6624 -0.9817 572.6200  1.1843 
  12.45 14.1677  0.1373  0.6410 -0.8447 573.0700  1.0604 
  12.46 14.1220  0.1395  0.5769 -0.8904 573.5100  1.0610 
  12.47 14.0390  0.1398  0.4915 -0.9132 573.9400  1.0371 
  12.48 13.9892  0.1412  0.5128 -0.9589 574.4000  1.0874 
  12.49 13.9601  0.1413  0.6838 -1.1416 574.8500  1.3307 
  12.50 13.9186  0.1426  0.5769 -0.9817 575.3100  1.1387 
  12.51 13.9020  0.1427  0.6410 -0.9361 575.7400  1.1345 
  12.52 13.8813  0.1427  0.6410 -0.8904 576.1800  1.0972 
  12.53 13.8398  0.1427  0.5342 -1.0046 576.6100  1.1378 
  12.54 13.7692  0.1438  0.6624 -0.8904 577.0500  1.1098 
  12.55 13.6945  0.1436  0.5983 -0.9817 577.5000  1.1497 
  12.56 13.5035  0.1506  0.6410 -0.9817 577.9600  1.1725 
  12.57 13.3914  0.1476  0.7051 -0.9589 578.4100  1.1903 
  12.58 13.2918  0.1447  0.7265 -1.0502 578.8700  1.2770 
  12.59 13.2129  0.1450  0.6410 -0.9817 579.3200  1.1725 
  12.60 13.1631  0.1455  0.6197 -0.9589 579.7700  1.1417 
  12.61 13.0884  0.1459  0.6838 -0.9132 580.2300  1.1409 
  12.62 13.0511  0.1462  0.5342 -1.0046 580.6800  1.1378 
  12.63 13.0096  0.1465  0.5556 -0.9817 581.1400  1.1280 
  12.64 12.9597  0.1466  0.5556 -0.9817 581.5900  1.1280 
  12.65 12.9473  0.1466  0.5556 -0.9817 582.0500  1.1280 
  12.66 12.9473  0.1456  0.7265 -0.9361 582.4800  1.1849 
  12.67 12.9307  0.1447  0.5983 -1.0274 582.9200  1.1889 
  12.68 12.8933  0.1439  0.4915 -0.9132 583.3500  1.0371 
  12.69 12.8310  0.1442  0.6197 -0.9817 583.8100  1.1609 
  12.70 12.7605  0.1431  0.5769 -1.0731 584.2600  1.2183 
  12.71 12.6692  0.1440  0.5342 -1.0046 584.7100  1.1378 
  12.72 12.6027  0.1437  0.4915 -0.9589 585.1700  1.0775 
  12.73 12.5322  0.1433  0.6838 -0.9589 585.6200  1.1777 
  12.74 12.4907  0.1430  0.5342 -0.9817 586.0800  1.1177 
  12.75 12.4969  0.1422  0.6197 -1.0274 586.5100  1.1998 
  12.76 12.5031  0.1414  0.6624 -1.0274 586.9500  1.2224 
  12.77 12.4865  0.1409  0.7265 -0.9361 587.3800  1.1849 
  12.78 12.4699  0.1403  0.6624 -1.0046 587.8200  1.2033 
  12.79 12.4574  0.1392  0.6624 -0.9589 588.2700  1.1654 
  12.80 12.4409  0.1376  0.6624 -1.0046 588.7300  1.2033 
  12.81 12.4201  0.1365  0.7051 -0.9589 589.1600  1.1903 
  12.82 12.3869  0.1365  0.5128 -1.0046 589.6000  1.1279 
  12.83 12.3578  0.1368  0.6624 -0.9132 590.0300  1.1282 
  12.84 12.2914  0.1362  0.5769 -1.0274 590.4700  1.1783 
  12.85 12.2789  0.1355  0.6197 -1.0502 590.9000  1.2194 
  12.86 12.2541  0.1328  0.5983 -0.9817 591.3600  1.1497 
  12.87 12.2291  0.1320  0.6624 -0.9589 591.8100  1.1654 
  12.88 12.2042  0.1320  0.5769 -0.9817 592.2600  1.1387 
  12.89 12.1876  0.1315  0.5769 -1.0731 592.7200  1.2183 
  12.90 12.1876  0.1317  0.5769 -0.9589 593.1700  1.1191 
  12.91 12.2188  0.1312  0.7479 -0.9589 593.6300  1.2161 
  12.92 12.2499  0.1281  0.5342 -0.9817 594.0600  1.1177 
  12.93 12.2789  0.1278  0.4701 -1.0046 594.5000  1.1091 
  12.94 12.2914  0.1277  0.6624 -1.0731 594.9300  1.2610 
  12.95 12.2873  0.1279  0.6410 -1.0274 595.3700  1.2110 
  12.96 12.2416  0.1279  0.7265 -1.0274 595.8000  1.2583 
  12.97 12.1835  0.1279  0.6624 -0.9817 596.2600  1.1843 
  12.98 12.1295  0.1277  0.6624 -0.9817 596.6900  1.1843 
  12.99 12.0590  0.1277  0.6410 -1.0274 597.1300  1.2110 
  13.00 11.9842  0.1272  0.5769 -1.0731 597.5800  1.2183 
  13.01 11.6708  0.1253  0.6838 -1.0046 598.5800  1.2152 
  13.02 11.3574  0.1244  0.7051 -0.9817 599.3500  1.2087 
  13.03 11.3118  0.1235  0.6197 -0.9589 599.9700  1.1417 
  13.04 11.2495  0.1233  0.6197 -1.0959 600.5300  1.2589 
  13.05 11.1000  0.1243  0.6624 -1.0731 601.0300  1.2610 
  13.06 11.0419  0.1254  0.7265 -1.0274 601.5100  1.2583 
  13.07 11.0399  0.1240  0.6410 -1.0959 601.9600  1.2696 
  13.08 11.0554  0.1240  0.5983 -0.9817 602.4400  1.1497 
  13.09 11.0710  0.1242  0.5769 -1.0274 602.9100  1.1783 
  13.10 11.0917  0.1245  0.6197 -1.0046 603.3700  1.1803 
  13.11 11.1166  0.1234  0.5983 -1.0274 603.8200  1.1889 
  13.12 11.1872  0.1222  0.6624 -1.0502 604.2800  1.2417 
  13.13 11.2080  0.1231  0.6197 -1.0502 604.7300  1.2194 
  13.14 11.2287  0.1222  0.5342 -1.0502 605.1900  1.1783 
  13.15 11.2329  0.1228  0.5769 -1.0731 605.6400  1.2183 
  13.16 11.2370  0.1214  0.5983 -1.0959 606.0800  1.2486 
  13.17 11.2163  0.1200  0.7051 -1.0046 606.5100  1.2273 
  13.18 11.1706  0.1195  0.7265 -1.0502 606.9400  1.2770 
  13.19 11.1166  0.1182  0.5342 -1.0502 607.4000  1.1783 
  13.20 11.0502  0.1193  0.7692 -1.0959 607.8300  1.3389 
  13.21 10.9174  0.1190  0.6624 -1.0959 608.2900  1.2805 
  13.22 10.8800  0.1186  0.6197 -1.0046 608.7400  1.1803 
  13.23 10.8344  0.1134  0.5128 -1.0502 609.2000  1.1687 
  13.24 10.8095  0.1132  0.6838 -1.0274 609.6500  1.2341 
  13.25 10.8012  0.1124  0.6197 -1.0959 610.1100  1.2589 
  13.26 10.7846  0.1121  0.7051 -1.1187 610.5400  1.3224 
  13.27 10.7638  0.1120  0.5556 -1.1187 611.0000  1.2491 
  13.28 10.7597  0.1118  0.6624 -1.0502 611.4500  1.2417 
  13.29 10.7783  0.1118  0.7479 -1.0502 611.8900  1.2893 
  13.30 10.7970  0.1118  0.7265 -1.1416 612.3400  1.3531 
  13.31 10.8759  0.1118  0.5769 -1.2100 612.7900  1.3405 
  13.32 10.9091  0.1117  0.5342 -1.0502 613.2500  1.1783 
  13.33 10.9423  0.1109  0.6410 -1.2100 613.6800  1.3694 
  13.34 10.9589  0.1109  0.6624 -1.1416 614.1200  1.3198 
  13.35 10.9880  0.1106  0.6410 -1.1416 614.5500  1.3092 
  13.36 11.0087  0.1106  0.5983 -1.0959 614.9900  1.2486 
  13.37 11.0502  0.1095  0.6624 -1.1644 615.4200  1.3396 
  13.38 11.0834  0.1097  0.6410 -1.1187 615.8800  1.2894 
  13.39 11.1208  0.1086  0.6410 -1.1872 616.3300  1.3492 
  13.40 11.2246  0.1041  0.5342 -1.1644 616.7900  1.2811 
  13.41 11.3159  0.1057  0.7479 -1.1187 617.2400  1.3457 
  13.42 11.4404  0.1059  0.6624 -1.1872 617.7000  1.3595 
  13.43 11.5816  0.1055  0.6197 -1.1416 618.1500  1.2989 
  13.44 11.7102  0.1052  0.6410 -1.1416 618.5900  1.3092 
  13.45 11.8348  0.1046  0.6410 -1.2329 619.0400  1.3896 
  13.46 11.9386  0.1048  0.7051 -1.1872 619.4700  1.3808 
  13.47 12.0423  0.0000  0.6197 -1.2100 619.9100  1.3595 
  13.48 12.1212  0.0000  0.6838 -1.2329 620.3400  1.4098 
  13.49 12.2042  0.0000  0.6624 -1.1416 620.7800  1.3198 
  13.50 12.2291  0.0000  0.7051 -1.1187 621.2100  1.3224 
  13.51 12.2748  0.0000  0.6410 -1.2329 621.6700  1.3896 
  13.52 12.3578  0.0000  0.5983 -1.1644 622.1200  1.3091 
  13.53 12.4907  0.0000  0.6410 -1.2100 622.5800  1.3694 
  13.54 12.6816  0.0000  0.7479 -1.1644 623.0300  1.3839 
