#GEFID= 1, 1, 0
#FILEOWNER= SVDD/PPEE
#FILEDATE= 2021, 3, 29
#PROJECTID= Markermeerdijken
#COLUMN= 7
#COLUMNINFO= 1, m, penetration length, 1
#COLUMNINFO= 2, MPa, qc, 2
#COLUMNINFO= 3, MPa, fs, 3
#COLUMNINFO= 4, degrees, i_y, 10
#COLUMNINFO= 5, degrees, i_x, 9
#COLUMNINFO= 6, Sec, SampleTime, 12
#COLUMNINFO= 7, degrees, i_res, 8
#COMPANYID= Boskails Environmental, Paperdrecht, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -9999.000000
#COLUMNVOID= 2, -9999.000000
#COLUMNVOID= 3, -9999.000000
#COLUMNVOID= 4, -9999.000000
#COLUMNVOID= 5, -9999.000000
#COLUMNVOID= 6, -9999.000000
#COLUMNVOID= 7, -9999.000000
#LASTSCAN= 1403
#XYID= 31000, 131811.555, 491166.252, 0.000, 0.000
#ZID= 31000, -1.050, 0.001
#MEASUREMENTTEXT= 1, BKN, Client
#MEASUREMENTTEXT= 2, Boskalis Westminster LLC, Name of the project
#MEASUREMENTTEXT= 3, Reclamation, Location
#MEASUREMENTTEXT= 4, S15CFII.S19515, Cone Type
#MEASUREMENTTEXT= 5, 1704no anchoring, Mass and geometry of probe apparatus
#MEASUREMENTTEXT= 6, NEN5140, Test class
#MEASUREMENTTEXT= 9, Ground level, Fixed horizontal reference level
#MEASUREMENTTEXT= 24, CPTest version number:, CPTest version used
#MEASUREMENTTEXT= 25, 1.49, CPTask version used
#MEASUREMENTVAR= 1, 1500.000000, mm2, Nom. surface area of cone tip
#MEASUREMENTVAR= 2, 22500.000000, mm2, Nom. surface area of friction casing
#MEASUREMENTVAR= 3, 0.800000, -, Net surface area quotient of cone tip
#MEASUREMENTVAR= 4, 1.000000, -, Net surface area quotient of friction casing
#MEASUREMENTVAR= 5, 80.000000, mm, Cone distance to centre of friction casing
#MEASUREMENTVAR= 6, 1.000000, -, Friction present
#MEASUREMENTVAR= 10, 1.000000, -, Inclination measurement present
#MEASUREMENTVAR= 11, 1.000000, -, Use of back-flow compensator
#MEASUREMENTVAR= 12, 0.000000, -, electrical penetration test
#MEASUREMENTVAR= 13, 0.000000, m, Pre-excavated depth (pre drill
#MEASUREMENTVAR= 14, 0.000000, m, WaterLevel
#MEASUREMENTVAR= 16, 14.020230, m, Penetration Length
#MEASUREMENTVAR= 17, 0.000000, -, Stop criteria
#MEASUREMENTVAR= 20, -0.034920, MPa, Zero measurement cone before penetration test
#MEASUREMENTVAR= 21, -0.049444, MPa, Zero measurement cone after penetration test
#MEASUREMENTVAR= 22, 0.018745, MPa, Zero measurement friction before penetration test
#MEASUREMENTVAR= 23, 0.017658, MPa, Zero measurement friction after penetration test
#MEASUREMENTVAR= 32, 1.550112, degrees, Zero measurement inclination NS before penetration test
#MEASUREMENTVAR= 33, 0.743821, degrees, Zero measurement inclination NS after penetration test
#MEASUREMENTVAR= 34, 1.515254, degrees, Zero measurement inclination EW before penetration test
#MEASUREMENTVAR= 35, 1.729461, degrees, Zero measurement inclination EW after penetration test
#PROCEDURECODE= GEF-CPT-Report, 1, 1, 0, -
#TESTID= S-108
#PROJECTNAME= Boskalis Westminster LLC
#REPORTCODE= GEF-CPT-Report, 1, 1, 0, -
#REPORTDATAFORMAT= F7.2 F7.4 F7.4 F7.4 F7.4 F7.4 F7.4 
#STARTDATE= 2021, 3, 29
#STARTTIME= 13, 24, 0.000000
#OS= DOS
#EOH=
   0.00  0.0020 -0.0001  1.0811  0.4695  2.0000  1.1786 
   0.01  0.0638  0.0001  1.0811  0.4695  2.9100  1.1786 
   0.02  0.0844 -0.0005  0.9234  1.8075  3.3900  2.0297 
   0.03  0.1050 -0.0006  0.6982  1.8545  3.7600  1.9815 
   0.04  0.1214 -0.0008 -0.7384  2.1831  4.1400  2.3046 
   0.05  0.1379 -0.0002  1.1036  1.6901  4.5600  2.0185 
   0.06  0.1585  0.0003  0.9234  1.6667  5.0100  1.9054 
   0.07  0.1750  0.0004  0.6757  1.6667  5.4900  1.7984 
   0.08  0.1956  0.0005  1.2613  1.7136  5.9600  2.1277 
   0.09  0.2203  0.0005  1.1036  1.6667  6.4400  1.9989 
   0.10  0.2657  0.0009  0.7432  1.7136  6.9200  1.8679 
   0.11  0.2904  0.0011  0.6306  1.7136  7.4200  1.8260 
   0.12  0.3151  0.0010  0.6532  1.5962  7.8900  1.7247 
   0.13  0.3439  0.0010  0.6982  1.6432  8.3700  1.7854 
   0.14  0.3687  0.0012  0.6306  1.6432  8.8500  1.7600 
   0.15  0.4181  0.0015  0.5405  1.5962  9.3200  1.6853 
   0.16  0.4470  0.0017  0.5856  1.6197  9.8000  1.7223 
   0.17  0.4717  0.0017  0.6982  1.6197 10.2700  1.7638 
   0.18  0.4964  0.0020  0.6532  1.6432 10.7500  1.7682 
   0.19  0.5252  0.0019  0.6757  1.5258 11.2000  1.6687 
   0.20  0.5500  0.0022  0.7432  1.4789 11.6800  1.6551 
   0.21  0.5788  0.0024  0.6757  1.5962 12.1600  1.7334 
   0.22  0.6365  0.0027  0.6532  1.4319 12.6300  1.5739 
   0.23  0.6612  0.0029  0.5405  1.4319 13.1100  1.5306 
   0.24  0.6859  0.0032  0.6532  1.5023 13.5600  1.6382 
   0.25  0.7189  0.0031  0.6757  1.5023 14.0200  1.6473 
   0.26  0.7519  0.0034  0.5405  1.5023 14.4700  1.5966 
   0.27  0.7807  0.0039  0.5405  1.4319 14.9500  1.5306 
   0.28  0.8466  0.0039  0.7207  1.5023 15.4000  1.6663 
   0.29  0.8796  0.0040  0.6081  1.4554 15.8600  1.5773 
   0.30  0.9043  0.0041  0.4955  1.5023 16.3300  1.5819 
   0.31  0.9331  0.0041  0.6757  1.5728 16.8100  1.7118 
   0.32  0.9661  0.0042  0.6306  1.4789 17.2900  1.6077 
   0.33  0.9991  0.0043  0.6081  1.4789 17.7600  1.5990 
   0.34  1.0650  0.0044  0.6081  1.3615 18.2400  1.4911 
   0.35  1.1021  0.0043  0.5856  1.5023 18.7200  1.6124 
   0.36  1.1598  0.0044  0.5856  1.4554 19.1700  1.5688 
   0.37  1.1762  0.0044  0.6982  1.5493 19.6200  1.6994 
   0.38  1.2051  0.0044  0.3604  1.5023 20.1000  1.5450 
   0.39  1.2298  0.0047  0.5856  1.4554 20.5500  1.5688 
   0.40  1.2957  0.0048  0.4730  1.4085 21.0300  1.4857 
   0.41  1.3328  0.0048  0.5856  1.4789 21.5100  1.5906 
   0.42  1.3534  0.0049  0.6982  1.5258 21.9800  1.6780 
   0.43  1.3864  0.0048  0.6532  1.5258 22.4600  1.6597 
   0.44  1.3987  0.0051  0.6757  1.4319 22.9100  1.5833 
   0.45  1.4276  0.0051  0.6982  1.4554 23.3900  1.6142 
   0.46  1.4482  0.0052  0.5856  1.3850 23.8700  1.5037 
   0.47  1.4853  0.0053  0.6081  1.4319 24.3400  1.5557 
   0.48  1.4976  0.0053  0.5180  1.3850 24.8200  1.4787 
   0.49  1.5059  0.0058  0.5180  1.4319 25.2700  1.5227 
   0.50  1.5265  0.0061  0.4730  1.3615 25.7500  1.4413 
   0.51  1.5388  0.0066  0.5405  1.2676 26.2000  1.3780 
   0.52  1.6048  0.0071  0.6532  1.4319 26.6800  1.5739 
   0.53  1.6830  0.0081  0.4730  1.4554 27.1400  1.5303 
   0.54  1.8355  0.0091  0.5180  1.3850 27.5900  1.4787 
   0.55  2.0910  0.0111  0.4730  1.6197 28.0700  1.6874 
   0.56  2.4288  0.0130  0.6081  1.4554 28.5400  1.5773 
   0.57  2.7667 -0.0049  0.4730  1.6197 29.0000  1.6874 
   0.58  3.8297 -0.0228  0.3604  1.4554 29.4700  1.4993 
   0.59  4.5590 -0.0306  0.4730  1.4789 29.9300  1.5527 
   0.60  5.1812 -0.0332  0.4505  1.5493 30.3800  1.6135 
   0.61  5.3378 -0.0109  0.3604  1.6432 30.8400  1.6822 
   0.62  3.2014 -0.0006  0.4279  1.5493 31.3100  1.6073 
   0.63  2.2012  0.0097  0.4505  1.4319 31.7900  1.5011 
   0.64  1.7876  0.0099  0.2928  1.3850 32.2400  1.4156 
   0.65  1.6097  0.0106  0.4505  1.4789 32.7200  1.5460 
   0.66  1.5516  0.0113  0.5180  1.3380 33.2000  1.4348 
   0.67  1.5555  0.0121  0.4730  1.4085 33.6700  1.4857 
   0.68  1.5594  0.0122  0.3604  1.4085 34.1500  1.4538 
   0.69  1.6171  0.0112  0.3153  1.3380 34.6200  1.3747 
   0.70  1.7036  0.0109  0.4054  1.4789 35.1000  1.5334 
   0.71  1.7449  0.0126  0.4955  1.3850 35.5500  1.4709 
   0.72  1.7943  0.0143  0.3604  1.3146 36.0300  1.3631 
   0.73  1.8273  0.0146  0.4279  1.4319 36.5100  1.4945 
   0.74  1.8767  0.0147  0.4730  1.3615 36.9600  1.4413 
   0.75  1.9261  0.0146  0.4279  1.4554 37.4400  1.5170 
   0.76  1.9715  0.0145  0.3378  1.3850 37.9100  1.4256 
   0.77  2.0250  0.0141  0.4730  1.4085 38.3700  1.4857 
   0.78  2.0951  0.0127  0.3604  1.4554 38.8500  1.4993 
   0.79  2.1280  0.0124  0.3604  1.3615 39.3200  1.4084 
   0.80  2.1651  0.0127  0.3829  1.3850 39.7800  1.4369 
   0.81  2.1981  0.0128  0.2252  1.3850 40.2300  1.4032 
   0.82  2.2104  0.0129  0.3829  1.3146 40.6800  1.3692 
   0.83  2.2310  0.0126  0.3829  1.3615 41.1600  1.4143 
   0.84  2.2599  0.0123  0.4279  1.3850 41.6400  1.4496 
   0.85  2.2681  0.0118  0.2928  1.3850 42.1100  1.4156 
   0.86  2.2722  0.0118  0.2928  1.4085 42.5700  1.4386 
   0.87  2.2722  0.0117  0.2027  1.4554 43.0400  1.4694 
   0.88  2.2722  0.0115  0.2928  1.3615 43.5200  1.3926 
   0.89  2.2640  0.0113  0.2703  1.3146 43.9700  1.3421 
   0.90  2.2640  0.0117  0.3153  1.4085 44.4500  1.4433 
   0.91  2.2722  0.0121  0.3378  1.4085 44.9300  1.4484 
   0.92  2.2805  0.0123  0.3829  1.3615 45.3800  1.4143 
   0.93  2.2929  0.0126  0.3378  1.3615 45.8600  1.4028 
   0.94  2.3011  0.0129  0.2703  1.4085 46.3300  1.4341 
   0.95  2.2970  0.0129  0.2477  1.4085 46.7900  1.4301 
   0.96  2.2722  0.0134  0.1802  1.4319 47.2600  1.4432 
   0.97  2.2640  0.0132  0.2027  1.3850 47.7400  1.3997 
   0.98  2.2558  0.0130  0.4054  1.3615 48.2000  1.4206 
   0.99  2.2393  0.0129  0.3153  1.4085 48.6700  1.4433 
   1.00  2.2228  0.0120  0.2252  1.4085 49.1300  1.4263 
   1.01  2.1322  0.0112  0.1126  1.3380 50.2400  1.3428 
   1.02  2.0951  0.0114  0.1577  1.3146 50.7900  1.3240 
   1.03  2.0580  0.0117  0.3153  1.4085 51.3200  1.4433 
   1.04  2.0662  0.0125  0.2477  1.4554 51.8200  1.4763 
   1.05  2.0539  0.0128  0.1802  1.3615 52.3200  1.3734 
   1.06  2.0601  0.0128  0.0901  1.3146 52.8200  1.3176 
   1.07  2.0662  0.0128  0.2703  1.4319 53.3200  1.4572 
   1.08  2.1074  0.0125  0.2477  1.3146 53.8200  1.3377 
   1.09  2.1033  0.0122  0.2252  1.3146 54.3000  1.3337 
   1.10  2.0992  0.0120  0.1577  1.2911 54.7700  1.3007 
   1.11  2.1033  0.0123  0.1126  1.3850 55.2300  1.3895 
   1.12  2.0827  0.0125  0.2703  1.3850 55.6800  1.4111 
   1.13  2.0498  0.0141  0.1802  1.3615 56.1600  1.3734 
   1.14  2.0250  0.0137  0.1126  1.2676 56.6300  1.2726 
   1.15  1.9962  0.0133  0.0225  1.4085 57.0900  1.4086 
   1.16  1.9591  0.0131  0.0676  1.3850 57.5600  1.3866 
   1.17  1.9097  0.0129  0.2477  1.3146 58.0400  1.3377 
   1.18  1.8479  0.0158  0.1126  1.2911 58.4900  1.2960 
   1.19  1.6789  0.0166  0.1126  1.3380 58.9700  1.3428 
   1.20  1.6089  0.0150  0.1351  1.4319 59.4500  1.4383 
   1.21  1.5388  0.0145  0.0450  1.5023 59.9000  1.5030 
   1.22  1.4770  0.0148  0.1351  1.3380 60.3800  1.3448 
   1.23  1.4441  0.0151  0.0225  1.2676 60.8500  1.2678 
   1.24  1.3864  0.0154  0.0901  1.3380 61.3100  1.3411 
   1.25  1.3575  0.0171  0.2252  1.3615 61.7800  1.3800 
   1.26  1.3575  0.0172  0.0450  1.2207 62.2600  1.2215 
   1.27  1.3411  0.0174  0.1126  1.3850 62.7400  1.3895 
   1.28  1.3205  0.0174  0.0901  1.2911 63.1900  1.2942 
   1.29  1.2793  0.0175  0.0676  1.4085 63.6500  1.4101 
   1.30  1.2545  0.0177 -0.0633  1.2441 64.1200  1.2457 
   1.31  1.2133  0.0172  0.0450  1.2911 64.5800  1.2919 
   1.32  1.1474  0.0167  0.0676  1.3146 65.0500  1.3163 
   1.33  0.9455  0.0163  0.0225  1.3146 65.5300  1.3147 
   1.34  0.8672  0.0163  0.0901  1.3850 65.9800  1.3879 
   1.35  0.7972  0.0156  0.0000  1.3615 66.4400  1.3615 
   1.36  0.7354  0.0154  0.0450  1.1737 66.8900  1.1746 
   1.37  0.6859  0.0151  0.0676  1.4319 67.3700  1.4335 
   1.38  0.6488  0.0146  0.0901  1.3146 67.8200  1.3176 
   1.39  0.6365  0.0149  0.0000  1.2676 68.3000  1.2676 
   1.40  0.6241  0.0141 -0.1266  1.2911 68.7800  1.2973 
   1.41  0.6118  0.0133 -0.1266  1.3380 69.2300  1.3440 
   1.42  0.5870  0.0130 -0.0422  1.2676 69.7100  1.2683 
   1.43  0.5541  0.0129 -0.0211  1.3146 70.1800  1.3147 
   1.44  0.5129  0.0128  0.0450  1.2676 70.6400  1.2684 
   1.45  0.4511  0.0122  0.0000  1.2441 71.1100  1.2441 
   1.46  0.3769  0.0115 -0.0211  1.3380 71.5900  1.3382 
   1.47  0.3481  0.0110 -0.0844  1.2911 72.0400  1.2938 
   1.48  0.3069  0.0111 -0.0633  1.3146 72.5000  1.3161 
   1.49  0.2780  0.0108 -0.0422  1.4319 72.9800  1.4325 
   1.50  0.2492  0.0112  0.0000  1.3615 73.4300  1.3615 
   1.51  0.1874  0.0105 -0.0633  1.2207 73.8800  1.2223 
   1.52  0.1709  0.0098 -0.0422  1.4085 74.3600  1.4091 
   1.53  0.1585  0.0095 -0.1055  1.3615 74.8400  1.3656 
   1.54  0.1544  0.0093 -0.0211  1.3615 75.2900  1.3617 
   1.55  0.1585  0.0093  0.0000  1.3380 75.7500  1.3380 
   1.56  0.1626  0.0087 -0.1477  1.2911 76.2200  1.2995 
   1.57  0.1915  0.0084 -0.0633  1.3850 76.7200  1.3864 
   1.58  0.2451  0.0084 -0.2110  1.3615 77.2000  1.3778 
   1.59  0.2863  0.0078 -0.1055  1.2676 77.6500  1.2720 
   1.60  0.3110  0.0075 -0.1899  1.3850 78.1100  1.3979 
   1.61  0.3645  0.0075  0.0225  1.2911 78.5800  1.2913 
   1.62  0.4387  0.0080 -0.2321  1.2911 79.0600  1.3118 
   1.63  0.5335  0.0084 -0.2321  1.2911 79.5100  1.3118 
   1.64  0.7519  0.0086 -0.1055  1.4085 79.9900  1.4124 
   1.65  0.8219  0.0061 -0.2321  1.4319 80.4900  1.4506 
   1.66  1.0815  0.0080 -0.2321  1.3146 80.9700  1.3349 
   1.67  1.0732  0.0100 -0.1899  1.4085 81.4200  1.4212 
   1.68  1.2339  0.0068 -0.2954  1.2441 81.8800  1.2787 
   1.69  1.1865  0.0047 -0.1477  1.2207 82.3500  1.2296 
   1.70  1.1392  0.0064 -0.4008  1.1268 82.8100  1.1959 
   1.71  1.1804  0.0058 -0.1899  1.2207 83.2600  1.2353 
   1.72  1.2216  0.0059 -0.1688  1.2207 83.7400  1.2323 
   1.73  1.2092  0.0060 -0.2321  1.1972 84.2100  1.2195 
   1.74  1.2257  0.0077 -0.1899  1.2207 84.6700  1.2353 
   1.75  1.3287  0.0070 -0.1899  1.1737 85.1400  1.1890 
   1.76  1.4358  0.0024 -0.2954  1.1972 85.6200  1.2331 
   1.77  1.5265  0.0045 -0.2954  1.2441 86.0700  1.2787 
   1.78  1.5883  0.0066 -0.3165  1.2207 86.5500  1.2610 
   1.79  1.5924  0.0066 -0.1899  1.2207 87.0300  1.2353 
   1.80  1.5636  0.0080 -0.2743  1.1972 87.4800  1.2282 
   1.81  1.5347  0.0077 -0.3165  1.2911 87.9600  1.3293 
   1.82  1.4193  0.0079 -0.2110  1.1737 88.4300  1.1925 
   1.83  1.4193  0.0081 -0.2954  1.2441 88.8900  1.2787 
   1.84  1.2710  0.0082 -0.2321  1.2676 89.3600  1.2887 
   1.85  1.1680  0.0085 -0.1477  1.2441 89.8400  1.2529 
   1.86  1.0732  0.0089 -0.2954  1.1737 90.3000  1.2103 
   1.87  0.9785  0.0089 -0.2743  1.1737 90.7700  1.2053 
   1.88  0.9167  0.0090 -0.2743  1.1737 91.2300  1.2053 
   1.89  0.8713  0.0090 -0.3797  1.2911 91.6800  1.3458 
   1.90  0.8507  0.0093 -0.2954  1.1268 92.1600  1.1648 
   1.91  0.8301  0.0096 -0.2954  1.2676 92.6100  1.3016 
   1.92  0.8137  0.0101 -0.2954  1.2676 93.0700  1.3016 
   1.93  0.7642  0.0104 -0.1899  1.1502 93.5400  1.1658 
   1.94  0.6859  0.0097 -0.4430  1.1972 94.0200  1.2765 
   1.95  0.5376  0.0090 -0.2954  1.2441 94.4900  1.2787 
   1.96  0.4717  0.0085 -0.4219  1.1502 94.9700  1.2252 
   1.97  0.4099  0.0083 -0.4008  1.1502 95.4300  1.2181 
   1.98  0.3522  0.0083 -0.5063  1.1268 95.9000  1.2353 
   1.99  0.3110  0.0072 -0.4219  1.1502 96.4000  1.2252 
   2.00  0.2739  0.0067 -0.3797  1.1502 96.8800  1.2113 
   2.01  0.2327  0.0062 -0.3376  1.1502 98.5400  1.1987 
   2.02  0.2039  0.0061 -0.3797  1.1502 99.1000  1.2113 
   2.03  0.1915  0.0066 -0.3586  1.0563 99.6600  1.1156 
   2.04  0.1668  0.0071 -0.5063  1.1737 100.2100  1.2783 
   2.05  0.1688  0.0079 -0.3376  1.1972 100.7700  1.2439 
   2.06  0.1709  0.0080 -0.4219  1.1972 101.2900  1.2694 
   2.07  0.1750  0.0078 -0.3376  1.1972 101.8200  1.2439 
   2.08  0.2080  0.0076 -0.4008  1.1737 102.3200  1.2403 
   2.09  0.2368  0.0070 -0.3586  1.2441 102.8000  1.2948 
   2.10  0.2615  0.0067 -0.3797  1.2676 103.2700  1.3233 
   2.11  0.2945  0.0070 -0.4430  1.0798 103.7300  1.1672 
   2.12  0.3316  0.0064 -0.5063  1.0563 104.1600  1.1714 
   2.13  0.3687  0.0061 -0.3165  1.0563 104.6000  1.1027 
   2.14  0.3851  0.0063 -0.3586  0.9859 105.0300  1.0491 
   2.15  0.3728  0.0064 -0.3586  1.1502 105.4700  1.2049 
   2.16  0.3357  0.0064 -0.4008  1.2441 105.9400  1.3071 
   2.17  0.3295  0.0063 -0.5274  1.1033 106.4200  1.2229 
   2.18  0.3326  0.0063 -0.4641  1.1268 106.8700  1.2186 
   2.19  0.3357  0.0064 -0.4219  1.0563 107.3500  1.1375 
   2.20  0.3728  0.0067 -0.2532  1.0798 107.8200  1.1091 
   2.21  0.4470  0.0074 -0.4219  1.0798 108.2800  1.1593 
   2.22  0.6530  0.0083 -0.3165  1.0329 108.7600  1.0803 
   2.23  0.7766  0.0091 -0.5063  1.1268 109.2300  1.2353 
   2.24  0.8384  0.0096 -0.4430  1.1033 109.6900  1.1889 
   2.25  0.8425  0.0098 -0.5274  0.9859 110.1600  1.1181 
   2.26  0.8054  0.0101 -0.3376  1.1033 110.6200  1.1538 
   2.27  0.7560  0.0110 -0.5485  1.1033 111.0700  1.2321 
   2.28  0.7127  0.0108 -0.3586  1.0329 111.5500  1.0934 
   2.29  0.7364  0.0113 -0.4008  1.1033 112.0200  1.1738 
   2.30  0.7601  0.0118 -0.4219  1.1737 112.4800  1.2472 
   2.31  0.9002  0.0118 -0.4852  1.0798 112.9300  1.1838 
   2.32  1.0568  0.0119 -0.6329  1.1502 113.4100  1.3129 
   2.33  1.2381  0.0101 -0.5274  1.1268 113.8600  1.2441 
   2.34  1.4193  0.0108 -0.4430  1.0563 114.3400  1.1455 
   2.35  1.4812  0.0108 -0.4852  1.1502 114.8200  1.2484 
   2.36  1.5471  0.0109 -0.5063  1.2207 115.2700  1.3215 
   2.37  1.6789  0.0111 -0.5274  1.1033 115.7500  1.2229 
   2.38  1.8108  0.0119 -0.4219  1.1033 116.2200  1.1812 
   2.39  1.9756  0.0115 -0.4430  1.0563 116.7000  1.1455 
   2.40  2.0498  0.0110 -0.4641  1.0329 117.1800  1.1324 
   2.41  1.8520  0.0105 -0.4852  1.1033 117.6300  1.2053 
   2.42  1.6212  0.0093 -0.4641  1.0798 118.1100  1.1753 
   2.43  1.3534  0.0095 -0.6118  0.9624 118.5800  1.1404 
   2.44  1.1433  0.0091 -0.5696  1.0329 119.0400  1.1795 
   2.45  0.9661  0.0087 -0.5485  1.1033 119.4900  1.2321 
   2.46  0.8425  0.0082 -0.5274  1.0094 119.9700  1.1389 
   2.47  0.6859  0.0081 -0.4219  0.9859 120.4200  1.0724 
   2.48  0.6447  0.0084 -0.5696  1.1268 120.9000  1.2626 
   2.49  0.6921  0.0086 -0.5485  1.0094 121.3700  1.1488 
   2.50  0.7395  0.0113 -0.5274  1.1972 121.8500  1.3082 
   2.51  1.0732  0.0146 -0.5907  1.0329 122.3300  1.1899 
   2.52  1.5388  0.0167 -0.6118  1.2676 122.7800  1.4075 
   2.53  2.5607  0.0172 -0.7173  1.1268 123.2600  1.3357 
   2.54  2.9974  0.0169 -0.5274  1.0798 123.7300  1.2017 
   2.55  3.2364  0.0165 -0.5485  1.0563 124.1900  1.1903 
   2.56  3.2900  0.0143 -0.6751  1.0329 124.6600  1.2339 
   2.57  3.2900  0.0132 -0.5907  1.0094 125.1400  1.1695 
   2.58  3.1993  0.0188 -0.5907  1.0798 125.6000  1.2308 
   2.59  2.9150  0.0156 -0.7384  1.1033 126.0700  1.3276 
   2.60  2.7914  0.0141 -0.5696  1.1268 126.5500  1.2626 
   2.61  2.6637  0.0143 -0.7173  1.0563 127.0000  1.2769 
   2.62  2.5359  0.0146 -0.7595  1.1972 127.4800  1.4178 
   2.63  2.4000  0.0152 -0.7384  1.2207 127.9500  1.4266 
   2.64  2.2228  0.0148 -0.6962  0.9859 128.4100  1.2069 
   2.65  2.0085  0.0140 -0.6540  1.1033 128.8900  1.2826 
   2.66  1.4317  0.0132 -0.6751  1.0329 129.3400  1.2339 
   2.67  1.1515  0.0126 -0.7173  1.1033 129.7900  1.3160 
   2.68  0.9208  0.0120 -0.7384  1.0798 130.2700  1.3081 
   2.69  0.7807  0.0107 -0.6751  1.0094 130.7500  1.2143 
   2.70  0.6447  0.0105 -0.8228  1.0798 131.2000  1.3576 
   2.71  0.5417  0.0093 -0.7173  0.9859 131.6800  1.2192 
   2.72  0.4016  0.0084 -0.7384  1.0329 132.1500  1.2697 
   2.73  0.3563  0.0083 -0.7173  1.0329 132.6300  1.2575 
   2.74  0.3275  0.0092 -0.6751  1.0094 133.0800  1.2143 
   2.75  0.3027  0.0100 -0.6329  0.9859 133.5400  1.1716 
   2.76  0.2945  0.0113 -0.6540  1.0798 134.0200  1.2624 
   2.77  0.2904  0.0138 -0.7595  1.0329 134.4900  1.2820 
   2.78  0.2904  0.0149 -0.7595  1.0094 134.9700  1.2632 
   2.79  0.2986  0.0149 -0.7595  0.9624 135.4400  1.2260 
   2.80  0.3069  0.0154 -0.8861  1.0329 135.9000  1.3609 
   2.81  0.3645  0.0162 -0.6329  0.9859 136.3700  1.1716 
   2.82  0.5294  0.0050 -0.7595  1.0094 136.8300  1.2632 
   2.83  1.1886  0.0003 -0.8439  1.0329 137.3100  1.3338 
   2.84  1.5100  0.0061 -0.7595  0.9390 137.7800  1.2077 
   2.85  1.5842  0.0090 -0.7595  0.9624 138.2600  1.2260 
   2.86  1.5553  0.0098 -0.8650  1.0329 138.7300  1.3472 
   2.87  1.4976  0.0107 -0.7595  1.0094 139.1900  1.2632 
   2.88  1.4111  0.0100 -0.8439  0.9624 139.6600  1.2800 
   2.89  1.2092  0.0105 -0.6962  0.9390 140.1200  1.1689 
   2.90  1.1556  0.0110 -0.8439  0.9859 140.5700  1.2978 
   2.91  1.1783  0.0112 -0.8650  1.0329 141.0500  1.3472 
   2.92  1.2010  0.0115 -0.8228  1.0094 141.5000  1.3022 
   2.93  1.5182  0.0148 -0.8228  0.9155 141.9800  1.2309 
   2.94  2.0827  0.0176 -0.8861  0.9390 142.4600  1.2910 
   2.95  2.8203  0.0168 -0.9283  0.9624 142.9300  1.3372 
   2.96  3.9822  0.0169 -0.7595  0.9859 143.4100  1.2445 
   2.97  4.0193  0.0169 -0.9705  0.9859 143.8600  1.3834 
   2.98  3.9163  0.0168 -0.8228  0.9390 144.3400  1.2485 
   2.99  3.7267  0.0156 -0.9072  0.9859 144.7900  1.3398 
   3.00  3.4342  0.0161 -0.8861  0.9859 145.2500  1.3256 
   3.01  3.2467  0.0188 -0.9705  0.8920 148.5800  1.3181 
   3.02  3.2931  0.0199 -0.8017  0.9624 149.3500  1.2526 
   3.03  3.3394  0.0211 -0.8439  0.9859 150.0200  1.2978 
   3.04  3.4671  0.0212 -0.7806  0.9390 150.6100  1.2211 
   3.05  3.4053  0.0216 -0.9072  0.9859 151.1300  1.3398 
   3.06  3.2900  0.0216 -1.1181  0.8685 151.6100  1.4158 
   3.07  2.8821  0.0266 -1.1392  0.9390 152.0900  1.4763 
   3.08  2.7131  0.0249 -1.0127  0.9390 152.5400  1.3810 
   3.09  2.5401  0.0254 -1.0759  0.9624 152.9900  1.4436 
   3.10  2.3753  0.0251 -0.9494  0.9390 153.4500  1.3353 
   3.11  2.1857  0.0249 -1.0127  0.9859 153.9000  1.4133 
   3.12  1.9921  0.0231 -0.9072  0.9859 154.3400  1.3398 
   3.13  1.8149  0.0238 -0.9494  0.8451 154.7900  1.2710 
   3.14  1.6542  0.0278 -1.0338  0.9624 155.2500  1.4124 
   3.15  1.3452  0.0318 -0.9705  0.9155 155.6800  1.3341 
   3.16  1.2010  0.0270 -0.9705  0.9390 156.1400  1.3504 
   3.17  1.0568  0.0222 -0.9283  0.8920 156.5900  1.2874 
   3.18  0.9290  0.0217 -1.0127  0.8451 157.0500  1.3189 
   3.19  0.8013  0.0210 -0.8650  0.9155 157.5000  1.2595 
   3.20  0.6900  0.0211 -1.0338  0.8685 157.9600  1.3502 
   3.21  0.6035  0.0201 -1.0549  0.9859 158.4300  1.4439 
   3.22  0.5294  0.0193 -1.0759  0.7981 158.9100  1.3397 
   3.23  0.4676  0.0196 -0.9494  0.8920 159.3600  1.3027 
   3.24  0.3769  0.0200 -1.0970  0.8451 159.8200  1.3848 
   3.25  0.3481  0.0205 -1.0338  0.8451 160.2700  1.3352 
   3.26  0.3233  0.0208 -1.2236  0.8685 160.7500  1.5005 
   3.27  0.3069  0.0207 -1.0970  0.9859 161.2000  1.4750 
   3.28  0.2904  0.0206 -0.9916  0.8216 161.6600  1.2877 
   3.29  0.2739  0.0209 -1.1392  0.8685 162.1300  1.4326 
   3.30  0.2409  0.0207 -1.0549  0.9624 162.5900  1.4279 
   3.31  0.2327  0.0206 -1.1603  0.9624 163.0600  1.5075 
   3.32  0.2245  0.0204 -1.1603  0.9390 163.5400  1.4927 
   3.33  0.2162  0.0201 -1.1181  0.8451 164.0200  1.4016 
   3.34  0.2121  0.0193 -1.2236  0.8920 164.4900  1.5143 
   3.35  0.2100  0.0182 -1.0338  0.8685 164.9500  1.3502 
   3.36  0.2131  0.0174 -1.0127  0.8216 165.4200  1.3040 
   3.37  0.2162  0.0155 -1.1814  0.7746 165.8800  1.4128 
   3.38  0.2203  0.0144 -1.1814  0.9390 166.3300  1.5091 
   3.39  0.2245  0.0136 -1.1392  0.8451 166.8100  1.4185 
   3.40  0.2327  0.0122 -1.1181  0.8920 167.2600  1.4304 
   3.41  0.2327  0.0114 -1.1392  0.9624 167.7200  1.4914 
   3.42  0.2451  0.0097 -1.2236  0.9390 168.1900  1.5424 
   3.43  0.2533  0.0089 -1.2658  0.8216 168.6700  1.5091 
   3.44  0.2615  0.0081 -1.1603  0.8451 169.1200  1.4355 
   3.45  0.2615  0.0078 -1.1603  0.8216 169.6000  1.4218 
   3.46  0.2698  0.0076 -1.1603  0.8920 170.0800  1.4636 
   3.47  0.2739  0.0075 -1.1181  0.8685 170.5300  1.4158 
   3.48  0.2780  0.0078 -1.1392  0.7981 171.0100  1.3910 
   3.49  0.2698  0.0081 -1.2025  0.8685 171.4800  1.4834 
   3.50  0.2615  0.0086 -1.3291  0.8451 171.9400  1.5750 
   3.51  0.2574  0.0092 -1.3080  0.8920 172.4100  1.5832 
   3.52  0.2492  0.0095 -1.1181  0.8685 172.8700  1.4158 
   3.53  0.2409  0.0108 -1.2447  0.9155 173.3200  1.5451 
   3.54  0.2368  0.0111 -1.1392  0.7746 173.8000  1.3777 
   3.55  0.2327  0.0125 -1.1814  0.8451 174.2500  1.4526 
   3.56  0.2286  0.0130 -1.2658  0.8685 174.7300  1.5351 
   3.57  0.2286  0.0136 -1.2447  0.8451 175.2100  1.5045 
   3.58  0.2265  0.0141 -1.2447  0.9155 175.6800  1.5451 
   3.59  0.2255  0.0146 -1.2025  0.8216 176.1600  1.4564 
   3.60  0.2270  0.0155 -1.2658  0.9155 176.6100  1.5622 
   3.61  0.2286  0.0157 -1.3291  0.9155 177.0900  1.6139 
   3.62  0.2368  0.0160 -1.3291  0.7746 177.5700  1.5384 
   3.63  0.2368  0.0160 -1.1814  0.8685 178.0400  1.4663 
   3.64  0.2409  0.0163 -1.2658  0.8685 178.5200  1.5351 
   3.65  0.2492  0.0161 -1.1392  0.7746 178.9900  1.3777 
   3.66  0.2574  0.0163 -1.3080  0.7981 179.4700  1.5323 
   3.67  0.2533  0.0163 -1.3291  0.8216 179.9200  1.5626 
   3.68  0.2615  0.0163 -1.4135  0.8216 180.4000  1.6349 
   3.69  0.2657  0.0162 -1.3502  0.7746 180.8600  1.5566 
   3.70  0.2739  0.0160 -1.3502  0.8451 181.3100  1.5929 
   3.71  0.2780  0.0162 -1.3291  0.7512 181.7900  1.5267 
   3.72  0.2821  0.0165 -1.2447  0.7981 182.2400  1.4786 
   3.73  0.2821  0.0165 -1.2869  0.8451 182.7200  1.5396 
   3.74  0.2739  0.0168 -1.4135  0.8451 183.1900  1.6469 
   3.75  0.2698  0.0171 -1.3080  0.7277 183.6500  1.4968 
   3.76  0.2615  0.0171 -1.3291  0.9624 184.1000  1.6410 
   3.77  0.2533  0.0171 -1.1603  0.7277 184.5600  1.3696 
   3.78  0.2451  0.0176 -1.2869  0.8451 185.0100  1.5396 
   3.79  0.2368  0.0179 -1.2658  0.7512 185.4900  1.4719 
   3.80  0.2286  0.0182 -1.3502  0.7277 185.9600  1.5338 
   3.81  0.2245  0.0180 -1.4135  0.7277 186.4400  1.5898 
   3.82  0.2245  0.0180 -1.3924  0.7042 186.9200  1.5604 
   3.83  0.2203  0.0179 -1.3713  0.8451 187.3900  1.6108 
   3.84  0.2183  0.0179 -1.3080  0.7512 187.8700  1.5084 
   3.85  0.2172  0.0174 -1.4346  0.8451 188.3200  1.6650 
   3.86  0.2167  0.0166 -1.3080  0.7277 188.8000  1.4968 
   3.87  0.2165  0.0160 -1.4768  0.8451 189.2800  1.7015 
   3.88  0.2163  0.0157 -1.4768  0.8685 189.7300  1.7133 
   3.89  0.2163  0.0155 -1.4346  0.7277 190.2100  1.6086 
   3.90  0.2183  0.0149 -1.4135  0.8685 190.6800  1.6590 
   3.91  0.2203  0.0144 -1.5401  0.7746 191.1600  1.7239 
   3.92  0.2183  0.0141 -1.5190  0.7746 191.6300  1.7051 
   3.93  0.2172  0.0136 -1.4557  0.8451 192.0900  1.6832 
   3.94  0.2167  0.0133 -1.4557  0.7512 192.5700  1.6381 
   3.95  0.2165  0.0130 -1.4979  0.7277 193.0400  1.6653 
   3.96  0.2163  0.0128 -1.4557  0.8216 193.5000  1.6715 
   3.97  0.2183  0.0128 -1.5401  0.7981 193.9500  1.7346 
   3.98  0.2203  0.0122 -1.5190  0.7746 194.4300  1.7051 
   3.99  0.2203  0.0119 -1.6034  0.7981 194.9000  1.7910 
   4.00  0.2203  0.0122 -1.4346  0.8685 195.3800  1.6770 
   4.01  0.2224  0.0130 -1.3713  0.7981 200.3800  1.5867 
   4.02  0.2245  0.0138 -1.5190  0.8451 201.2100  1.7382 
   4.03  0.2224  0.0137 -1.4135  0.7746 201.8000  1.6119 
   4.04  0.2214  0.0136 -1.4768  0.7512 202.3600  1.6569 
   4.05  0.2208  0.0136 -1.5190  0.7981 202.9100  1.7159 
   4.06  0.2227  0.0136 -1.4768  0.8216 203.4700  1.6900 
   4.07  0.2245  0.0136 -1.4557  0.6808 203.9900  1.6070 
   4.08  0.2245  0.0136 -1.5823  0.7512 204.4900  1.7515 
   4.09  0.2286  0.0133 -1.5612  0.7746 204.9900  1.7428 
   4.10  0.2286  0.0133 -1.4979  0.5634 205.4700  1.6003 
   4.11  0.2286  0.0132 -1.6667  0.7981 205.9200  1.8479 
   4.12  0.2286  0.0131 -1.5190  0.8216 206.3800  1.7269 
   4.13  0.2286  0.0130 -1.5190  0.7746 206.8100  1.7051 
   4.14  0.2286  0.0130 -1.5823  0.7277 207.2500  1.7416 
   4.15  0.2286  0.0127 -1.5823  0.7042 207.7300  1.7319 
   4.16  0.2306  0.0126 -1.5612  0.8216 208.1800  1.7642 
   4.17  0.2327  0.0125 -1.6245  0.7512 208.6300  1.7897 
   4.18  0.2327  0.0125 -1.4768  0.7981 209.1100  1.6787 
   4.19  0.2327  0.0126 -1.5823  0.7981 209.5900  1.7722 
   4.20  0.2327  0.0127 -1.5823  0.7277 210.0600  1.7416 
   4.21  0.2348  0.0126 -1.5190  0.7981 210.5400  1.7159 
   4.22  0.2368  0.0125 -1.4979  0.8920 210.9900  1.7434 
   4.23  0.2348  0.0125 -1.6034  0.7746 211.4700  1.7807 
   4.24  0.2327  0.0125 -1.5823  0.6573 211.9500  1.7134 
   4.25  0.2327  0.0126 -1.6034  0.7042 212.4000  1.7512 
   4.26  0.2306  0.0127 -1.5401  0.7277 212.8800  1.7034 
   4.27  0.2317  0.0127 -1.5401  0.7746 213.3300  1.7239 
   4.28  0.2327  0.0127 -1.6667  0.7042 213.7900  1.8093 
   4.29  0.2327  0.0126 -1.5612  0.6808 214.2600  1.7031 
   4.30  0.2409  0.0127 -1.5401  0.8685 214.7200  1.7681 
   4.31  0.2451  0.0127 -1.6034  0.7746 215.1900  1.7807 
   4.32  0.2492  0.0130 -1.6245  0.6808 215.6700  1.7613 
   4.33  0.2492  0.0135 -1.6878  0.7277 216.1200  1.8380 
   4.34  0.2492  0.0141 -1.5401  0.8685 216.6000  1.7681 
   4.35  0.2492  0.0141 -1.7511  0.7042 217.0500  1.8874 
   4.36  0.2451  0.0146 -1.5823  0.8451 217.5300  1.7938 
   4.37  0.2409  0.0149 -1.6878  0.7512 218.0100  1.8474 
   4.38  0.2286  0.0155 -1.6667  0.7277 218.4600  1.8186 
   4.39  0.2265  0.0157 -1.5823  0.7042 218.9400  1.7319 
   4.40  0.2275  0.0159 -1.6667  0.7512 219.3900  1.8281 
   4.41  0.2286  0.0159 -1.6456  0.7277 219.8700  1.7993 
   4.42  0.2286  0.0160 -1.7511  0.7042 220.3200  1.8874 
   4.43  0.2286  0.0160 -1.6245  0.7981 220.7800  1.8099 
   4.44  0.2286  0.0161 -1.6878  0.6573 221.2500  1.8112 
   4.45  0.2286  0.0162 -1.7089  0.7042 221.7100  1.8483 
   4.46  0.2306  0.0162 -1.6878  0.6103 222.1800  1.7947 
   4.47  0.2327  0.0163 -1.6667  0.7042 222.6600  1.8093 
   4.48  0.2327  0.0163 -1.6245  0.6103 223.1100  1.7353 
   4.49  0.2348  0.0161 -1.6456  0.7512 223.5900  1.8089 
   4.50  0.2368  0.0162 -1.6667  0.6808 224.0700  1.8003 
   4.51  0.2368  0.0162 -1.7089  0.6808 224.5200  1.8395 
   4.52  0.2368  0.0163 -1.6456  0.7042 225.0000  1.7899 
   4.53  0.2368  0.0163 -1.7300  0.6573 225.4700  1.8506 
   4.54  0.2368  0.0163 -1.6456  0.6573 225.9300  1.7720 
   4.55  0.2368  0.0164 -1.6456  0.7277 226.4000  1.7993 
   4.56  0.2368  0.0165 -1.8354  0.8216 226.8600  2.0109 
   4.57  0.2368  0.0168 -1.7932  0.6573 227.3400  1.9099 
   4.58  0.2409  0.0168 -1.9198  0.7512 227.7900  2.0616 
   4.59  0.2451  0.0173 -1.8354  0.7042 228.2700  1.9659 
   4.60  0.2492  0.0173 -1.7511  0.6103 228.7400  1.8544 
   4.61  0.2492  0.0176 -1.8987  0.6808 229.2000  2.0171 
   4.62  0.2512  0.0182 -1.8354  0.6573 229.6700  1.9496 
   4.63  0.2533  0.0182 -1.8143  0.7042 230.1500  1.9462 
   4.64  0.2533  0.0187 -1.8565  0.6808 230.6000  1.9774 
   4.65  0.2574  0.0190 -1.8776  0.7042 231.0800  2.0054 
   4.66  0.2533  0.0190 -1.7089  0.6103 231.5600  1.8146 
   4.67  0.2451  0.0193 -1.8565  0.6573 232.0100  1.9695 
   4.68  0.2451  0.0194 -1.8776  0.7042 232.4900  2.0054 
   4.69  0.2512  0.0193 -1.8987  0.6338 232.9400  2.0017 
   4.70  0.2574  0.0192 -1.7722  0.5399 233.4000  1.8526 
   4.71  0.2615  0.0192 -1.8354  0.6338 233.8700  1.9418 
   4.72  0.2698  0.0194 -1.8143  0.6808 234.3300  1.9379 
   4.73  0.2739  0.0195 -1.8354  0.6338 234.7800  1.9418 
   4.74  0.2821  0.0195 -1.7932  0.6573 235.2600  1.9099 
   4.75  0.2904  0.0198 -1.8565  0.6808 235.7100  1.9774 
   4.76  0.3027  0.0198 -1.7932  0.6808 236.1900  1.9181 
   4.77  0.3069  0.0200 -1.9409  0.5399 236.6600  2.0146 
   4.78  0.3110  0.0214 -1.8776  0.6103 237.1400  1.9743 
   4.79  0.3151  0.0216 -1.8354  0.6103 237.6200  1.9343 
   4.80  0.3192  0.0216 -1.7722  0.6573 238.0700  1.8901 
   4.81  0.3233  0.0222 -1.6878  0.6103 238.5500  1.7947 
   4.82  0.3357  0.0222 -1.8776  0.6338 239.0200  1.9817 
   4.83  0.3439  0.0224 -2.0675  0.7042 239.4800  2.1842 
   4.84  0.3481  0.0230 -1.8354  0.7277 239.9500  1.9744 
   4.85  0.3522  0.0230 -1.8776  0.7277 240.4300  2.0137 
   4.86  0.3522  0.0235 -1.9198  0.6808 240.9100  2.0370 
   4.87  0.3481  0.0241 -2.0464  0.6808 241.3800  2.1567 
   4.88  0.3481  0.0246 -1.8987  0.6573 241.8400  2.0093 
   4.89  0.3481  0.0246 -1.9409  0.7746 242.2900  2.0898 
   4.90  0.3481  0.0249 -1.9620  0.6808 242.7700  2.0768 
   4.91  0.3481  0.0252 -2.0253  0.6573 243.2200  2.1293 
   4.92  0.3460  0.0257 -1.9831  0.6103 243.7000  2.0749 
   4.93  0.3470  0.0262 -2.0042  0.6338 244.1800  2.1020 
   4.94  0.3481  0.0265 -2.0464  0.7277 244.6500  2.1719 
   4.95  0.3604  0.0270 -2.0253  0.7277 245.1300  2.1521 
   4.96  0.3769  0.0270 -1.9409  0.6573 245.6000  2.0492 
   4.97  0.3851  0.0276 -2.0042  0.6573 246.0800  2.1092 
   4.98  0.3975  0.0281 -2.0042  0.6573 246.5300  2.1092 
   4.99  0.4140  0.0284 -2.0886  0.7512 246.9900  2.2196 
   5.00  0.4305  0.0289 -1.9831  0.6573 247.4400  2.0892 
   5.01  0.4552  0.0286 -2.1730  0.7277 247.9400  2.2916 
   5.02  0.5088  0.0340 -2.1519  0.7277 248.8500  2.2716 
   5.03  0.5294  0.0340 -2.1730  0.7042 249.5700  2.2843 
   5.04  0.5417  0.0348 -2.0886  0.7277 250.1600  2.2117 
   5.05  0.5376  0.0362 -2.1097  0.6573 250.6800  2.2097 
   5.06  0.5252  0.0372 -2.1730  0.6103 251.2100  2.2571 
   5.07  0.5170  0.0383 -2.1730  0.7042 251.7100  2.2843 
   5.08  0.4882  0.0408 -2.2152  0.6338 252.1800  2.3041 
   5.09  0.4717  0.0408 -2.2152  0.6338 252.6800  2.3041 
   5.10  0.4552  0.0408 -2.0886  0.7042 253.1600  2.2041 
   5.11  0.4387  0.0408 -2.1308  0.6573 253.6100  2.2299 
   5.12  0.4140  0.0411 -2.0886  0.5869 254.0700  2.1695 
   5.13  0.3934  0.0414 -2.0886  0.6573 254.5200  2.1896 
   5.14  0.3810  0.0410 -2.2785  0.6573 255.0000  2.3714 
   5.15  0.3645  0.0406 -2.1308  0.6808 255.4500  2.2369 
   5.16  0.3357  0.0393 -2.2152  0.6103 255.9100  2.2977 
   5.17  0.3151  0.0379 -2.1941  0.6573 256.3900  2.2904 
   5.18  0.2986  0.0374 -2.1097  0.6573 256.8400  2.2097 
   5.19  0.2863  0.0363 -2.0886  0.6103 257.2900  2.1760 
   5.20  0.2780  0.0350 -2.2363  0.7277 257.7700  2.3517 
   5.21  0.2698  0.0334 -2.1308  0.6573 258.2300  2.2299 
   5.22  0.2574  0.0309 -2.1519  0.6808 258.7000  2.2570 
   5.23  0.2533  0.0293 -2.1308  0.6103 259.1800  2.2165 
   5.24  0.2451  0.0274 -2.2363  0.6338 259.6300  2.3244 
   5.25  0.2368  0.0255 -2.1097  0.6338 260.1100  2.2029 
   5.26  0.2327  0.0239 -2.1308  0.5399 260.5600  2.1981 
   5.27  0.2245  0.0225 -2.0464  0.6573 261.0400  2.1494 
   5.28  0.2203  0.0212 -2.1519  0.5164 261.5200  2.2130 
   5.29  0.2203  0.0168 -2.2363  0.5869 261.9900  2.3120 
   5.30  0.2162  0.0155 -2.2996  0.5634 262.4700  2.3676 
   5.31  0.2162  0.0138 -2.2152  0.5634 262.9200  2.2857 
   5.32  0.2121  0.0130 -2.1730  0.6338 263.3800  2.2635 
   5.33  0.2080  0.0119 -2.2574  0.5164 263.8500  2.3157 
   5.34  0.2080  0.0098 -2.1730  0.6103 264.3300  2.2571 
   5.35  0.2059  0.0090 -2.0675  0.5869 264.8100  2.1492 
   5.36  0.2069  0.0081 -2.2152  0.6103 265.2600  2.2977 
   5.37  0.2080  0.0076 -2.2574  0.5399 265.7400  2.3211 
   5.38  0.2080  0.0073 -2.1519  0.6808 266.1900  2.2570 
   5.39  0.2080  0.0071 -2.1730  0.7042 266.6500  2.2843 
   5.40  0.2080  0.0068 -2.1941  0.5634 267.1000  2.2653 
   5.41  0.2080  0.0062 -2.2574  0.5869 267.5800  2.3324 
   5.42  0.2080  0.0062 -2.3418  0.6808 268.0500  2.4387 
   5.43  0.2080  0.0061 -2.2996  0.7042 268.5300  2.4050 
   5.44  0.2059  0.0060 -2.2574  0.6338 269.0000  2.3447 
   5.45  0.2049  0.0060 -2.1941  0.7277 269.4800  2.3116 
   5.46  0.2044  0.0054 -2.2996  0.6808 269.9600  2.3982 
   5.47  0.2041  0.0053 -2.3207  0.5869 270.4300  2.3937 
   5.48  0.2040  0.0052 -2.4262  0.5869 270.9100  2.4961 
   5.49  0.2039  0.0052 -2.3207  0.5634 271.3600  2.3881 
   5.50  0.2039  0.0049 -2.3629  0.5399 271.8400  2.4238 
   5.51  0.2059  0.0049 -2.2574  0.5869 272.2900  2.3324 
   5.52  0.2080  0.0047 -2.4473  0.5164 272.7500  2.5012 
   5.53  0.2080  0.0048 -2.3207  0.6573 273.2000  2.4120 
   5.54  0.2080  0.0048 -2.2785  0.6573 273.6600  2.3714 
   5.55  0.2080  0.0049 -2.2574  0.6103 274.1300  2.3384 
   5.56  0.2080  0.0049 -2.3840  0.6573 274.6100  2.4729 
   5.57  0.2100  0.0047 -2.4051  0.6338 275.0900  2.4872 
   5.58  0.2121  0.0048 -2.4051  0.6573 275.5400  2.4933 
   5.59  0.2121  0.0048 -2.2574  0.7512 276.0200  2.3791 
   5.60  0.2121  0.0049 -2.3418  0.6573 276.4700  2.4323 
   5.61  0.2121  0.0049 -2.3629  0.6808 276.9300  2.4590 
   5.62  0.2121  0.0049 -2.3418  0.5869 277.3800  2.4142 
   5.63  0.2100  0.0052 -2.4473  0.6808 277.8600  2.5402 
   5.64  0.2090  0.0052 -2.4895  0.6573 278.3300  2.5748 
   5.65  0.2080  0.0052 -2.3840  0.7042 278.8100  2.4858 
   5.66  0.2080  0.0053 -2.3840  0.6808 279.2900  2.4793 
   5.67  0.2059  0.0054 -2.3207  0.6808 279.7600  2.4185 
   5.68  0.2049  0.0054 -2.4262  0.6808 280.2400  2.5199 
   5.69  0.2044  0.0056 -2.4051  0.5869 280.7100  2.4756 
   5.70  0.2041  0.0055 -2.3207  0.6338 281.1900  2.4057 
   5.71  0.2040  0.0055 -2.3840  0.7981 281.6500  2.5140 
   5.72  0.2039  0.0054 -2.2996  0.7042 282.1200  2.4050 
   5.73  0.2039  0.0056 -2.4051  0.7277 282.5800  2.5127 
   5.74  0.2039  0.0055 -2.4684  0.7042 283.0300  2.5668 
   5.75  0.2039  0.0055 -2.3418  0.7277 283.4800  2.4522 
   5.76  0.2039  0.0054 -2.5105  0.7746 283.9400  2.6273 
   5.77  0.2039  0.0054 -2.3207  0.7042 284.4200  2.4252 
   5.78  0.2039  0.0054 -2.3840  0.6808 284.8900  2.4793 
   5.79  0.2018  0.0054 -2.4684  0.7042 285.3700  2.5668 
   5.80  0.2008  0.0054 -2.3418  0.7512 285.8400  2.4593 
   5.81  0.2002  0.0054 -2.3840  0.6808 286.3000  2.4793 
   5.82  0.2020  0.0053 -2.3840  0.7277 286.7500  2.4926 
   5.83  0.2039  0.0052 -2.4895  0.7981 287.2300  2.6143 
   5.84  0.2039  0.0052 -2.4473  0.7512 287.6800  2.5599 
   5.85  0.2059  0.0052 -2.5105  0.6808 288.1600  2.6012 
   5.86  0.2080  0.0052 -2.4262  0.7746 288.6400  2.5468 
   5.87  0.2121  0.0052 -2.4895  0.7277 289.1100  2.5936 
   5.88  0.2121  0.0051 -2.5105  0.5634 289.5900  2.5730 
   5.89  0.2121  0.0051 -2.6160  0.6338 290.0400  2.6917 
   5.90  0.2142  0.0051 -2.5527  0.8216 290.5000  2.6817 
   5.91  0.2162  0.0051 -2.5316  0.8216 290.9500  2.6616 
   5.92  0.2162  0.0053 -2.4262  0.7042 291.4300  2.5263 
   5.93  0.2142  0.0052 -2.6160  0.8216 291.9300  2.7420 
   5.94  0.2131  0.0053 -2.5105  0.6808 292.4000  2.6012 
   5.95  0.2126  0.0054 -2.7004  0.7042 292.8800  2.7907 
   5.96  0.2124  0.0054 -2.5527  0.7746 293.3600  2.6677 
   5.97  0.2122  0.0054 -2.5949  0.7746 293.8100  2.7081 
   5.98  0.2122  0.0053 -2.4895  0.8216 294.2700  2.6215 
   5.99  0.2121  0.0052 -2.5738  0.7512 294.7200  2.6812 
   6.00  0.2121  0.0052 -2.5949  0.7512 295.2000  2.7015 
   6.01  0.2121  0.0052 -2.5949  0.6808 295.6700  2.6827 
   6.02  0.2121  0.0051 -2.7215  0.7512 296.7800  2.8233 
   6.03  0.2142  0.0051 -2.5738  0.7981 297.5500  2.6947 
   6.04  0.2162  0.0053 -2.5949  0.8451 298.1400  2.7291 
   6.05  0.2142  0.0054 -2.7004  0.7746 298.7000  2.8093 
   6.06  0.2152  0.0052 -2.5316  0.7277 299.2200  2.6342 
   6.07  0.2162  0.0052 -2.4684  0.7746 299.7200  2.5871 
   6.08  0.2162  0.0052 -2.7637  0.7277 300.2200  2.8579 
   6.09  0.2162  0.0053 -2.6582  0.7746 300.7000  2.7688 
   6.10  0.2142  0.0054 -2.6582  0.7981 301.1500  2.7755 
   6.11  0.2131  0.0054 -2.7215  0.7512 301.6300  2.8233 
   6.12  0.2147  0.0053 -2.5738  0.7981 302.0900  2.6947 
   6.13  0.2162  0.0052 -2.5738  0.7746 302.5400  2.6879 
   6.14  0.2162  0.0051 -2.6793  0.7981 303.0200  2.7957 
   6.15  0.2183  0.0051 -2.6793  0.8451 303.4700  2.8094 
   6.16  0.2203  0.0051 -2.7004  0.8216 303.9300  2.8226 
   6.17  0.2203  0.0050 -2.7637  0.7746 304.4000  2.8702 
   6.18  0.2203  0.0049 -2.7004  0.7746 304.8800  2.8093 
   6.19  0.2203  0.0049 -2.7004  0.7042 305.3300  2.7907 
   6.20  0.2203  0.0049 -2.7426  0.8216 305.7900  2.8630 
   6.21  0.2203  0.0049 -2.7004  0.7981 306.2600  2.8159 
   6.22  0.2203  0.0049 -2.7426  0.7981 306.7400  2.8564 
   6.23  0.2203  0.0049 -2.6793  0.7981 307.2200  2.7957 
   6.24  0.2224  0.0049 -2.6582  0.7277 307.6700  2.7560 
   6.25  0.2245  0.0049 -2.6582  0.7981 308.1200  2.7755 
   6.26  0.2245  0.0049 -2.6371  0.7277 308.5800  2.7357 
   6.27  0.2265  0.0049 -2.7637  0.7981 309.0500  2.8766 
   6.28  0.2286  0.0049 -2.7215  0.7981 309.5100  2.8361 
   6.29  0.2286  0.0049 -2.7848  0.7277 309.9900  2.8783 
   6.30  0.2306  0.0049 -2.7426  0.7277 310.4900  2.8375 
   6.31  0.2327  0.0050 -2.7426  0.8451 310.9600  2.8699 
   6.32  0.2327  0.0051 -2.7426  0.7746 311.4200  2.8499 
   6.33  0.2348  0.0050 -2.7215  0.8451 311.8700  2.8497 
   6.34  0.2368  0.0049 -2.7004  0.8920 312.3300  2.8439 
   6.35  0.2368  0.0050 -2.6793  0.8451 312.8000  2.8094 
   6.36  0.2368  0.0051 -2.8059  0.7746 313.2800  2.9109 
   6.37  0.2389  0.0051 -2.8903  0.9155 313.7500  3.0318 
   6.38  0.2409  0.0051 -2.8481  0.7746 314.2300  2.9516 
   6.39  0.2451  0.0051 -2.8270  0.8920 314.7100  2.9644 
   6.40  0.2451  0.0054 -2.8270  0.8451 315.1800  2.9506 
   6.41  0.2492  0.0054 -2.9114  0.7981 315.6400  3.0188 
   6.42  0.2492  0.0053 -2.7426  0.8685 316.1100  2.8769 
   6.43  0.2574  0.0055 -2.8903  0.8685 316.5900  3.0180 
   6.44  0.2533  0.0057 -2.9747  0.8451 317.0700  3.0924 
   6.45  0.2574  0.0057 -2.8481  0.9859 317.5400  3.0139 
   6.46  0.2554  0.0057 -2.8270  0.9155 318.0000  2.9715 
   6.47  0.2533  0.0057 -2.8903  0.7981 318.4500  2.9985 
   6.48  0.2533  0.0057 -2.8481  0.8685 318.9100  2.9776 
   6.49  0.2512  0.0057 -2.9325  0.8216 319.3800  3.0454 
   6.50  0.2502  0.0057 -2.8270  0.8920 319.8400  2.9644 
   6.51  0.2497  0.0057 -2.7848  0.8216 320.3100  2.9035 
   6.52  0.2515  0.0057 -2.8903  0.8685 320.7900  3.0180 
   6.53  0.2533  0.0058 -3.0169  0.8216 321.2600  3.1268 
   6.54  0.2533  0.0059 -2.9747  0.8685 321.7400  3.0989 
   6.55  0.2554  0.0059 -2.8481  0.8920 322.2000  2.9845 
   6.56  0.2574  0.0059 -2.9114  0.8216 322.6700  3.0251 
   6.57  0.2574  0.0059 -2.8481  0.8685 323.1300  2.9776 
   6.58  0.2615  0.0059 -2.9114  0.8451 323.5800  3.0316 
   6.59  0.2615  0.0059 -2.8270  0.9155 324.0400  2.9715 
   6.60  0.2657  0.0059 -2.9114  0.8920 324.5100  3.0450 
   6.61  0.2657  0.0059 -2.9114  0.8685 325.0100  3.0382 
   6.62  0.2677  0.0059 -3.0591  0.9390 325.4900  3.1999 
   6.63  0.2698  0.0061 -3.0169  0.8920 325.9400  3.1460 
   6.64  0.2698  0.0061 -2.9325  0.7746 326.4200  3.0331 
   6.65  0.2739  0.0062 -3.0802  0.8920 326.8700  3.2067 
   6.66  0.2780  0.0060 -2.8903  0.7981 327.3300  2.9985 
   6.67  0.2821  0.0059 -2.9747  0.9390 327.8000  3.1194 
   6.68  0.2863  0.0059 -2.9747  0.9390 328.2600  3.1194 
   6.69  0.2904  0.0060 -3.0169  1.0329 328.7100  3.1888 
   6.70  0.2945  0.0062 -3.1013  0.8216 329.1900  3.2083 
   6.71  0.2986  0.0064 -2.9747  0.9859 329.6700  3.1338 
   6.72  0.3027  0.0064 -2.9114  0.9390 330.1400  3.0591 
   6.73  0.3027  0.0067 -2.9747  0.8920 330.6000  3.1056 
   6.74  0.3110  0.0067 -2.9747  1.0563 331.0700  3.1567 
   6.75  0.3110  0.0072 -3.0380  0.8920 331.5500  3.1662 
   6.76  0.3192  0.0072 -3.0169  0.8685 332.0000  3.1394 
   6.77  0.3233  0.0075 -3.0380  0.8920 332.4600  3.1662 
   6.78  0.3275  0.0078 -3.0169  0.8685 332.9100  3.1394 
   6.79  0.3275  0.0081 -3.0380  0.8685 333.3700  3.1597 
   6.80  0.3316  0.0083 -3.0802  0.9859 333.8200  3.2341 
   6.81  0.3316  0.0086 -3.0802  0.9859 334.2800  3.2341 
   6.82  0.3275  0.0091 -3.1435  0.8920 334.7500  3.2676 
   6.83  0.3233  0.0097 -2.9958  0.8451 335.2300  3.1127 
   6.84  0.3192  0.0102 -3.0169  0.9859 335.7000  3.1739 
   6.85  0.3151  0.0108 -3.0591  0.9155 336.1800  3.1931 
   6.86  0.3151  0.0110 -3.0591  0.9859 336.6600  3.2140 
   6.87  0.3069  0.0121 -3.1013  0.7981 337.1300  3.2023 
   6.88  0.3027  0.0127 -3.1224  0.9390 337.5900  3.2605 
   6.89  0.2986  0.0132 -3.0380  0.9859 338.0400  3.1940 
   6.90  0.2945  0.0138 -3.2068  1.0094 338.5000  3.3619 
   6.91  0.2945  0.0138 -3.0380  0.8685 338.9700  3.1597 
   6.92  0.2863  0.0143 -3.2068  0.9390 339.4500  3.3414 
   6.93  0.2739  0.0149 -3.1435  0.9624 339.9300  3.2875 
   6.94  0.2718  0.0147 -3.2489  0.8685 340.3800  3.3630 
   6.95  0.2708  0.0146 -3.2278  0.9859 340.8600  3.3751 
   6.96  0.2703  0.0146 -3.0802  0.8685 341.3100  3.2003 
   6.97  0.2700  0.0141 -3.1646  0.8451 341.7900  3.2754 
   6.98  0.2720  0.0135 -3.1857  0.9624 342.2600  3.3279 
   6.99  0.2739  0.0133 -3.0591  0.9624 342.7400  3.2069 
   7.00  0.2780  0.0122 -3.1435  0.9390 343.2200  3.2807 
   7.01  0.2780  0.0119 -3.2068  0.7981 343.6700  3.3046 
   7.02  0.2801  0.0103 -3.2068  0.8920 344.7800  3.3285 
   7.03  0.2821  0.0100 -3.0802  0.9155 345.4500  3.2133 
   7.04  0.2821  0.0100 -3.3544  0.9155 346.0700  3.4771 
   7.05  0.2821  0.0092 -3.1646  0.9624 346.6300  3.3077 
   7.06  0.2780  0.0089 -3.1646  1.0094 347.1500  3.3216 
   7.07  0.2698  0.0084 -3.2068  0.9155 347.6500  3.3349 
   7.08  0.2698  0.0078 -3.1435  0.9624 348.1300  3.2875 
   7.09  0.2615  0.0078 -3.2911  1.0563 348.6100  3.4565 
   7.10  0.2615  0.0076 -3.2068  1.0329 349.0800  3.3690 
   7.11  0.2533  0.0074 -3.2911  0.9859 349.5600  3.4356 
   7.12  0.2451  0.0074 -3.1224  0.8685 350.0400  3.2409 
   7.13  0.2409  0.0073 -3.1013  0.8685 350.4900  3.2206 
   7.14  0.2368  0.0073 -3.1646  0.8920 350.9400  3.2879 
   7.15  0.2368  0.0072 -3.1857  0.8920 351.4000  3.3082 
   7.16  0.2348  0.0070 -3.3333  0.9155 351.8800  3.4568 
   7.17  0.2358  0.0070 -3.1646  0.9390 352.3500  3.3009 
   7.18  0.2368  0.0065 -3.3333  1.0094 352.8100  3.4828 
   7.19  0.2368  0.0065 -3.2278  0.8451 353.2800  3.3366 
   7.20  0.2368  0.0062 -3.3122  0.9155 353.7400  3.4364 
   7.21  0.2368  0.0059 -3.2489  0.9155 354.2100  3.3755 
   7.22  0.2368  0.0059 -3.2489  0.8451 354.6700  3.3571 
   7.23  0.2389  0.0057 -3.2700  0.8451 355.1200  3.3775 
   7.24  0.2409  0.0054 -3.1013  0.9390 355.5800  3.2403 
   7.25  0.2409  0.0051 -3.2911  0.9390 356.0500  3.4225 
   7.26  0.2409  0.0051 -3.3333  0.9624 356.5300  3.4695 
   7.27  0.2409  0.0046 -3.3122  0.9155 357.0000  3.4364 
   7.28  0.2430  0.0046 -3.3966  0.8451 357.4800  3.5002 
   7.29  0.2451  0.0040 -3.3544  0.9390 357.9600  3.4834 
   7.30  0.2451  0.0040 -3.3966  0.8685 358.4300  3.5059 
   7.31  0.2451  0.0039 -3.3333  0.8451 358.9100  3.4388 
   7.32  0.2471  0.0038 -3.3122  0.9155 359.3900  3.4364 
   7.33  0.2492  0.0038 -3.2911  0.9155 359.8600  3.4161 
   7.34  0.2533  0.0039 -3.4388  0.8920 360.3400  3.5526 
   7.35  0.2533  0.0040 -3.4599  0.7981 360.7900  3.5508 
   7.36  0.2574  0.0040 -3.2911  0.9155 361.2500  3.4161 
   7.37  0.2615  0.0040 -3.4388  0.7981 361.7200  3.5302 
   7.38  0.2657  0.0040 -3.3966  0.8920 362.1800  3.5118 
   7.39  0.2698  0.0040 -3.4599  0.7981 362.6300  3.5508 
   7.40  0.2739  0.0040 -3.4599  0.8451 363.0900  3.5616 
   7.41  0.2739  0.0040 -3.4810  0.7277 363.5600  3.5563 
   7.42  0.2739  0.0039 -3.5232  0.7512 364.0400  3.6024 
   7.43  0.2739  0.0039 -3.4810  0.7981 364.5200  3.5713 
   7.44  0.2739  0.0040 -3.5232  0.8920 364.9700  3.6344 
   7.45  0.2739  0.0040 -3.2700  0.8451 365.4500  3.3775 
   7.46  0.2760  0.0040 -3.5021  0.8451 365.9200  3.6026 
   7.47  0.2780  0.0040 -3.5021  0.8685 366.3800  3.6082 
   7.48  0.2780  0.0040 -3.5021  0.8216 366.8300  3.5972 
   7.49  0.2760  0.0039 -3.5232  0.7042 367.3100  3.5929 
   7.50  0.2749  0.0039 -3.4810  0.7746 367.7600  3.5662 
   7.51  0.2744  0.0040 -3.4177  0.7746 368.2400  3.5044 
   7.52  0.2742  0.0042 -3.4599  0.7277 368.7100  3.5356 
   7.53  0.2740  0.0043 -3.5654  0.7981 369.1900  3.6536 
   7.54  0.2740  0.0043 -3.3966  0.8216 369.6700  3.4946 
   7.55  0.2739  0.0046 -3.3966  0.8451 370.1200  3.5002 
   7.56  0.2760  0.0051 -3.4810  0.8685 370.6000  3.5877 
   7.57  0.2780  0.0051 -3.3966  0.7981 371.0500  3.4891 
   7.58  0.2821  0.0054 -3.3544  0.7981 371.5100  3.4481 
   7.59  0.2863  0.0056 -3.4177  0.8685 371.9600  3.5264 
   7.60  0.2904  0.0056 -3.5865  0.7746 372.4400  3.6692 
   7.61  0.2863  0.0059 -3.5654  0.7981 372.8900  3.6536 
   7.62  0.2842  0.0060 -3.4177  0.9390 373.3500  3.5444 
   7.63  0.2821  0.0062 -3.4810  0.8451 373.8200  3.5821 
   7.64  0.2821  0.0062 -3.5232  0.8216 374.3000  3.6177 
   7.65  0.2780  0.0062 -3.5021  0.8685 374.7800  3.6082 
   7.66  0.2780  0.0062 -3.6287  0.8216 375.2500  3.7205 
   7.67  0.2739  0.0063 -3.5443  0.8685 375.7300  3.6492 
   7.68  0.2739  0.0063 -3.6498  0.8920 376.1800  3.7572 
   7.69  0.2718  0.0062 -3.6709  0.8451 376.6600  3.7669 
   7.70  0.2729  0.0062 -3.6920  0.8451 377.1100  3.7875 
   7.71  0.2739  0.0059 -3.5021  0.7277 377.5900  3.5769 
   7.72  0.2780  0.0058 -3.5865  0.7042 378.0700  3.6550 
   7.73  0.2760  0.0056 -3.4599  0.8685 378.5200  3.5673 
   7.74  0.2770  0.0056 -3.5021  0.7981 378.9700  3.5919 
   7.75  0.2780  0.0055 -3.4810  0.8685 379.4300  3.5877 
   7.76  0.2780  0.0054 -3.5865  0.7981 379.9100  3.6742 
   7.77  0.2780  0.0051 -3.5865  0.7981 380.3800  3.6742 
   7.78  0.2780  0.0048 -3.5443  0.8216 380.8400  3.6383 
   7.79  0.2780  0.0047 -3.5654  0.8451 381.3100  3.6642 
   7.80  0.2780  0.0046 -3.6076  0.8685 381.7900  3.7107 
   7.81  0.2821  0.0047 -3.5865  0.7746 382.2600  3.6692 
   7.82  0.2863  0.0047 -3.5232  0.7981 382.7400  3.6125 
   7.83  0.3110  0.0046 -3.6287  0.7981 383.2000  3.7154 
   7.84  0.3481  0.0047 -3.5443  0.7981 383.6700  3.6331 
   7.85  0.3769  0.0047 -3.6498  0.8216 384.1300  3.7411 
   7.86  0.4099  0.0046 -3.6287  0.7512 384.6000  3.7056 
   7.87  0.4634  0.0046 -3.5654  0.7746 385.0800  3.6486 
   7.88  0.4552  0.0045 -3.6287  0.7042 385.5300  3.6964 
   7.89  0.4511  0.0045 -3.6709  0.6808 386.0100  3.7335 
   7.90  0.4387  0.0046 -3.7342  0.7277 386.4900  3.8044 
   7.91  0.4099  0.0047 -3.7975  0.6808 386.9400  3.8580 
   7.92  0.3728  0.0058 -3.6709  0.7746 387.4200  3.7517 
   7.93  0.3542  0.0060 -3.7131  0.7512 387.8900  3.7883 
   7.94  0.3491  0.0059 -3.7131  0.7746 388.3500  3.7930 
   7.95  0.3439  0.0059 -3.7975  0.7512 388.8200  3.8710 
   7.96  0.3439  0.0060 -3.7342  0.7746 389.3000  3.8137 
   7.97  0.3439  0.0061 -3.7764  0.7277 389.7800  3.8458 
   7.98  0.3481  0.0063 -3.8397  0.6808 390.2500  3.8995 
   7.99  0.3522  0.0062 -3.7131  0.7512 390.7300  3.7883 
   8.00  0.3645  0.0061 -3.8186  0.6808 391.2000  3.8788 
   8.01  0.3645  0.0075 -3.7553  0.8216 391.6800  3.8441 
   8.02  0.3398  0.0072 -3.8608  0.7277 393.3500  3.9287 
   8.03  0.3357  0.0075 -3.7975  0.7277 394.0600  3.8666 
   8.04  0.3192  0.0078 -3.7342  0.7277 394.6900  3.8044 
   8.05  0.3151  0.0078 -3.6920  0.7042 395.2400  3.7585 
   8.06  0.3027  0.0078 -3.9030  0.7512 395.7700  3.9746 
   8.07  0.2945  0.0078 -3.7131  0.7512 396.2900  3.7883 
   8.08  0.2945  0.0077 -3.8186  0.7042 396.7700  3.8830 
   8.09  0.2966  0.0075 -3.7553  0.7042 397.2500  3.8207 
   8.10  0.2986  0.0070 -3.9451  0.7042 397.7200  4.0075 
   8.11  0.3027  0.0067 -3.7342  0.7981 398.2000  3.8185 
   8.12  0.3027  0.0064 -3.8186  0.6338 398.6800  3.8708 
   8.13  0.2945  0.0062 -3.8397  0.7042 399.1500  3.9037 
   8.14  0.2945  0.0062 -3.8397  0.7042 399.6300  3.9037 
   8.15  0.2924  0.0059 -3.9451  0.7512 400.1000  4.0160 
   8.16  0.2914  0.0059 -3.7975  0.6338 400.5800  3.8500 
   8.17  0.2904  0.0059 -3.8397  0.7746 401.0300  3.9170 
   8.18  0.2904  0.0059 -3.8397  0.6338 401.5100  3.8916 
   8.19  0.2821  0.0059 -3.9451  0.7042 401.9900  4.0075 
   8.20  0.2801  0.0059 -3.8819  0.7512 402.4400  3.9539 
   8.21  0.2790  0.0056 -3.9873  0.7042 402.9200  4.0491 
   8.22  0.2806  0.0054 -3.8397  0.6103 403.3900  3.8879 
   8.23  0.2821  0.0051 -3.8819  0.7042 403.8500  3.9452 
   8.24  0.2904  0.0043 -3.9030  0.7277 404.3000  3.9702 
   8.25  0.2945  0.0043 -3.8819  0.7981 404.7600  3.9631 
   8.26  0.3110  0.0044 -3.7553  0.7042 405.2300  3.8207 
   8.27  0.3192  0.0043 -3.8608  0.7981 405.7100  3.9424 
   8.28  0.3316  0.0042 -3.9662  0.6808 406.1900  4.0242 
   8.29  0.3357  0.0045 -3.8186  0.6103 406.6600  3.8670 
   8.30  0.3398  0.0048 -3.9241  0.6808 407.1400  3.9827 
   8.31  0.3192  0.0047 -3.9662  0.6573 407.6100  4.0203 
   8.32  0.3151  0.0045 -4.0084  0.7042 408.0700  4.0698 
   8.33  0.3110  0.0045 -3.9873  0.6808 408.5500  4.0450 
   8.34  0.3027  0.0044 -3.8608  0.6808 409.0000  3.9203 
   8.35  0.3027  0.0043 -4.0295  0.6808 409.4500  4.0866 
   8.36  0.2945  0.0043 -4.0506  0.6573 409.9100  4.1036 
   8.37  0.2904  0.0043 -3.9662  0.6338 410.3900  4.0166 
   8.38  0.2945  0.0041 -3.9662  0.5869 410.8600  4.0094 
   8.39  0.2986  0.0043 -3.9662  0.6808 411.3400  4.0242 
   8.40  0.3069  0.0044 -3.9451  0.6573 411.8100  3.9995 
   8.41  0.3151  0.0043 -4.0295  0.7042 412.2900  4.0906 
   8.42  0.3275  0.0042 -4.0084  0.5869 412.7400  4.0512 
   8.43  0.3357  0.0042 -4.0295  0.6808 413.2000  4.0866 
   8.44  0.3439  0.0042 -4.0717  0.5869 413.6500  4.1138 
   8.45  0.3439  0.0044 -4.0506  0.6573 414.1100  4.1036 
   8.46  0.3275  0.0045 -3.9873  0.6573 414.5600  4.0412 
   8.47  0.3192  0.0045 -3.9873  0.6103 415.0200  4.0338 
   8.48  0.3110  0.0048 -4.0506  0.5399 415.4900  4.0865 
   8.49  0.2986  0.0054 -4.0084  0.6573 415.9700  4.0620 
   8.50  0.2966  0.0054 -3.9241  0.6338 416.4500  3.9749 
   8.51  0.2976  0.0051 -4.0084  0.7042 416.9200  4.0698 
   8.52  0.2986  0.0049 -4.0717  0.6338 417.3800  4.1208 
   8.53  0.2986  0.0050 -4.0084  0.6573 417.8300  4.0620 
   8.54  0.2966  0.0049 -4.1139  0.6338 418.3100  4.1625 
   8.55  0.2976  0.0048 -4.0928  0.6338 418.7600  4.1416 
   8.56  0.2986  0.0048 -4.1350  0.6103 419.2200  4.1798 
   8.57  0.2986  0.0048 -4.1139  0.5869 419.6900  4.1556 
   8.58  0.2966  0.0048 -4.0928  0.6338 420.1700  4.1416 
   8.59  0.2955  0.0050 -4.1139  0.6573 420.6400  4.1661 
   8.60  0.2950  0.0050 -4.2616  0.6103 421.1200  4.3051 
   8.61  0.2948  0.0051 -4.1139  0.6338 421.6000  4.1625 
   8.62  0.2945  0.0051 -4.2194  0.5634 422.0500  4.2569 
   8.63  0.2945  0.0051 -4.0717  0.6808 422.5300  4.1282 
   8.64  0.2904  0.0051 -4.0506  0.5869 423.0000  4.0929 
   8.65  0.2863  0.0050 -4.0717  0.6808 423.4600  4.1282 
   8.66  0.2842  0.0048 -4.2405  0.5634 423.9100  4.2778 
   8.67  0.2852  0.0043 -4.0084  0.6338 424.3700  4.0582 
   8.68  0.2863  0.0043 -4.1139  0.6338 424.8200  4.1625 
   8.69  0.2863  0.0043 -4.1350  0.5164 425.2800  4.1671 
   8.70  0.2904  0.0043 -4.1350  0.5634 425.7300  4.1732 
   8.71  0.2945  0.0043 -4.1139  0.6103 426.2100  4.1590 
   8.72  0.2945  0.0044 -4.1983  0.5399 426.7100  4.2329 
   8.73  0.2945  0.0045 -4.1983  0.5164 427.1800  4.2300 
   8.74  0.3007  0.0044 -4.2827  0.6103 427.6400  4.3260 
   8.75  0.3069  0.0043 -4.1983  0.5634 428.1100  4.2359 
   8.76  0.3110  0.0044 -4.1561  0.5399 428.5700  4.1910 
   8.77  0.3089  0.0045 -4.1139  0.4695 429.0200  4.1406 
   8.78  0.3079  0.0045 -4.1350  0.5164 429.4800  4.1671 
   8.79  0.3074  0.0047 -4.2194  0.5634 429.9500  4.2569 
   8.80  0.3092  0.0048 -4.1561  0.5634 430.4300  4.1941 
   8.81  0.3110  0.0048 -4.2827  0.4695 430.9100  4.3084 
   8.82  0.3110  0.0051 -4.3038  0.5634 431.3800  4.3405 
   8.83  0.3110  0.0051 -4.2405  0.5164 431.8400  4.2718 
   8.84  0.3110  0.0053 -4.1561  0.6338 432.3100  4.2042 
   8.85  0.3110  0.0056 -4.1983  0.5869 432.7700  4.2391 
   8.86  0.3069  0.0059 -4.1983  0.4930 433.2200  4.2272 
   8.87  0.3069  0.0064 -4.2616  0.4930 433.6800  4.2900 
   8.88  0.3027  0.0067 -4.2194  0.6103 434.1500  4.2633 
   8.89  0.2986  0.0064 -4.3249  0.4460 434.6100  4.3478 
   8.90  0.2966  0.0066 -4.3882  0.4930 435.0800  4.4158 
   8.91  0.2945  0.0067 -4.2616  0.4930 435.5600  4.2900 
   8.92  0.2945  0.0067 -4.2405  0.5869 436.0400  4.2809 
   8.93  0.2904  0.0067 -4.3038  0.4695 436.4900  4.3293 
   8.94  0.2863  0.0065 -4.3460  0.3756 436.9500  4.3622 
   8.95  0.2863  0.0062 -4.3249  0.4225 437.4200  4.3455 
   8.96  0.2863  0.0060 -4.4304  0.5164 437.9000  4.4604 
   8.97  0.2863  0.0061 -4.1983  0.4930 438.3700  4.2272 
   8.98  0.2883  0.0061 -4.3882  0.4460 438.8700  4.4108 
   8.99  0.2904  0.0060 -4.2827  0.4460 439.3500  4.3059 
   9.00  0.2986  0.0059 -4.3249  0.4695 439.8100  4.3503 
   9.01  0.2986  0.0054 -4.3882  0.4930 440.2800  4.4158 
   9.02  0.3027  0.0051 -4.3671  0.5634 441.7100  4.4033 
   9.03  0.3069  0.0048 -4.4093  0.4930 442.3800  4.4368 
   9.04  0.3151  0.0048 -4.3882  0.3991 443.0400  4.4063 
   9.05  0.3275  0.0051 -4.3038  0.6103 443.6000  4.3469 
   9.06  0.3275  0.0053 -4.3038  0.5399 444.1300  4.3375 
   9.07  0.3275  0.0053 -4.3249  0.5634 444.6300  4.3614 
   9.08  0.3295  0.0056 -4.3671  0.4695 445.1000  4.3923 
   9.09  0.3316  0.0057 -4.4304  0.4695 445.6000  4.4552 
   9.10  0.3357  0.0058 -4.2827  0.5634 446.0800  4.3196 
   9.11  0.3398  0.0057 -4.4515  0.4930 446.5500  4.4787 
   9.12  0.3481  0.0058 -4.3882  0.6103 447.0300  4.4304 
   9.13  0.3481  0.0059 -4.4093  0.5634 447.4800  4.4451 
   9.14  0.3563  0.0059 -4.4304  0.6103 447.9600  4.4722 
   9.15  0.3604  0.0061 -4.4515  0.4930 448.4200  4.4787 
   9.16  0.3584  0.0069 -4.4093  0.5634 448.8700  4.4451 
   9.17  0.3573  0.0072 -4.3460  0.5869 449.3200  4.3854 
   9.18  0.3568  0.0078 -4.4304  0.4695 449.7800  4.4552 
   9.19  0.3586  0.0080 -4.3249  0.4460 450.2500  4.3478 
   9.20  0.3604  0.0086 -4.3038  0.4460 450.7300  4.3268 
   9.21  0.3604  0.0088 -4.5359  0.4460 451.2100  4.5577 
   9.22  0.3645  0.0091 -4.3460  0.4460 451.6800  4.3688 
   9.23  0.3687  0.0094 -4.4515  0.4460 452.1600  4.4738 
   9.24  0.3645  0.0094 -4.4304  0.4225 452.6400  4.4505 
   9.25  0.3604  0.0094 -4.3882  0.4460 453.1100  4.4108 
   9.26  0.3604  0.0094 -4.5148  0.5399 453.5900  4.5469 
   9.27  0.3563  0.0097 -4.4515  0.3991 454.0400  4.4693 
   9.28  0.3439  0.0097 -4.4093  0.3756 454.5000  4.4253 
   9.29  0.3419  0.0098 -4.5570  0.4225 454.9500  4.5765 
   9.30  0.3409  0.0099 -4.4726  0.4460 455.4300  4.4948 
   9.31  0.3403  0.0099 -4.5148  0.4460 455.9000  4.5367 
   9.32  0.3442  0.0099 -4.4515  0.4460 456.3800  4.4738 
   9.33  0.3481  0.0099 -4.2827  0.4225 456.8600  4.3035 
   9.34  0.3563  0.0097 -4.5781  0.5164 457.3300  4.6071 
   9.35  0.3604  0.0094 -4.4726  0.3991 457.8100  4.4903 
   9.36  0.3604  0.0088 -4.4726  0.4460 458.2600  4.4948 
   9.37  0.3563  0.0088 -4.3882  0.4225 458.7200  4.4085 
   9.38  0.3563  0.0086 -4.4093  0.4460 459.1700  4.4318 
   9.39  0.3563  0.0084 -4.4304  0.4695 459.6500  4.4552 
   9.40  0.3563  0.0083 -4.3460  0.4225 460.1200  4.3665 
   9.41  0.3604  0.0083 -4.4937  0.4225 460.6000  4.5135 
   9.42  0.3645  0.0080 -4.5359  0.4695 461.0600  4.5601 
   9.43  0.3645  0.0079 -4.5992  0.3991 461.5300  4.6164 
   9.44  0.3604  0.0080 -4.4726  0.4930 462.0100  4.4997 
   9.45  0.3584  0.0080 -4.5992  0.4225 462.4600  4.6185 
   9.46  0.3563  0.0080 -4.3460  0.4225 462.9200  4.3665 
   9.47  0.3563  0.0083 -4.5781  0.4225 463.3900  4.5975 
   9.48  0.3522  0.0080 -4.5570  0.4695 463.8500  4.5811 
   9.49  0.3501  0.0083 -4.5148  0.3756 464.3200  4.5304 
   9.50  0.3512  0.0084 -4.5359  0.4225 464.8000  4.5555 
   9.51  0.3522  0.0084 -4.5570  0.4695 465.2800  4.5811 
   9.52  0.3604  0.0083 -4.5781  0.5634 465.7300  4.6126 
   9.53  0.3604  0.0083 -4.4937  0.4460 466.1900  4.5158 
   9.54  0.3645  0.0083 -4.6413  0.5399 466.6400  4.6726 
   9.55  0.3645  0.0080 -4.6203  0.5399 467.1200  4.6517 
   9.56  0.3645  0.0079 -4.6413  0.4225 467.5700  4.6605 
   9.57  0.3604  0.0080 -4.5148  0.3286 468.0300  4.5267 
   9.58  0.3522  0.0080 -4.6413  0.4225 468.5000  4.6605 
   9.59  0.3522  0.0083 -4.5781  0.4225 468.9800  4.5975 
   9.60  0.3542  0.0084 -4.6624  0.3521 469.4500  4.6757 
   9.61  0.3563  0.0084 -4.6203  0.3756 469.9300  4.6355 
   9.62  0.3604  0.0083 -4.6624  0.4460 470.4100  4.6837 
   9.63  0.3645  0.0083 -4.6203  0.3991 470.8600  4.6375 
   9.64  0.3645  0.0083 -4.8101  0.4225 471.3400  4.8286 
   9.65  0.3687  0.0082 -4.6413  0.4695 471.8100  4.6650 
   9.66  0.3728  0.0080 -4.6624  0.4225 472.2700  4.6816 
   9.67  0.3769  0.0080 -4.6835  0.3286 472.7400  4.6951 
   9.68  0.3893  0.0077 -4.6203  0.3756 473.2000  4.6355 
   9.69  0.3934  0.0080 -4.7046  0.3521 473.6500  4.7178 
   9.70  0.4099  0.0074 -4.5992  0.4225 474.1300  4.6185 
   9.71  0.4181  0.0076 -4.6203  0.4695 474.6100  4.6440 
   9.72  0.4181  0.0077 -4.6835  0.3756 475.0600  4.6986 
   9.73  0.4222  0.0080 -4.6624  0.3521 475.5100  4.6757 
   9.74  0.4222  0.0080 -4.6835  0.3521 475.9900  4.6968 
   9.75  0.4181  0.0080 -4.6624  0.3756 476.4500  4.6776 
   9.76  0.4181  0.0080 -4.9156  0.3286 476.9000  4.9266 
   9.77  0.4181  0.0080 -4.7046  0.4695 477.3800  4.7280 
   9.78  0.4181  0.0091 -4.6413  0.3052 477.8500  4.6514 
   9.79  0.4181  0.0093 -4.7468  0.4460 478.3300  4.7677 
   9.80  0.4202  0.0102 -4.8101  0.3756 478.8000  4.8248 
   9.81  0.4222  0.0104 -4.7257  0.3521 479.2800  4.7388 
   9.82  0.4222  0.0104 -4.6835  0.3991 479.7600  4.7005 
   9.83  0.4305  0.0106 -4.7679  0.2817 480.2100  4.7762 
   9.84  0.4305  0.0106 -4.7890  0.3052 480.6900  4.7987 
   9.85  0.4305  0.0107 -4.6624  0.3052 481.1400  4.6724 
   9.86  0.4305  0.0107 -4.7679  0.4225 481.6200  4.7866 
   9.87  0.4305  0.0107 -4.7890  0.3286 482.0700  4.8003 
   9.88  0.4263  0.0107 -4.7046  0.3521 482.5300  4.7178 
   9.89  0.4181  0.0115 -4.7046  0.2817 483.0000  4.7131 
   9.90  0.4160  0.0118 -4.8101  0.3521 483.4600  4.8230 
   9.91  0.4171  0.0121 -4.7468  0.2582 483.9300  4.7539 
   9.92  0.4181  0.0119 -4.7890  0.3756 484.4100  4.8037 
   9.93  0.4140  0.0120 -4.7890  0.3756 484.8700  4.8037 
   9.94  0.4016  0.0121 -4.7679  0.3521 485.3400  4.7809 
   9.95  0.3893  0.0121 -4.7890  0.3991 485.8200  4.8056 
   9.96  0.3851  0.0115 -4.7468  0.3521 486.2700  4.7599 
   9.97  0.3810  0.0110 -4.7679  0.2113 486.7500  4.7726 
   9.98  0.3728  0.0110 -4.7257  0.3052 487.2200  4.7356 
   9.99  0.3604  0.0110 -4.8101  0.3052 487.6800  4.8198 
  10.00  0.3563  0.0113 -4.7468  0.2582 488.1600  4.7539 
  10.01  0.3522  0.0113 -4.8734  0.2817 488.6300  4.8816 
  10.02  0.3501  0.0116 -4.8101  0.2582 490.6300  4.8171 
  10.03  0.3512  0.0118 -4.7890  0.3286 491.3500  4.8003 
  10.04  0.3522  0.0114 -4.8101  0.2582 492.0100  4.8171 
  10.05  0.3522  0.0110 -4.8945  0.1643 492.5700  4.8973 
  10.06  0.3522  0.0105 -4.8523  0.3521 493.0900  4.8651 
  10.07  0.3542  0.0099 -4.8734  0.3521 493.5900  4.8861 
  10.08  0.3563  0.0094 -4.8101  0.2347 494.0900  4.8159 
  10.09  0.3563  0.0094 -4.9578  0.3052 494.5700  4.9672 
  10.10  0.3563  0.0091 -4.8312  0.3286 495.0500  4.8424 
  10.11  0.3542  0.0086 -4.9789  0.3052 495.5200  4.9882 
  10.12  0.3553  0.0086 -4.8312  0.1878 496.0000  4.8349 
  10.13  0.3563  0.0083 -4.7468  0.2347 496.4500  4.7526 
  10.14  0.3563  0.0080 -4.9578  0.2582 496.9300  4.9645 
  10.15  0.3563  0.0072 -4.8312  0.2113 497.4100  4.8358 
  10.16  0.3563  0.0072 -4.9367  0.1408 497.8600  4.9387 
  10.17  0.3522  0.0071 -4.8734  0.2582 498.3200  4.8803 
  10.18  0.3481  0.0070 -4.7890  0.2582 498.7900  4.7960 
  10.19  0.3481  0.0070 -4.8523  0.2582 499.2500  4.8592 
  10.20  0.3460  0.0068 -5.0000  0.2113 499.7000  5.0045 
  10.21  0.3450  0.0067 -4.9789  0.1878 500.1800  4.9824 
  10.22  0.3445  0.0064 -4.8945  0.1643 500.6300  4.8973 
  10.23  0.3463  0.0064 -4.8101  0.2817 501.0900  4.8184 
  10.24  0.3481  0.0064 -4.9367  0.2582 501.5600  4.9435 
  10.25  0.3481  0.0064 -4.9156  0.2817 502.0200  4.9237 
  10.26  0.3522  0.0065 -4.8312  0.2347 502.4700  4.8369 
  10.27  0.3563  0.0067 -5.0000  0.1643 502.9300  5.0027 
  10.28  0.3563  0.0067 -5.0649  0.2817 503.4000  5.0728 
  10.29  0.3584  0.0067 -4.8523  0.1878 503.8600  4.8560 
  10.30  0.3604  0.0068 -4.9156  0.2817 504.3300  4.9237 
  10.31  0.3604  0.0069 -5.0866  0.2817 504.8100  5.0944 
  10.32  0.3666  0.0068 -4.9789  0.2113 505.2800  4.9834 
  10.33  0.3728  0.0067 -4.8523  0.0939 505.7600  4.8532 
  10.34  0.3769  0.0067 -4.9789  0.2113 506.2200  4.9834 
  10.35  0.3810  0.0064 -5.0433  0.1174 506.6900  5.0447 
  10.36  0.3851  0.0064 -4.9367  0.2347 507.1700  4.9423 
  10.37  0.3851  0.0064 -5.0216  0.1174 507.6400  5.0230 
  10.38  0.3934  0.0065 -4.9578  0.1408 508.1200  4.9598 
  10.39  0.3975  0.0066 -5.0000  0.2817 508.6000  5.0079 
  10.40  0.4016  0.0066 -4.9789  0.0939 509.0700  4.9798 
  10.41  0.4016  0.0068 -4.9789  0.2347 509.5300  4.9844 
  10.42  0.4037  0.0068 -4.9367  0.2113 509.9800  4.9412 
  10.43  0.4057  0.0069 -4.9789  0.1643 510.4600  4.9816 
  10.44  0.4057  0.0068 -4.7468  0.0939 510.9100  4.7478 
  10.45  0.4140  0.0068 -4.8734  0.1643 511.3900  4.8762 
  10.46  0.4099  0.0069 -4.9789  0.1643 511.8600  4.9816 
  10.47  0.4099  0.0072 -5.0433  0.0939 512.3200  5.0442 
  10.48  0.4099  0.0073 -5.0866  0.1643 512.8000  5.0892 
  10.49  0.4140  0.0071 -5.0866  0.1878 513.2500  5.0900 
  10.50  0.4181  0.0071 -5.0000  0.0704 513.7300  5.0005 
  10.51  0.4222  0.0072 -4.8523  0.1878 514.2000  4.8560 
  10.52  0.4222  0.0074 -5.0866  0.0704 514.6800  5.0871 
  10.53  0.4263  0.0076 -4.9578  0.0939 515.1500  4.9587 
  10.54  0.4305  0.0076 -5.0433  0.1408 515.6100  5.0453 
  10.55  0.4346  0.0077 -5.1082  0.0235 516.0900  5.1083 
  10.56  0.4346  0.0078 -4.9156  0.0235 516.5400  4.9157 
  10.57  0.4263  0.0080 -5.0216  0.0704 516.9900  5.0221 
  10.58  0.4222  0.0080 -4.9789  0.1643 517.4700  4.9816 
  10.59  0.4222  0.0080 -5.0216  0.0939 517.9500  5.0225 
  10.60  0.4222  0.0080 -4.9578  0.0235 518.4000  4.9579 
  10.61  0.4181  0.0080 -5.0866  0.0704 518.8800  5.0871 
  10.62  0.4099  0.0083 -5.0216  0.1174 519.3500  5.0230 
  10.63  0.4057  0.0081 -5.0649 -0.0214 519.8100  5.0650 
  10.64  0.4037  0.0080 -4.9789  0.0704 520.2800  4.9794 
  10.65  0.4047  0.0080 -5.0649  0.0704 520.7600  5.0654 
  10.66  0.4057  0.0080 -5.0649  0.0939 521.2400  5.0658 
  10.67  0.4099  0.0080 -5.0000 -0.0641 521.6900  5.0004 
  10.68  0.4140  0.0080 -5.0433  0.0000 522.1500  5.0433 
  10.69  0.4305  0.0074 -5.0649  0.0000 522.6200  5.0649 
  10.70  0.4387  0.0076 -5.1299 -0.0214 523.1000  5.1299 
  10.71  0.4428  0.0077 -5.1299  0.0704 523.5500  5.1304 
  10.72  0.4428  0.0078 -5.1515  0.1174 524.0300  5.1529 
  10.73  0.4470  0.0080 -5.1732 -0.0214 524.5300  5.1732 
  10.74  0.4470  0.0080 -5.0649 -0.0427 525.0100  5.0651 
  10.75  0.4449  0.0082 -5.1732 -0.1282 525.4600  5.1747 
  10.76  0.4439  0.0085 -4.9789 -0.0214 525.9100  4.9789 
  10.77  0.4475  0.0086 -5.0433  0.0235 526.3900  5.0433 
  10.78  0.4511  0.0087 -5.0649 -0.1282 526.8700  5.0666 
  10.79  0.4552  0.0087 -5.2381 -0.0855 527.3200  5.2388 
  10.80  0.4593  0.0088 -5.1732 -0.0427 527.8000  5.1733 
  10.81  0.4634  0.0088 -5.2165 -0.0641 528.2500  5.2168 
  10.82  0.4676  0.0096 -5.1732  0.0000 528.7300  5.1732 
  10.83  0.4758  0.0098 -5.2165 -0.0427 529.2000  5.2166 
  10.84  0.4840  0.0101 -5.2814 -0.0855 529.6800  5.2821 
  10.85  0.4964  0.0101 -5.1515 -0.0641 530.1600  5.1519 
  10.86  0.5046  0.0104 -5.2381 -0.0641 530.6100  5.2385 
  10.87  0.5088  0.0106 -5.1515 -0.0641 531.0700  5.1519 
  10.88  0.5252  0.0112 -5.1515 -0.0427 531.5400  5.1517 
  10.89  0.5376  0.0117 -5.1299 -0.0641 532.0000  5.1303 
  10.90  0.5458  0.0120 -5.2381 -0.0214 532.4700  5.2381 
  10.91  0.5623  0.0125 -5.1732  0.0000 532.9500  5.1732 
  10.92  0.5706  0.0128 -5.1299 -0.0214 533.4000  5.1299 
  10.93  0.5870  0.0128 -5.1948 -0.0855 533.8600  5.1955 
  10.94  0.6076  0.0138 -5.2814 -0.0214 534.3300  5.2814 
  10.95  0.6200  0.0144 -5.2381 -0.0214 534.7900  5.2381 
  10.96  0.6282  0.0154 -5.3463 -0.0427 535.2700  5.3465 
  10.97  0.6324  0.0157 -5.2814 -0.1709 535.7400  5.2842 
  10.98  0.6406  0.0168 -5.3680  0.0000 536.2000  5.3680 
  10.99  0.6406  0.0176 -5.3247 -0.0855 536.6500  5.3254 
  11.00  0.6447  0.0187 -5.3030 -0.1496 537.1300  5.3051 
  11.01  0.6406  0.0219 -5.2165 -0.0427 537.6000  5.2166 
  11.02  0.6468  0.0247 -5.2597 -0.1068 540.1000  5.2608 
  11.03  0.6530  0.0274 -5.2597 -0.0641 540.8200  5.2601 
  11.04  0.6406  0.0296 -5.3030 -0.1282 541.4800  5.3046 
  11.05  0.6282  0.0307 -5.2814 -0.1282 542.0400  5.2829 
  11.06  0.6035  0.0320 -5.2814 -0.0641 542.5400  5.2818 
  11.07  0.5829  0.0331 -5.1299 -0.0214 543.0400  5.1299 
  11.08  0.5458  0.0353 -5.2814 -0.0855 543.5200  5.2821 
  11.09  0.5335  0.0362 -5.2814 -0.0641 544.0200  5.2818 
  11.10  0.5129  0.0373 -5.2381 -0.0214 544.4900  5.2381 
  11.11  0.4964  0.0384 -5.2381 -0.0855 544.9700  5.2388 
  11.12  0.4902  0.0389 -5.3896 -0.1068 545.4400  5.3907 
  11.13  0.4840  0.0392 -5.3030 -0.0641 545.9200  5.3034 
  11.14  0.4840  0.0395 -5.3680 -0.0427 546.4000  5.3681 
  11.15  0.4799  0.0395 -5.2381 -0.1282 546.8500  5.2397 
  11.16  0.4758  0.0393 -5.3463 -0.1709 547.3100  5.3491 
  11.17  0.4779  0.0392 -5.3247 -0.1068 547.7600  5.3257 
  11.18  0.4799  0.0386 -5.3030 -0.0641 548.2400  5.3034 
  11.19  0.4882  0.0375 -5.2597 -0.1282 548.6900  5.2613 
  11.20  0.5046  0.0367 -5.3896 -0.1068 549.1500  5.3907 
  11.21  0.5458  0.0345 -5.5844 -0.1282 549.6000  5.5859 
  11.22  0.5582  0.0331 -5.3680 -0.1282 550.0800  5.3695 
  11.23  0.5664  0.0315 -5.3680 -0.0855 550.5500  5.3686 
  11.24  0.5664  0.0293 -5.3463 -0.1709 551.0300  5.3491 
  11.25  0.5664  0.0274 -5.4762 -0.1282 551.5000  5.4777 
  11.26  0.5726  0.0255 -5.4545 -0.1068 551.9800  5.4556 
  11.27  0.5788  0.0220 -5.4329 -0.1282 552.4600  5.4344 
  11.28  0.6365  0.0190 -5.3896 -0.1496 552.9300  5.3917 
  11.29  0.7107  0.0173 -5.4329 -0.2350 553.4100  5.4380 
  11.30  0.7972  0.0156 -5.4762 -0.0641 553.8600  5.4766 
  11.31  0.8919  0.0142 -5.4978 -0.1496 554.3400  5.4999 
  11.32  1.0526  0.0120 -5.4545 -0.1496 554.7900  5.4566 
  11.33  1.0938  0.0099 -5.4113 -0.1496 555.2500  5.4133 
  11.34  1.0938  0.0110 -5.3896 -0.1496 555.7300  5.3917 
  11.35  1.0897  0.0094 -5.4113 -0.1709 556.2000  5.4140 
  11.36  1.0856  0.0078 -5.5195 -0.1496 556.6600  5.5215 
  11.37  1.0815  0.0070 -5.5195 -0.1923 557.1300  5.5228 
  11.38  1.0774  0.0061 -5.4329 -0.1496 557.6100  5.4350 
  11.39  1.0609  0.0059 -5.4545 -0.2350 558.0600  5.4596 
  11.40  0.9991  0.0058 -5.4762 -0.2350 558.5400  5.4812 
  11.41  1.0032  0.0057 -5.4978 -0.1282 559.0200  5.4993 
  11.42  1.0073  0.0061 -5.6926 -0.1709 559.4900  5.6952 
  11.43  1.0485  0.0064 -5.5411 -0.1923 559.9700  5.5445 
  11.44  1.1021  0.0064 -5.4762 -0.1282 560.4400  5.4777 
  11.45  1.2298  0.0071 -5.5195 -0.1282 560.9200  5.5210 
  11.46  1.2999  0.0076 -5.5411 -0.1923 561.3800  5.5445 
  11.47  1.3740  0.0081 -5.4978 -0.1923 561.8500  5.5012 
  11.48  1.4482  0.0086 -5.4762 -0.0855 562.3300  5.4769 
  11.49  1.5430  0.0088 -5.6061 -0.1923 562.8000  5.6094 
  11.50  1.6954  0.0100 -5.6494 -0.1709 563.2800  5.6519 
  11.51  2.1239  0.0107 -5.5628 -0.1923 563.7600  5.5661 
  11.52  2.3794  0.0114 -5.6710 -0.1923 564.2300  5.6743 
  11.53  2.6225  0.0121 -5.5411 -0.1496 564.6900  5.5431 
  11.54  2.8409  0.0122 -5.7359 -0.2350 565.1400  5.7407 
  11.55  3.0057  0.0134 -5.6494 -0.1496 565.6200  5.6513 
  11.56  3.1746  0.0147 -5.6926 -0.2564 566.0900  5.6984 
  11.57  3.5248  0.0162 -5.7143 -0.2350 566.5500  5.7191 
  11.58  3.7020  0.0178 -5.6710 -0.1923 567.0200  5.6743 
  11.59  3.8751  0.0185 -5.6277 -0.1709 567.5000  5.6303 
  11.60  4.0193  0.0203 -5.8009 -0.2350 567.9800  5.8056 
  11.61  4.1758  0.0210 -5.6710 -0.1923 568.4500  5.6743 
  11.62  4.3283  0.0228 -5.6494 -0.2350 568.9100  5.6542 
  11.63  4.6455  0.0245 -5.6494 -0.2564 569.3800  5.6552 
  11.64  4.8021  0.0262 -5.5411 -0.2564 569.8600  5.5471 
  11.65  4.9711  0.0275 -5.7359 -0.2991 570.3100  5.7437 
  11.66  5.1235  0.0284 -5.6710 -0.2137 570.7900  5.6750 
  11.67  5.2636  0.0300 -5.6277 -0.3205 571.2700  5.6368 
  11.68  5.3954  0.0304 -5.7359 -0.2350 571.7400  5.7407 
  11.69  5.5232  0.0322 -5.7359 -0.2991 572.2200  5.7437 
  11.70  5.7786  0.0348 -5.8009 -0.3419 572.6700  5.8109 
  11.71  5.9187  0.0366 -5.8225 -0.2564 573.1300  5.8282 
  11.72  6.0259  0.0378 -5.6061 -0.2564 573.5800  5.6119 
  11.73  6.1371  0.0383 -5.8009 -0.2564 574.0600  5.8065 
  11.74  6.2360  0.0396 -5.7143 -0.2350 574.5400  5.7191 
  11.75  6.3266  0.0403 -5.7576 -0.2778 574.9900  5.7643 
  11.76  6.5079  0.0432 -5.7576 -0.2778 575.4400  5.7643 
  11.77  6.6068  0.0450 -5.8658 -0.2991 575.9200  5.8734 
  11.78  6.7304  0.0471 -5.7576 -0.2778 576.3800  5.7643 
  11.79  6.8582  0.0478 -5.7576 -0.2991 576.8500  5.7653 
  11.80  6.9941  0.0491 -5.8225 -0.2778 577.3300  5.8291 
  11.81  7.1177  0.0501 -5.6926 -0.2564 577.7800  5.6984 
  11.82  7.3320  0.0516 -5.6926 -0.2778 578.2600  5.6994 
  11.83  7.4185  0.0531 -5.7359 -0.2778 578.7300  5.7427 
  11.84  7.5050  0.0536 -5.8874 -0.3419 579.1900  5.8974 
  11.85  7.5710  0.0546 -5.7576 -0.3205 579.6700  5.7665 
  11.86  7.6410  0.0565 -5.9524 -0.3419 580.1200  5.9622 
  11.87  7.7069  0.0575 -5.9307 -0.3846 580.5700  5.9432 
  11.88  7.8594  0.0591 -5.9307 -0.3632 581.0500  5.9418 
  11.89  7.9418  0.0606 -5.8658 -0.3846 581.5300  5.8784 
  11.90  8.0324  0.0614 -5.8874 -0.3205 582.0000  5.8962 
  11.91  8.1478  0.0626 -5.8874 -0.3419 582.4800  5.8974 
  11.92  8.2591  0.0636 -5.8874 -0.3419 582.9600  5.8974 
  11.93  8.3909  0.0652 -5.8225 -0.3205 583.4100  5.8313 
  11.94  8.5475  0.0661 -5.9524 -0.4274 583.8600  5.9677 
  11.95  8.8441  0.0705 -5.9307 -0.4060 584.3200  5.9446 
  11.96  9.0172  0.0709 -5.9740 -0.2991 584.7900  5.9815 
  11.97  9.1861  0.0719 -5.9740 -0.4274 585.2700  5.9893 
  11.98  9.3427  0.0728 -5.9740 -0.3846 585.7500  5.9864 
  11.99  9.5199  0.0737 -5.9740 -0.3419 586.2200  5.9838 
  12.00  9.6723  0.0747 -5.9740 -0.3846 586.6800  5.9864 
  12.01  9.9978  0.0407 -5.8874 -0.4915 587.1300  5.9079 
  12.02  9.9072  0.0575 -5.8442 -0.4487 592.1300  5.8614 
  12.03 10.0820  0.0743 -6.0173 -0.4060 592.9000  6.0310 
  12.04 10.2568  0.0758 -5.9740 -0.4274 593.5700  5.9893 
  12.05 10.4089  0.0776 -6.0823 -0.4915 594.1600  6.1021 
  12.06 10.6514  0.0789 -5.9740 -0.3419 594.6800  5.9838 
  12.07 10.7418  0.0801 -6.0823 -0.4060 595.1800  6.0958 
  12.08 10.8199  0.0817 -6.0390 -0.4487 595.6800  6.0556 
  12.09 10.8651  0.0822 -6.1472 -0.4701 596.1600  6.1651 
  12.10 10.8897  0.0835 -6.0390 -0.5342 596.6400  6.0625 
  12.11 10.9226  0.0837 -6.0823 -0.5342 597.1100  6.1057 
  12.12 10.9473  0.0875 -6.2338 -0.3846 597.5900  6.2456 
  12.13 10.9925  0.0886 -6.0390 -0.5128 598.0700  6.0607 
  12.14 11.0295  0.0904 -6.1472 -0.4060 598.5200  6.1606 
  12.15 11.0665  0.0910 -6.1905 -0.4701 599.0000  6.2083 
  12.16 11.0953  0.0926 -6.1688 -0.4487 599.4700  6.1851 
  12.17 11.1199  0.0939 -6.1255 -0.5556 599.9500  6.1507 
  12.18 11.1734  0.0958 -6.0173 -0.4915 600.4300  6.0374 
  12.19 11.1857  0.0963 -6.3203 -0.4915 600.8800  6.3394 
  12.20 11.1610  0.0977 -6.1472 -0.5983 601.3600  6.1762 
  12.21 11.1446  0.0985 -5.9524 -0.4701 601.8300  5.9709 
  12.22 11.1446  0.0985 -6.2338 -0.5769 602.2900  6.2604 
  12.23 11.1425  0.0993 -6.0823 -0.5342 602.7400  6.1057 
  12.24 11.1405  0.1009 -6.1472 -0.5128 603.2200  6.1685 
  12.25 11.1405  0.1012 -6.1255 -0.5128 603.6700  6.1470 
  12.26 11.1363  0.1015 -6.2338 -0.5556 604.1300  6.2585 
  12.27 11.1322  0.1026 -6.1255 -0.5556 604.5800  6.1507 
  12.28 11.1425  0.1028 -6.1905 -0.4701 605.0600  6.2083 
  12.29 11.1528  0.1012 -6.1905 -0.5556 605.5300  6.2154 
  12.30 11.2432  0.0995 -6.2338 -0.5769 606.0100  6.2604 
  12.31 11.3172  0.1032 -6.2554 -0.5983 606.4900  6.2840 
  12.32 11.4487  0.1069 -6.2987 -0.5342 606.9400  6.3213 
  12.33 11.5926  0.1076 -6.2987 -0.5342 607.4200  6.3213 
  12.34 11.7447  0.1073 -6.2554 -0.5342 607.8900  6.2782 
  12.35 11.9008  0.1019 -6.1688 -0.5342 608.3700  6.1919 
  12.36 12.2255  0.0966 -6.2554 -0.5769 608.8500  6.2820 
  12.37 12.4187  0.1018 -6.1255 -0.5983 609.3000  6.1547 
  12.38 12.6078  0.1069 -6.1905 -0.5556 609.7800  6.2154 
  12.39 12.8297  0.1076 -6.2987 -0.5983 610.2500  6.3271 
  12.40 13.0681  0.1071 -6.2554 -0.5556 610.7300  6.2800 
  12.41 13.2942  0.1067 -6.2771 -0.5769 611.1800  6.3035 
  12.42 13.7093  0.1064 -6.2987 -0.7479 611.6600  6.3429 
  12.43 13.9148  0.1062 -6.2338 -0.7051 612.1400  6.2735 
  12.44 14.1409  0.1063 -6.3203 -0.6197 612.5900  6.3506 
  12.45 14.3505  0.1061 -6.4935 -0.6624 613.0700  6.5272 
  12.46 14.5190  0.1061 -6.3853 -0.6410 613.5400  6.4174 
  12.47 14.6752  0.1062 -6.3203 -0.6624 614.0000  6.3550 
  12.48 14.8149  0.1066 -6.4069 -0.6624 614.4700  6.4411 
  12.49 15.0204  0.1070 -6.4719 -0.7051 614.9500  6.5102 
  12.50 15.1273  0.1078 -6.3853 -0.7265 615.4300  6.4265 
  12.51 15.1931  0.1085 -6.3203 -0.5769 615.9000  6.3466 
  12.52 15.2999  0.1093 -6.4069 -0.6197 616.3800  6.4368 
  12.53 15.4150  0.1108 -6.4719 -0.7051 616.8500  6.5102 
  12.54 15.5301  0.1121 -6.4286 -0.6838 617.3100  6.4648 
  12.55 15.7562  0.1141 -6.4719 -0.7906 617.7800  6.5200 
  12.56 15.8178  0.1165 -6.4286 -0.6410 618.2600  6.4605 
  12.57 15.8795  0.1167 -6.4286 -0.6838 618.7200  6.4648 
  12.58 15.9247  0.1186 -6.4069 -0.7265 619.1900  6.4480 
  12.59 15.9452  0.1202 -6.5584 -0.7479 619.6700  6.6009 
  12.60 15.9822  0.1210 -6.3853 -0.7479 620.1200  6.4289 
  12.61 16.0028  0.1231 -6.4935 -0.7051 620.5800  6.5317 
  12.62 16.0315  0.1255 -6.4719 -0.7265 621.0300  6.5125 
  12.63 16.0644  0.1277 -6.4935 -0.7692 621.5100  6.5389 
  12.64 16.1343  0.1284 -6.5801 -0.8120 621.9600  6.6300 
  12.65 16.1918  0.1303 -6.3636 -0.8120 622.4400  6.4152 
  12.66 16.2658  0.1316 -6.4719 -0.7479 622.9100  6.5149 
  12.67 16.4672  0.1330 -6.5368 -0.6410 623.3900  6.5682 
  12.68 16.5535  0.1344 -6.4286 -0.7692 623.8700  6.4744 
  12.69 16.6604  0.1343 -6.5152 -0.7051 624.3200  6.5532 
  12.70 16.7344  0.1364 -6.4286 -0.7265 624.8000  6.4695 
  12.71 16.8166  0.1350 -6.5584 -0.7906 625.2500  6.6059 
  12.72 16.8454  0.1369 -6.6017 -0.7692 625.7100  6.6464 
  12.73 16.8741  0.1368 -6.6017 -0.7479 626.1800  6.6440 
  12.74 16.9152  0.1384 -6.5584 -0.7692 626.6400  6.6034 
  12.75 16.9358  0.1409 -6.5801 -0.7906 627.1100  6.6274 
  12.76 16.9810  0.1414 -6.6017 -0.8547 627.5900  6.6568 
  12.77 17.0262  0.1424 -6.6450 -0.8120 628.0700  6.6944 
  12.78 17.0673  0.1419 -6.6234 -0.8547 628.5400  6.6783 
  12.79 17.0879  0.1432 -6.6234 -0.8547 629.0000  6.6783 
  12.80 17.1331  0.1459 -6.6017 -0.8333 629.4700  6.6541 
  12.81 17.1947  0.1469 -6.7100 -0.8120 629.9500  6.7589 
  12.82 17.2892  0.1471 -6.5801 -0.8120 630.4000  6.6300 
  12.83 17.3838  0.1489 -6.6883 -0.8974 630.8600  6.7483 
  12.84 17.4989  0.1486 -6.7100 -0.8547 631.3300  6.7642 
  12.85 17.6098  0.1501 -6.6450 -0.9829 631.7900  6.7173 
  12.86 17.8071  0.1514 -6.7316 -0.8974 632.2600  6.7912 
  12.87 17.8811  0.1527 -6.6234 -0.8333 632.7400  6.6756 
  12.88 17.9345  0.1529 -6.6234 -0.8974 633.2000  6.6839 
  12.89 17.9428  0.1538 -6.7316 -0.8333 633.6700  6.7830 
  12.90 17.9304  0.1532 -6.7316 -1.0043 634.1500  6.8061 
  12.91 17.9017  0.1543 -6.7316 -0.8547 634.6000  6.7856 
  12.92 17.8976  0.1546 -6.7316 -0.8547 635.0800  6.7856 
  12.93 17.8934  0.1549 -6.6667 -0.8547 635.5600  6.7212 
  12.94 17.8606  0.1557 -6.7532 -0.9829 636.0100  6.8244 
  12.95 17.8071  0.1557 -6.6883 -0.8547 636.4900  6.7427 
  12.96 17.7290  0.1566 -6.7965 -0.8547 636.9400  6.8501 
  12.97 17.6016  0.1613 -6.7532 -0.8547 637.4200  6.8071 
  12.98 17.5194  0.1591 -6.7965 -0.8974 637.8900  6.8555 
  12.99 17.4948  0.1589 -6.7749 -0.8547 638.3500  6.8286 
  13.00 17.4372  0.1587 -6.7965 -0.8761 638.8200  6.8528 
  13.01 17.4126  0.1584 -6.7749 -0.9829 639.3000  6.8458 
  13.02 17.3550  0.1556 -6.6667 -0.9402 639.7800  6.7326 
  13.03 17.1947  0.1548 -6.8831 -0.8547 640.6800  6.9360 
  13.04 17.1803  0.1547 -6.8398 -0.9188 641.4000  6.9013 
  13.05 17.1834  0.1557 -6.8398 -0.9402 641.9900  6.9041 
  13.06 17.1865  0.1567 -6.8182 -0.8761 642.5100  6.8742 
  13.07 17.2029  0.1569 -6.9697 -0.8974 643.0100  7.0272 
  13.08 17.2810  0.1571 -6.8831 -0.9188 643.5100  6.9442 
  13.09 17.3879  0.1584 -6.8182 -1.0256 643.9900  6.8949 
  13.10 17.4290  0.1584 -6.6883 -0.9615 644.4700  6.7571 
  13.11 17.4907  0.1589 -6.9048 -0.9829 644.9200  6.9744 
  13.12 17.5276  0.1589 -6.9481 -0.9188 645.4000  7.0085 
  13.13 17.5728  0.1584 -6.9481 -1.0470 645.8700  7.0265 
  13.14 17.6345  0.1580 -6.9264 -1.0043 646.3500  6.9988 
  13.15 17.6797  0.1585 -6.8615 -0.9615 646.8300  6.9285 
  13.16 17.6838  0.1590 -6.9481 -0.9402 647.2800  7.0114 
  13.17 17.7126  0.1590 -6.8831 -1.0897 647.7300  6.9688 
  13.18 17.6962  0.1607 -6.8615 -0.9615 648.1900  6.9285 
  13.19 17.6838  0.1604 -7.0130 -1.0470 648.6400  7.0907 
  13.20 17.6797  0.1605 -6.9481 -0.9188 649.1000  7.0085 
  13.21 17.6921  0.1607 -6.8615 -1.1111 649.5700  6.9509 
  13.22 17.7044  0.1612 -7.0779 -1.0256 650.0500  7.1518 
  13.23 17.7701  0.1609 -6.9481 -0.8761 650.5300  7.0031 
  13.24 17.8195  0.1606 -6.9481 -1.0256 651.0000  7.0233 
  13.25 17.8400  0.1612 -6.9913 -1.1325 651.4600  7.0825 
  13.26 17.8236  0.1610 -6.8831 -1.0684 651.9300  6.9655 
  13.27 17.8236  0.1610 -6.9481 -1.0256 652.4100  7.0233 
  13.28 17.7044  0.1617 -6.9048 -1.0897 652.8600  6.9902 
  13.29 17.6222  0.1623 -6.9481 -1.0043 653.3400  7.0203 
  13.30 17.5687  0.1625 -6.8831 -1.0256 653.8000  6.9591 
  13.31 17.5153  0.1627 -6.9697 -1.0470 654.2700  7.0479 
  13.32 17.4578  0.1627 -7.0996 -1.0897 654.7500  7.1827 
  13.33 17.3797  0.1630 -7.0563 -1.0470 655.2200  7.1335 
  13.34 17.2399  0.1634 -7.1212 -1.0897 655.7000  7.2041 
  13.35 17.1618  0.1648 -7.0346 -1.1752 656.1500  7.1321 
  13.36 17.1125  0.1651 -6.9913 -1.0897 656.6300  7.0758 
  13.37 17.0426  0.1654 -6.9481 -1.1325 657.0900  7.0397 
  13.38 17.0303  0.1653 -6.9264 -1.0684 657.5400  7.0083 
  13.39 17.0447  0.1652 -7.1212 -1.0470 657.9900  7.1978 
  13.40 17.0591  0.1648 -7.0996 -1.0256 658.4700  7.1733 
  13.41 17.0714  0.1647 -7.0346 -1.1325 658.9300  7.1252 
  13.42 17.1084  0.1646 -7.1429 -1.0684 659.4000  7.2223 
  13.43 17.1454  0.1639 -7.0779 -1.1752 659.8800  7.1748 
  13.44 17.1824  0.1632 -7.1429 -1.0684 660.3500  7.2223 
  13.45 17.2194  0.1610 -7.0996 -1.1111 660.8300  7.1860 
  13.46 17.1454  0.1608 -6.9697 -1.0684 661.3100  7.0511 
  13.47 17.0920  0.1605 -7.0996 -1.2393 661.7800  7.2069 
  13.48 17.0139  0.1598 -7.0130 -1.2179 662.2400  7.1180 
  13.49 16.9481  0.1582 -7.1429 -1.1966 662.7100  7.2424 
  13.50 16.8577  0.1596 -7.0563 -1.1752 663.1700  7.1535 
  13.51 16.8207  0.1578 -7.0996 -1.1752 663.6200  7.1962 
  13.52 16.7899  0.1575 -7.1645 -1.1966 664.1000  7.2637 
  13.53 16.8094  0.1573 -7.1212 -1.1111 664.5700  7.2074 
  13.54 16.8289  0.1569 -7.2294 -1.2179 665.0300  7.3313 
  13.55 16.8659  0.1566 -7.1645 -1.1538 665.5100  7.2568 
  13.56 16.9851  0.1565 -7.1645 -1.2179 665.9600  7.2673 
  13.57 17.1372  0.1562 -7.0996 -1.1966 666.4400  7.1997 
  13.58 17.3016  0.1560 -7.2511 -1.1966 666.9100  7.3491 
  13.59 17.7455  0.1568 -7.0779 -1.0897 667.3700  7.1613 
  13.60 17.9469  0.1576 -7.3160 -1.2179 667.8400  7.4167 
  13.61 18.1729  0.1569 -7.1212 -1.1538 668.3200  7.2141 
  13.62 18.3784  0.1568 -7.1861 -1.2821 668.8000  7.2996 
  13.63 18.6045  0.1568 -7.0996 -1.1752 669.2500  7.1962 
  13.64 18.7977  0.1564 -7.3377 -1.1752 669.7000  7.4312 
  13.65 19.1470  0.1568 -7.2078 -1.2607 670.1800  7.3172 
  13.66 19.3073  0.1573 -7.2727 -1.1966 670.6600  7.3705 
  13.67 19.4841  0.1578 -7.2294 -1.2179 671.1300  7.3313 
  13.68 19.6690  0.1580 -7.1645 -1.2393 671.5900  7.2709 
  13.69 19.8252  0.1573 -7.2294 -1.2607 672.0600  7.3385 
  13.70 20.0143  0.1567 -7.1429 -1.3462 672.5200  7.2686 
  13.71 20.3476  0.1573 -7.1429 -1.3034 672.9900  7.2608 
  13.72 20.4834  0.1579 -7.1861 -1.2393 673.4700  7.2922 
  13.73 20.6481  0.1583 -7.3810 -1.2179 673.9200  7.4808 
  13.74 20.7633  0.1584 -7.3377 -1.2179 674.4000  7.4381 
  13.75 20.8620  0.1584 -7.2078 -1.3248 674.8800  7.3285 
  13.76 20.9649  0.1584 -7.2511 -1.3034 675.3500  7.3673 
  13.77 21.0102  0.1605 -7.2944 -1.2393 675.8300  7.3989 
  13.78 21.0308  0.1625 -7.2944 -1.3248 676.2800  7.4137 
  13.79 21.0513  0.1657 -7.3593 -1.3248 676.7400  7.4776 
  13.80 21.1131  0.1660 -7.3377 -1.3034 677.1900  7.4525 
  13.81 21.1419  0.1690 -7.2944 -1.3034 677.6700  7.4099 
  13.82 21.2118  0.1698 -7.3160 -1.3675 678.1200  7.4427 
  13.83 21.2777  0.1711 -7.4459 -1.1966 678.6000  7.5414 
  13.84 21.3888  0.1748 -7.2944 -1.3889 679.0800  7.4254 
  13.85 21.4587  0.1764 -7.3593 -1.3248 679.5300  7.4776 
  13.86 21.4464  0.1805 -7.4026 -1.3462 680.0100  7.5240 
  13.87 21.5410  0.1780 -7.2944 -1.4744 680.4800  7.4419 
  13.88 21.5410  0.1824 -7.4026 -1.4316 680.9600  7.5398 
  13.89 21.5575  0.1835 -7.4892 -1.2821 681.4400  7.5981 
  13.90 21.5534  0.1843 -7.2511 -1.3675 681.8900  7.3789 
  13.91 21.4917  0.1873 -7.4026 -1.4530 682.3700  7.5438 
  13.92 21.4793  0.1879 -7.3810 -1.3462 682.8400  7.5027 
  13.93 21.4526  0.1898 -7.3160 -1.3675 683.3000  7.4427 
  13.94 21.4495  0.1887 -7.4675 -1.3034 683.7700  7.5804 
  13.95 21.4685  0.0000 -7.4242 -1.4316 684.2500  7.5610 
  13.96 21.4876  0.0000 -7.4026 -1.3248 684.7000  7.5202 
  13.97 21.5328  0.0000 -7.4026 -1.3462 685.1800  7.5240 
  13.98 21.5987  0.0000 -7.5541 -1.3034 685.6600  7.6657 
  13.99 21.6110  0.0000 -7.4459 -1.3889 686.1100  7.5743 
  14.00 21.6645  0.0000 -7.5325 -1.3462 686.5900  7.6518 
  14.01 21.6810  0.0000 -7.4892 -1.3889 687.0400  7.6169 
  14.02 21.6974  0.0000 -7.4242 -1.3889 687.5000  7.5530 
