#GEFID= 1, 1, 0
#FILEOWNER= SVDD/PPEE
#FILEDATE= 2021, 3, 29
#PROJECTID= Markermeerdijken
#COLUMN= 7
#COLUMNINFO= 1, m, penetration length, 1
#COLUMNINFO= 2, MPa, qc, 2
#COLUMNINFO= 3, MPa, fs, 3
#COLUMNINFO= 4, degrees, i_y, 10
#COLUMNINFO= 5, degrees, i_x, 9
#COLUMNINFO= 6, Sec, SampleTime, 12
#COLUMNINFO= 7, degrees, i_res, 8
#COMPANYID= Boskails Environmental, Paperdrecht, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -9999.000000
#COLUMNVOID= 2, -9999.000000
#COLUMNVOID= 3, -9999.000000
#COLUMNVOID= 4, -9999.000000
#COLUMNVOID= 5, -9999.000000
#COLUMNVOID= 6, -9999.000000
#COLUMNVOID= 7, -9999.000000
#LASTSCAN= 1396
#XYID= 31000, 131837.929, 491220.033, 0.000, 0.000
#ZID= 31000, -1.020, 0.001
#MEASUREMENTTEXT= 1, BKN, Client
#MEASUREMENTTEXT= 2, Boskalis Westminster LLC, Name of the project
#MEASUREMENTTEXT= 3, Reclamation, Location
#MEASUREMENTTEXT= 4, S15CFII.S19515, Cone Type
#MEASUREMENTTEXT= 5, 1704no anchoring, Mass and geometry of probe apparatus
#MEASUREMENTTEXT= 6, NEN5140, Test class
#MEASUREMENTTEXT= 9, Ground level, Fixed horizontal reference level
#MEASUREMENTTEXT= 24, CPTest version number:, CPTest version used
#MEASUREMENTTEXT= 25, 1.49, CPTask version used
#MEASUREMENTVAR= 1, 1500.000000, mm2, Nom. surface area of cone tip
#MEASUREMENTVAR= 2, 22500.000000, mm2, Nom. surface area of friction casing
#MEASUREMENTVAR= 3, 0.800000, -, Net surface area quotient of cone tip
#MEASUREMENTVAR= 4, 1.000000, -, Net surface area quotient of friction casing
#MEASUREMENTVAR= 5, 80.000000, mm, Cone distance to centre of friction casing
#MEASUREMENTVAR= 6, 1.000000, -, Friction present
#MEASUREMENTVAR= 10, 1.000000, -, Inclination measurement present
#MEASUREMENTVAR= 11, 1.000000, -, Use of back-flow compensator
#MEASUREMENTVAR= 12, 0.000000, -, electrical penetration test
#MEASUREMENTVAR= 13, 0.000000, m, Pre-excavated depth (pre drill
#MEASUREMENTVAR= 14, 0.000000, m, WaterLevel
#MEASUREMENTVAR= 16, 13.950220, m, Penetration Length
#MEASUREMENTVAR= 17, 0.000000, -, Stop criteria
#MEASUREMENTVAR= 20, -0.033787, MPa, Zero measurement cone before penetration test
#MEASUREMENTVAR= 21, -0.054594, MPa, Zero measurement cone after penetration test
#MEASUREMENTVAR= 22, 0.019315, MPa, Zero measurement friction before penetration test
#MEASUREMENTVAR= 23, 0.017292, MPa, Zero measurement friction after penetration test
#MEASUREMENTVAR= 32, 0.959456, degrees, Zero measurement inclination NS before penetration test
#MEASUREMENTVAR= 33, 0.926233, degrees, Zero measurement inclination NS after penetration test
#MEASUREMENTVAR= 34, 1.224193, degrees, Zero measurement inclination EW before penetration test
#MEASUREMENTVAR= 35, 1.411391, degrees, Zero measurement inclination EW after penetration test
#PROCEDURECODE= GEF-CPT-Report, 1, 1, 0, -
#TESTID= S-112
#PROJECTNAME= Boskalis Westminster LLC
#REPORTCODE= GEF-CPT-Report, 1, 1, 0, -
#REPORTDATAFORMAT= F7.2 F7.4 F7.4 F7.4 F7.4 F7.4 F7.4 
#STARTDATE= 2021, 3, 29
#STARTTIME= 11, 53, 0.000000
#OS= DOS
#EOH=
   0.00  0.0008 -0.0001  1.1261 -0.4487  2.5000  1.2122 
   0.01  0.0008 -0.0001  1.2838  1.6667  3.5000  2.1038 
   0.02  0.0379  0.0004  1.2162  1.4789  4.0000  1.9147 
   0.03  0.1121  0.0009  1.3063  1.2911  4.3800  1.8367 
   0.04  0.1986  0.0010  1.0135  1.4085  4.7700  1.7352 
   0.05  0.2604  0.0011  1.0360  1.1737  5.2000  1.5656 
   0.06  0.3140  0.0013  1.0360  1.4789  5.6600  1.8057 
   0.07  0.3263  0.0016  1.0135  1.5728 15.6600  1.8710 
   0.08  0.4499  0.0019  0.9685  1.4085 16.4900  1.7093 
   0.09  0.5323  0.0022  0.9459  1.5258 17.1200  1.7953 
   0.10  0.5777  0.0022  0.9459  1.4789 17.6700  1.7555 
   0.11  0.6189  0.0025  0.8784  1.5023 18.2000  1.7403 
   0.12  0.6601  0.0027  0.9910  1.4319 18.7000  1.7414 
   0.13  0.7466  0.0029  0.9685  1.5023 19.1700  1.7875 
   0.14  0.7919  0.0031  0.8784  1.5023 19.6300  1.7403 
   0.15  0.8620  0.0034  1.0360  1.4554 20.1100  1.7865 
   0.16  0.9238  0.0036  0.7883  1.4789 20.5800  1.6758 
   0.17  0.9773  0.0035  0.8333  1.4554 21.0400  1.6771 
   0.18  1.0144  0.0027  0.9009  1.4789 21.4900  1.7317 
   0.19  1.0803  0.0018  0.7658  1.5258 21.9500  1.7072 
   0.20  1.1215  0.0033  0.8784  1.5258 22.4000  1.7606 
   0.21  1.1834  0.0048  0.9009  1.3850 22.8800  1.6522 
   0.22  1.2081  0.0050  0.8108  1.4789 23.3500  1.6866 
   0.23  1.2287  0.0051  0.7883  1.5258 23.8300  1.7174 
   0.24  1.2369  0.0053  0.7658  1.5493 24.2800  1.7282 
   0.25  1.2740  0.0055  0.8108  1.5728 24.7600  1.7695 
   0.26  1.2987  0.0058  0.9234  1.5493 25.2400  1.8036 
   0.27  1.3152  0.0057  0.8559  1.5258 25.7100  1.7495 
   0.28  1.3440  0.0060  0.8784  1.5258 26.1900  1.7606 
   0.29  1.3770  0.0060  0.9234  1.5258 26.6400  1.7835 
   0.30  1.4141  0.0062  0.8333  1.5258 27.1200  1.7386 
   0.31  1.4388  0.0062  0.8559  1.4554 27.5700  1.6884 
   0.32  1.4759  0.0064  0.8333  1.5258 28.0500  1.7386 
   0.33  1.5089  0.0067  0.8559  1.4319 28.5300  1.6682 
   0.34  1.5336  0.0069  0.8559  1.4319 28.9800  1.6682 
   0.35  1.5583  0.0072  0.7207  1.5962 29.4300  1.7514 
   0.36  1.5871  0.0073  0.8108  1.4319 29.8900  1.6455 
   0.37  1.6077  0.0074  0.9459  1.5728 30.3700  1.8353 
   0.38  1.6489  0.0075  0.8784  1.5728 30.8200  1.8014 
   0.39  1.6737  0.0077  0.7658  1.5962 31.3000  1.7704 
   0.40  1.6984  0.0079  0.7432  1.4319 31.7700  1.6133 
   0.41  1.7190  0.0082  0.6982  1.5493 32.2300  1.6994 
   0.42  1.7478  0.0081  0.6982  1.4085 32.7000  1.5720 
   0.43  1.7643  0.0081  0.7658  1.4554 33.1600  1.6446 
   0.44  1.7808  0.0083  0.8333  1.4554 33.6100  1.6771 
   0.45  1.7849  0.0084  0.7883  1.4085 34.0700  1.6140 
   0.46  1.8014  0.0086  0.7658  1.4085 34.5400  1.6032 
   0.47  1.8220  0.0089  0.7432  1.4789 35.0400  1.6551 
   0.48  1.8591  0.0091  0.8108  1.4789 35.5200  1.6866 
   0.49  1.9003  0.0094  0.8559  1.3380 35.9700  1.5883 
   0.50  2.0115  0.0100  0.8559  1.4085 36.4300  1.6481 
   0.51  2.0733  0.0106  0.7207  1.4554 36.9000  1.6241 
   0.52  2.1887  0.0114  0.6757  1.4085 37.3800  1.5621 
   0.53  2.3494  0.0121  0.7658  1.3850 37.8300  1.5826 
   0.54  2.6090  0.0135  0.7432  1.4085 38.3100  1.5925 
   0.55  2.8603  0.0152  0.7432  1.4554 38.7900  1.6342 
   0.56  3.1611  0.0169  0.9009  1.3850 39.2400  1.6522 
   0.57  3.9646  0.0181  0.7207  1.2441 39.7000  1.4378 
   0.58  4.5497  0.0194  0.8784  1.4085 40.1500  1.6599 
   0.59  3.7833  0.0201  0.7432  1.3146 40.6100  1.5101 
   0.60  2.5760  0.0193  0.7658  1.3850 41.0600  1.5826 
   0.61  2.5678  0.0197  0.7207  1.3146 41.5400  1.4992 
   0.62  2.6461  0.0198  0.6982  1.3380 41.9900  1.5092 
   0.63  2.7244  0.0198  0.6982  1.4319 42.4700  1.5931 
   0.64  2.7862  0.0197  0.7658  1.4319 42.9400  1.6238 
   0.65  2.8191  0.0196  0.9009  1.4085 43.4000  1.6719 
   0.66  2.8315  0.0196  0.9234  1.3146 43.9000  1.6065 
   0.67  2.7738  0.0196  0.6532  1.4319 44.4500  1.5739 
   0.68  2.7491  0.0202  0.7207  1.2911 44.9800  1.4786 
   0.69  2.7120  0.0202  0.7432  1.4085 45.5100  1.5925 
   0.70  2.6749  0.0213  0.6982  1.3380 46.0300  1.5092 
   0.71  2.6378  0.0227  0.6982  1.3380 46.5100  1.5092 
   0.72  2.6378  0.0241  0.7883  1.2911 46.9800  1.5127 
   0.73  2.6378  0.0241  0.8108  1.3615 47.4600  1.5846 
   0.74  2.6790  0.0251  0.7207  1.3380 47.9400  1.5198 
   0.75  2.7532  0.0259  0.7883  1.3380 48.4100  1.5530 
   0.76  2.8232  0.0223  0.8784  1.4789 48.8700  1.7201 
   0.77  3.0169  0.0241  0.8333  1.3146 49.3200  1.5564 
   0.78  3.1199  0.0259  0.7883  1.5258 49.8000  1.7174 
   0.79  3.2682  0.0263  0.8559  1.4789 50.2500  1.7087 
   0.80  3.4619  0.0259  0.6982  1.3850 50.7300  1.5510 
   0.81  3.6679  0.0162  0.6532  1.3850 51.2100  1.5313 
   0.82  4.2695  0.0127  0.7658  1.4789 51.6600  1.6654 
   0.83  4.5249  0.0183  0.7207  1.3146 52.1400  1.4992 
   0.84  4.7639  0.0205  0.7658  1.3380 52.5900  1.5417 
   0.85  4.9205  0.0208  0.8108  1.3615 53.0700  1.5846 
   0.86  5.0194  0.0212  0.7658  1.3615 53.5400  1.5621 
   0.87  5.0441  0.0215  0.7432  1.2441 54.0000  1.4492 
   0.88  5.0482  0.0218  0.7658  1.3850 54.4700  1.5826 
   0.89  5.0729  0.0217  0.6982  1.3850 54.9500  1.5510 
   0.90  5.1471  0.0233  0.8784  1.3146 55.4000  1.5810 
   0.91  5.2089  0.0230  0.7432  1.3615 55.8600  1.5512 
   0.92  5.2336  0.0235  0.8333  1.3380 56.3400  1.5763 
   0.93  5.2460  0.0243  0.7658  1.3380 56.7900  1.5417 
   0.94  5.2336  0.0249  0.7207  1.4085 57.2400  1.5821 
   0.95  5.2295  0.0246  0.7658  1.3850 57.7200  1.5826 
   0.96  5.1801  0.0260  0.8108  1.3615 58.1800  1.5846 
   0.97  5.1595  0.0260  0.7207  1.3380 58.6500  1.5198 
   0.98  5.1347  0.0266  0.7207  1.3380 59.1300  1.5198 
   0.99  4.8772  0.0264  0.6982  1.3146 60.7900  1.4885 
   1.00  4.7773  0.0261  0.6982  1.2676 61.5100  1.4472 
   1.01  4.6774  0.0267  0.7658  1.4085 62.1000  1.6032 
   1.02  4.7103  0.0272  0.8108  1.3380 62.6500  1.5645 
   1.03  4.6609  0.0283  0.6757  1.3146 65.1500  1.4780 
   1.04  4.6465  0.0287  0.8559  1.1972 65.8700  1.4716 
   1.05  4.6321  0.0291  0.7658  1.1972 66.4900  1.4211 
   1.06  4.6444  0.0291  0.9459  1.3146 67.0500  1.6195 
   1.07  4.5867  0.0302  0.6081  1.2911 67.5500  1.4271 
   1.08  4.5497  0.0311  0.7207  1.2441 68.0500  1.4378 
   1.09  4.5208  0.0316  0.6982  1.2441 68.5500  1.4267 
   1.10  4.5002  0.0317  0.6982  1.3380 69.0200  1.5092 
   1.11  4.3848  0.0326  0.7658  1.2441 69.5000  1.4609 
   1.12  4.3313  0.0325  0.6757  1.2676 69.9800  1.4364 
   1.13  4.2612  0.0324  0.7432  1.2441 70.4500  1.4492 
   1.14  4.1747  0.0322  0.7207  1.1972 70.9100  1.3974 
   1.15  4.0676  0.0323  0.8333  1.2676 71.3800  1.5170 
   1.16  3.9563  0.0323  0.6532  1.2441 71.8600  1.4052 
   1.17  3.8204  0.0327  0.6757  1.3380 72.3100  1.4990 
   1.18  3.7421  0.0330  0.7658  1.3615 72.7700  1.5621 
   1.19  3.6555  0.0336  0.6306  1.2207 73.2200  1.3739 
   1.20  3.5567  0.0337  0.6081  1.2441 73.6800  1.3848 
   1.21  3.4495  0.0338  0.6982  1.2207 74.1500  1.4062 
   1.22  3.3424  0.0339  0.7432  1.2676 74.6300  1.4694 
   1.23  3.1611  0.0341  0.6982  1.3380 75.1100  1.5092 
   1.24  3.1034  0.0340  0.6757  1.4085 75.5800  1.5621 
   1.25  2.9798  0.0339  0.7207  1.3615 76.0400  1.5405 
   1.26  2.8768  0.0338  0.6081  1.2207 76.5100  1.3637 
   1.27  2.7450  0.0338  0.6306  1.2441 76.9900  1.3948 
   1.28  2.6419  0.0333  0.7207  1.3146 77.4400  1.4992 
   1.29  2.5595  0.0328  0.5856  1.2911 77.9200  1.4177 
   1.30  2.3906  0.0321  0.7883  1.2676 78.4000  1.4927 
   1.31  2.3041  0.0316  0.8333  1.3615 78.8500  1.5963 
   1.32  2.2134  0.0309  0.7883  1.1737 79.3300  1.4139 
   1.33  2.1516  0.0315  0.6982  1.2207 79.8000  1.4062 
   1.34  2.0816  0.0299  0.7207  1.0798 80.2800  1.2982 
   1.35  2.0115  0.0302  0.6757  1.2911 80.7500  1.4572 
   1.36  1.9291  0.0276  0.6757  1.1972 81.2100  1.3747 
   1.37  1.8838  0.0262  0.8108  1.3146 81.6900  1.5445 
   1.38  1.8344  0.0255  0.6982  1.1502 82.1600  1.3456 
   1.39  1.7643  0.0242  0.7658  1.3146 82.6200  1.5213 
   1.40  1.7025  0.0228  0.7883  1.3146 83.0700  1.5328 
   1.41  1.6531  0.0218  0.6982  1.1268 83.5500  1.3255 
   1.42  1.6077  0.0214  0.6306  1.1972 84.0000  1.3531 
   1.43  1.5871  0.0222  0.6982  1.2441 84.4600  1.4267 
   1.44  1.5913  0.0229  0.6532  1.3380 84.9300  1.4889 
   1.45  1.5954  0.0224  0.6757  1.2911 85.4100  1.4572 
   1.46  1.5871  0.0237  0.6081  1.2676 85.8600  1.4059 
   1.47  1.5995  0.0235  0.6757  1.1737 86.3400  1.3543 
   1.48  1.5542  0.0234  0.7207  1.1737 86.7900  1.3773 
   1.49  1.5130  0.0233  0.6982  1.1972 87.2500  1.3859 
   1.50  1.4471  0.0228  0.6081  1.2207 87.7200  1.3637 
   1.51  1.3688  0.0228  0.7432  1.1972 88.1800  1.4091 
   1.52  1.2946  0.0221  0.5405  1.2911 88.6600  1.3997 
   1.53  1.2493  0.0216  0.6081  1.1972 89.1300  1.3428 
   1.54  1.1916  0.0212  0.7207  1.1972 89.5900  1.3974 
   1.55  1.1875  0.0208  0.6081  1.1972 90.0600  1.3428 
   1.56  1.1895  0.0205  0.6081  1.2207 90.5400  1.3637 
   1.57  1.1916  0.0197  0.4730  1.1737 90.9900  1.2654 
   1.58  1.2493  0.0188  0.6306  1.2676 91.4500  1.4158 
   1.59  1.2575  0.0183  0.6081  1.2911 91.9000  1.4271 
   1.60  1.2555  0.0183  0.4955  1.2676 92.4000  1.3610 
   1.61  1.2534  0.0169  0.4505  1.2441 92.8800  1.3232 
   1.62  1.4429  0.0167  0.7207  1.2676 93.3300  1.4582 
   1.63  1.3173  0.0165  0.5631  1.3380 93.8100  1.4517 
   1.64  1.1916  0.0140  0.6757  1.4085 94.2900  1.5621 
   1.65  1.1875  0.0129  0.6081  1.3146 94.7400  1.4484 
   1.66  1.2431  0.0110  0.6532  1.2441 95.1900  1.4052 
   1.67  1.2987  0.0121  0.6081  1.3146 95.6700  1.4484 
   1.68  1.3399  0.0131  0.6532  1.3380 96.1500  1.4889 
   1.69  1.3811  0.0125  0.6532  1.2676 96.6200  1.4260 
   1.70  1.5830  0.0115  0.6306  1.2676 97.0800  1.4158 
   1.71  1.8096  0.0112  0.5631  1.4319 97.5300  1.5387 
   1.72  1.8467  0.0120  0.6081  1.3850 97.9900  1.5126 
   1.73  2.0445  0.0119  0.7207  1.3615 98.4400  1.5405 
   1.74  2.0404  0.0119  0.6081  1.2676 98.9000  1.4059 
   1.75  2.1557  0.0119  0.5856  1.3615 99.3500  1.4821 
   1.76  2.3453  0.0148  0.4730  1.3380 99.8000  1.4192 
   1.77  2.4565  0.0164  0.5631  1.3850 100.2800  1.4951 
   1.78  2.4730  0.0179  0.5856  1.2676 100.7400  1.3963 
   1.79  2.6296  0.0169  0.6081  1.2676 101.1900  1.4059 
   1.80  2.6708  0.0174  0.5856  1.2911 101.6700  1.4177 
   1.81  2.6378  0.0178  0.6757  1.3615 102.1400  1.5199 
   1.82  2.5719  0.0195  0.5405  1.2911 102.6000  1.3997 
   1.83  2.5348  0.0203  0.4730  1.2911 103.0700  1.3750 
   1.84  2.4689  0.0200  0.5405  1.2911 103.5300  1.3997 
   1.85  2.3164  0.0197  0.5180  1.2207 103.9800  1.3260 
   1.86  2.1640  0.0192  0.5405  1.2676 104.4600  1.3780 
   1.87  1.8550  0.0189  0.7207  1.2441 104.9300  1.4378 
   1.88  1.7149  0.0190  0.6532  1.2441 105.3900  1.4052 
   1.89  1.6840  0.0191  0.5856  1.1737 105.8700  1.3117 
   1.90  1.7365  0.0215  0.4505  1.2207 106.3400  1.3011 
   1.91  1.7890  0.0244  0.6982  1.2441 106.8000  1.4267 
   1.92  2.0527  0.0248  0.5405  1.2207 107.2700  1.3350 
   1.93  3.2600  0.0252  0.6532  1.3146 107.7700  1.4679 
   1.94  3.3918  0.0258  0.5180  1.1972 108.6800  1.3044 
   1.95  3.8162  0.0265  0.6306  1.1502 109.4000  1.3118 
   1.96  3.8780  0.0267  0.6081  1.2676 109.9800  1.4059 
   1.97  3.8574  0.0294  0.6757  1.2911 110.5400  1.4572 
   1.98  3.7091  0.0265  0.5180  1.2676 111.0700  1.3694 
   1.99  3.5319  0.0237  0.5405  1.2207 111.5400  1.3350 
   2.00  3.3012  0.0211  0.4505  1.2676 112.0200  1.3453 
   2.01  3.0540  0.0208  0.5405  1.2207 112.4900  1.3350 
   2.02  2.8438  0.0255  0.4505  1.2911 112.9500  1.3674 
   2.03  2.5142  0.0273  0.2928  1.2441 113.4200  1.2781 
   2.04  2.3824  0.0235  0.4730  1.2441 113.8800  1.3310 
   2.05  2.2464  0.0223  0.5856  1.2911 114.3600  1.4177 
   2.06  2.1310  0.0219  0.5405  1.2441 114.8300  1.3565 
   2.07  2.0321  0.0215  0.4505  1.2676 115.2900  1.3453 
   2.08  1.9497  0.0216  0.5405  1.3146 115.7600  1.4214 
   2.09  1.9436  0.0240  0.5856  1.2441 116.2400  1.3751 
   2.10  2.0600  0.0265  0.5405  1.2911 116.6900  1.3997 
   2.11  2.1763  0.0285  0.6532  1.2207 117.1500  1.3844 
   2.12  2.2546  0.0292  0.5405  1.2207 117.6200  1.3350 
   2.13  2.3370  0.0311  0.5631  1.2676 118.0800  1.3870 
   2.14  2.4648  0.0314  0.4730  1.1972 118.5500  1.2872 
   2.15  2.5348  0.0307  0.4505  1.2911 119.0300  1.3674 
   2.16  2.6255  0.0300  0.4730  1.2676 119.4900  1.3530 
   2.17  2.8397  0.0293  0.4730  1.3146 119.9600  1.3971 
   2.18  3.1034  0.0305  0.5631  1.3615 120.4400  1.4733 
   2.19  3.4042  0.0297  0.4955  1.3850 120.8900  1.4709 
   2.20  3.7503  0.0290  0.5631  1.2676 121.3700  1.3870 
   2.21  3.9975  0.0280  0.5856  1.3380 121.8400  1.4606 
   2.22  4.2077  0.0283  0.6081  1.2207 122.3000  1.3637 
   2.23  4.6444  0.0278  0.6306  1.2911 122.7800  1.4369 
   2.24  4.6115  0.0278  0.5631  1.3146 123.2500  1.4301 
   2.25  4.4878  0.0279  0.4955  1.3615 123.7100  1.4489 
   2.26  4.3931  0.0285  0.5631  1.3850 124.1800  1.4951 
   2.27  4.3560  0.0291  0.5180  1.3146 124.6600  1.4129 
   2.28  4.1788  0.0362  0.4955  1.2911 125.1100  1.3829 
   2.29  3.6803  0.0319  0.5631  1.2441 125.5900  1.3656 
   2.30  3.4825  0.0275  0.4279  1.3146 126.0700  1.3825 
   2.31  3.3506  0.0263  0.6306  1.2207 126.5200  1.3739 
   2.32  3.3177  0.0255  0.6306  1.3615 127.0000  1.5005 
   2.33  3.4866  0.0194  0.4955  1.3146 127.4500  1.4048 
   2.34  3.6555  0.0177  0.6081  1.3380 127.9300  1.4697 
   2.35  3.8904  0.0264  0.5856  1.3146 128.4000  1.4391 
   2.36  4.0264  0.0299  0.5856  1.3146 128.8600  1.4391 
   2.37  4.2365  0.0314  0.5856  1.3146 129.3300  1.4391 
   2.38  4.2901  0.0319  0.4955  1.3146 129.7900  1.4048 
   2.39  4.2241  0.0324  0.5631  1.2207 130.2400  1.3443 
   2.40  4.1541  0.0324  0.4279  1.2676 130.7000  1.3379 
   2.41  4.0099  0.0323  0.5405  1.2911 131.1700  1.3997 
   2.42  3.8039  0.0314  0.5405  1.3380 131.6500  1.4431 
   2.43  3.6473  0.0301  0.4955  1.2441 132.1000  1.3392 
   2.44  3.4825  0.0301  0.5631  1.3146 132.5600  1.4301 
   2.45  3.2847  0.0306  0.4955  1.3615 133.0400  1.4489 
   2.46  3.1323  0.0310  0.4730  1.4085 133.4900  1.4857 
   2.47  2.9386  0.0314  0.6532  1.2911 133.9700  1.4469 
   2.48  2.5843  0.0311  0.4054  1.2207 134.4400  1.2862 
   2.49  2.4030  0.0314  0.5405  1.2207 134.9000  1.3350 
   2.50  2.2176  0.0312  0.4054  1.3380 135.3700  1.3981 
   2.51  2.0445  0.0310  0.5405  1.1737 135.8500  1.2922 
   2.52  1.8838  0.0309  0.4955  1.2676 136.3000  1.3610 
   2.53  1.7314  0.0355  0.3829  1.2911 136.7800  1.3467 
   2.54  1.4265  0.0369  0.4505  1.2207 137.2600  1.3011 
   2.55  1.2946  0.0317  0.4505  1.3146 137.7100  1.3896 
   2.56  1.1422  0.0265  0.5631  1.2676 138.1900  1.3870 
   2.57  1.0185  0.0261  0.5856  1.2441 138.6600  1.3751 
   2.58  0.8702  0.0251  0.4505  1.2911 139.1200  1.3674 
   2.59  0.7342  0.0271  0.4505  1.3146 139.5900  1.3896 
   2.60  0.5200  0.0269  0.4054  1.2911 140.0700  1.3532 
   2.61  0.4499  0.0268  0.4505  1.2676 140.5200  1.3453 
   2.62  0.3881  0.0197  0.5405  1.3850 141.0000  1.4867 
   2.63  0.3428  0.0190  0.4054  1.2441 141.4800  1.3085 
   2.64  0.3057  0.0187  0.5405  1.2207 141.9300  1.3350 
   2.65  0.2851  0.0187  0.4505  1.2676 142.3900  1.3453 
   2.66  0.2645  0.0187  0.4054  1.2676 142.8600  1.3309 
   2.67  0.2563  0.0185  0.4279  1.1737 143.3200  1.2493 
   2.68  0.2233  0.0182  0.3829  1.3146 143.7700  1.3692 
   2.69  0.2068  0.0180  0.3378  1.2441 144.2300  1.2892 
   2.70  0.1945  0.0177  0.4955  1.2676 144.6600  1.3610 
   2.71  0.1862  0.0169  0.4279  1.2676 145.1000  1.3379 
   2.72  0.1780  0.0158  0.4279  1.2911 145.5300  1.3602 
   2.73  0.1780  0.0153  0.5405  1.2441 145.9800  1.3565 
   2.74  0.1739  0.0150  0.3829  1.2207 146.4400  1.2793 
   2.75  0.1739  0.0147  0.3829  1.2676 146.8700  1.3242 
   2.76  0.1718  0.0145  0.3604  1.2676 147.3100  1.3178 
   2.77  0.1708  0.0145  0.4279  1.2441 147.7400  1.3157 
   2.78  0.1698  0.0142  0.5405  1.2911 148.1600  1.3997 
   2.79  0.1698  0.0134  0.4955  1.2911 148.6100  1.3829 
   2.80  0.1677  0.0131  0.5405  1.3615 149.0900  1.4649 
   2.81  0.1667  0.0123  0.4955  1.2441 149.5500  1.3392 
   2.82  0.1662  0.0118  0.4054  1.2676 150.0200  1.3309 
   2.83  0.1659  0.0115  0.6081  1.2207 150.4800  1.3637 
   2.84  0.1658  0.0109  0.4054  1.1502 150.9300  1.2196 
   2.85  0.1657  0.0109  0.6081  1.2911 151.4100  1.4271 
   2.86  0.1677  0.0104  0.3153  1.1972 151.8800  1.2380 
   2.87  0.1698  0.0103  0.4505  1.3146 152.3400  1.3896 
   2.88  0.1698  0.0101  0.4279  1.2676 152.7900  1.3379 
   2.89  0.1698  0.0101  0.3829  1.3380 153.2700  1.3917 
   2.90  0.1698  0.0101  0.4054  1.2441 153.7200  1.3085 
   2.91  0.1677  0.0101  0.4955  1.1737 154.2000  1.2740 
   2.92  0.1656  0.0098  0.4955  1.2441 154.6800  1.3392 
   2.93  0.1656  0.0099  0.4279  1.1972 155.1500  1.2714 
   2.94  0.1636  0.0099  0.3378  1.2441 156.1500  1.2892 
   2.95  0.1625  0.0097  0.4054  1.2676 156.7800  1.3309 
   2.96  0.1620  0.0096  0.3153  1.3380 157.3300  1.3747 
   2.97  0.1618  0.0093  0.4054  1.2207 157.8600  1.2862 
   2.98  0.1637  0.0090  0.2703  1.2441 158.3600  1.2731 
   2.99  0.1656  0.0089  0.4955  1.2676 158.8600  1.3610 
   3.00  0.1656  0.0088  0.3829  1.2911 159.3300  1.3467 
   3.01  0.1656  0.0086  0.2252  1.3850 159.8100  1.4032 
   3.02  0.1656  0.0086  0.3378  1.2911 160.2900  1.3345 
   3.03  0.1656  0.0087  0.4279  1.1972 160.7600  1.2714 
   3.04  0.1656  0.0088  0.2703  1.2911 161.2400  1.3191 
   3.05  0.1615  0.0088  0.3829  1.2676 161.6900  1.3242 
   3.06  0.1595  0.0089  0.2252  1.3146 162.1700  1.3337 
   3.07  0.1574  0.0088  0.3604  1.2676 162.6500  1.3178 
   3.08  0.1574  0.0088  0.3153  1.3380 163.1000  1.3747 
   3.09  0.1553  0.0089  0.3153  1.2911 163.5800  1.3290 
   3.10  0.1543  0.0090  0.4505  1.3146 164.0500  1.3896 
   3.11  0.1538  0.0090  0.4505  1.2441 164.5100  1.3232 
   3.12  0.1535  0.0092  0.3829  1.1972 164.9800  1.2569 
   3.13  0.1534  0.0093  0.3829  1.2207 165.4600  1.2793 
   3.14  0.1533  0.0096  0.4279  1.2441 165.9100  1.3157 
   3.15  0.1533  0.0096  0.4054  1.1502 166.3900  1.2196 
   3.16  0.1554  0.0096  0.2703  1.2441 166.8700  1.2731 
   3.17  0.1574  0.0096  0.2477  1.2207 167.3200  1.2455 
   3.18  0.1574  0.0096  0.2928  1.2207 167.8000  1.2553 
   3.19  0.1574  0.0096  0.3604  1.2441 168.2500  1.2953 
   3.20  0.1574  0.0093  0.2928  1.2441 168.7100  1.2781 
   3.21  0.1574  0.0093  0.4955  1.2676 169.1800  1.3610 
   3.22  0.1574  0.0092  0.3829  1.1033 169.6600  1.1678 
   3.23  0.1574  0.0090  0.3378  1.1972 170.1100  1.2439 
   3.24  0.1574  0.0090  0.4505  1.2441 170.5700  1.3232 
   3.25  0.1574  0.0089  0.3153  1.1972 171.0400  1.2380 
   3.26  0.1574  0.0088  0.2477  1.3380 171.5000  1.3608 
   3.27  0.1574  0.0088  0.2928  1.1972 171.9800  1.2325 
   3.28  0.1574  0.0086  0.4730  1.2911 172.4500  1.3750 
   3.29  0.1553  0.0087  0.1351  1.2676 172.9100  1.2748 
   3.30  0.1543  0.0086  0.3153  1.1502 173.3600  1.1927 
   3.31  0.1538  0.0085  0.2252  1.2441 173.8400  1.2644 
   3.32  0.1535  0.0085  0.3604  1.2441 174.3400  1.2953 
   3.33  0.1534  0.0084  0.2928  1.1972 174.7900  1.2325 
   3.34  0.1533  0.0082  0.3829  1.1502 175.2500  1.2123 
   3.35  0.1533  0.0082  0.2928  1.2441 175.7200  1.2781 
   3.36  0.1533  0.0082  0.2928  1.2911 176.1800  1.3239 
   3.37  0.1533  0.0081  0.2928  1.2441 176.6500  1.2781 
   3.38  0.1553  0.0080  0.4279  1.1737 177.1300  1.2493 
   3.39  0.1574  0.0080  0.5180  1.2441 177.6100  1.3477 
   3.40  0.1574  0.0080  0.2928  1.1502 178.0800  1.1869 
   3.41  0.1574  0.0078  0.2252  1.2207 178.5400  1.2413 
   3.42  0.1574  0.0077  0.2703  1.2207 179.0100  1.2502 
   3.43  0.1574  0.0077  0.2477  1.2207 179.4900  1.2455 
   3.44  0.1574  0.0077  0.4054  1.2207 179.9400  1.2862 
   3.45  0.1553  0.0075  0.2928  1.1972 180.4200  1.2325 
   3.46  0.1543  0.0075  0.2703  1.1737 180.9000  1.2044 
   3.47  0.1538  0.0074  0.3378  1.1972 181.3500  1.2439 
   3.48  0.1535  0.0074  0.3604  1.1737 181.8300  1.2278 
   3.49  0.1533  0.0074  0.2703  1.1737 182.3000  1.2044 
   3.50  0.1533  0.0074  0.3153  1.1033 182.7800  1.1475 
   3.51  0.1512  0.0074  0.2477  1.1972 183.2500  1.2225 
   3.52  0.1522  0.0074  0.2928  1.0798 183.7100  1.1188 
   3.53  0.1533  0.0074  0.3604  1.1737 184.1900  1.2278 
   3.54  0.1533  0.0074  0.2928  1.1737 184.6600  1.2097 
   3.55  0.1533  0.0074  0.3153  1.1502 185.1200  1.1927 
   3.56  0.1553  0.0074  0.1577  1.3146 185.5900  1.3240 
   3.57  0.1574  0.0075  0.3829  1.0798 186.0700  1.1457 
   3.58  0.1553  0.0075  0.3604  1.1033 186.5200  1.1606 
   3.59  0.1543  0.0074  0.1126  1.3146 187.0000  1.3194 
   3.60  0.1538  0.0074  0.2928  1.1268 187.4500  1.1642 
   3.61  0.1535  0.0074  0.1577  1.2441 187.9300  1.2541 
   3.62  0.1534  0.0074  0.2703  1.1033 188.4100  1.1359 
   3.63  0.1533  0.0073  0.2027  1.2441 188.8600  1.2605 
   3.64  0.1533  0.0071  0.3378  1.2207 189.3400  1.2665 
   3.65  0.1533  0.0071  0.2477  1.1268 189.8100  1.1537 
   3.66  0.1553  0.0069  0.2477  1.1502 190.2700  1.1766 
   3.67  0.1574  0.0069  0.2477  1.1268 190.7400  1.1537 
   3.68  0.1615  0.0069  0.2252  1.0798 191.2200  1.1031 
   3.69  0.1656  0.0069  0.1802  1.1502 191.7000  1.1643 
   3.70  0.1739  0.0069  0.2477  1.1268 192.1700  1.1537 
   3.71  0.1821  0.0073  0.3378  1.2207 192.6300  1.2665 
   3.72  0.1821  0.0077  0.3153  1.1268 193.1000  1.1700 
   3.73  0.1862  0.0077  0.1351  1.2207 193.5800  1.2281 
   3.74  0.1862  0.0082  0.2252  1.0798 194.0300  1.1031 
   3.75  0.1862  0.0085  0.2027  1.1502 194.5100  1.1680 
   3.76  0.1862  0.0087  0.2928  1.1502 194.9900  1.1869 
   3.77  0.1821  0.0092  0.2252  1.1268 195.4600  1.1491 
   3.78  0.1780  0.0096  0.1802  1.1737 195.9200  1.1875 
   3.79  0.1780  0.0096  0.1802  1.1033 196.3700  1.1179 
   3.80  0.1739  0.0098  0.2928  1.1268 196.8500  1.1642 
   3.81  0.1698  0.0104  0.2703  1.0798 197.3200  1.1131 
   3.82  0.1698  0.0101  0.2252  1.1737 197.8000  1.1951 
   3.83  0.1677  0.0105  0.1577  1.1737 198.2500  1.1843 
   3.84  0.1667  0.0107  0.2703  1.2207 198.7300  1.2502 
   3.85  0.1662  0.0109  0.1802  1.1033 199.2100  1.1179 
   3.86  0.1659  0.0109  0.1802  1.0798 199.6600  1.0947 
   3.87  0.1658  0.0109  0.1577  1.1737 200.1400  1.1843 
   3.88  0.1678  0.0109  0.2928  1.1033 200.5900  1.1415 
   3.89  0.1698  0.0109  0.1802  1.1268 201.0500  1.1411 
   3.90  0.1698  0.0111  0.2027  1.1033 201.5200  1.1218 
   3.91  0.1677  0.0111  0.4054  1.0563 201.9800  1.1315 
   3.92  0.1667  0.0112  0.2027  1.0563 202.4300  1.0756 
   3.93  0.1703  0.0112  0.3153  1.0798 202.8900  1.1249 
   3.94  0.1739  0.0112  0.2703  1.0563 204.3200  1.0904 
   3.95  0.1780  0.0112  0.2027  1.0798 204.9000  1.0987 
   3.96  0.1862  0.0112  0.0901  1.1268 205.4300  1.1304 
   3.97  0.1904  0.0112  0.3153  1.1033 205.9600  1.1475 
   3.98  0.1986  0.0112  0.2027  1.1268 206.4800  1.1448 
   3.99  0.2027  0.0112  0.2027  1.0798 206.9800  1.0987 
   4.00  0.2233  0.0113  0.2477  1.1502 207.4800  1.1766 
   4.01  0.2357  0.0114  0.1577  1.0329 207.9800  1.0448 
   4.02  0.2398  0.0117  0.3378  1.0329 208.4600  1.0867 
   4.03  0.2439  0.0117  0.0901  1.1502 208.9300  1.1538 
   4.04  0.2419  0.0120  0.2477  1.0329 209.3900  1.0622 
   4.05  0.2398  0.0120  0.1126  1.1033 209.8400  1.1090 
   4.06  0.2398  0.0122  0.2252  1.1033 210.3200  1.1260 
   4.07  0.2377  0.0128  0.1802  1.1502 210.7700  1.1643 
   4.08  0.2367  0.0128  0.1802  1.2207 211.2500  1.2339 
   4.09  0.2383  0.0133  0.2252  1.0329 211.7300  1.0571 
   4.10  0.2398  0.0136  0.2477  1.1268 212.1800  1.1537 
   4.11  0.2398  0.0139  0.2027  1.0094 212.6600  1.0295 
   4.12  0.2439  0.0150  0.2477  1.0563 213.1300  1.0850 
   4.13  0.2480  0.0152  0.2027  1.0798 213.5900  1.0987 
   4.14  0.2522  0.0155  0.0901  1.0329 214.0600  1.0368 
   4.15  0.2645  0.0160  0.1577  1.0798 214.5400  1.0913 
   4.16  0.2769  0.0160  0.0225  1.0094 215.0000  1.0096 
   4.17  0.2892  0.0163  0.2252  1.2207 215.4700  1.2413 
   4.18  0.2934  0.0171  0.0901  1.1033 215.9500  1.1070 
   4.19  0.2934  0.0176  0.2477  1.0798 216.4000  1.1079 
   4.20  0.2851  0.0175  0.2027  1.0798 216.8800  1.0987 
   4.21  0.2810  0.0174  0.1126  1.0798 217.3500  1.0857 
   4.22  0.2686  0.0174  0.3604  1.1502 217.8300  1.2054 
   4.23  0.2563  0.0174  0.1802  1.1502 218.3100  1.1643 
   4.24  0.2274  0.0174  0.1126  1.0563 218.7600  1.0623 
   4.25  0.2151  0.0174  0.1126  1.1033 219.2400  1.1090 
   4.26  0.2027  0.0172  0.2252  1.1502 219.6900  1.1721 
   4.27  0.1904  0.0170  0.1126  1.1972 220.1500  1.2025 
   4.28  0.1862  0.0169  0.2027  1.0798 220.6200  1.0987 
   4.29  0.1821  0.0164  0.0676  1.1033 221.0800  1.1054 
   4.30  0.1780  0.0166  0.2477  1.0094 221.5300  1.0393 
   4.31  0.1759  0.0161  0.1351  1.1502 222.0100  1.1581 
   4.32  0.1749  0.0155  0.2928  1.1502 222.4600  1.1869 
   4.33  0.1744  0.0150  0.0676  1.1972 222.9200  1.1991 
   4.34  0.1741  0.0150  0.2252  1.0094 223.3900  1.0342 
   4.35  0.1740  0.0142  0.1802  1.1268 223.8500  1.1411 
   4.36  0.1760  0.0136  0.1351  1.1502 224.3000  1.1581 
   4.37  0.1780  0.0128  0.1802  1.1033 224.7800  1.1179 
   4.38  0.1780  0.0126 -0.0211  1.1033 225.2600  1.1035 
   4.39  0.1821  0.0120  0.2027  1.1268 225.7300  1.1448 
   4.40  0.1821  0.0120  0.0676  1.1502 226.2100  1.1522 
   4.41  0.1821  0.0117  0.1351  1.0798 226.6600  1.0882 
   4.42  0.1821  0.0115  0.1802  1.0798 227.1400  1.0947 
   4.43  0.1821  0.0112  0.1126  0.9859 227.6100  0.9923 
   4.44  0.1821  0.0111  0.2027  1.1502 228.0900  1.1680 
   4.45  0.1821  0.0109  0.0676  1.1268 228.5700  1.1288 
   4.46  0.1842  0.0109  0.0225  1.0094 229.0200  1.0096 
   4.47  0.1862  0.0109  0.0901  1.1268 229.5000  1.1304 
   4.48  0.1862  0.0111  0.0901  1.0094 229.9500  1.0134 
   4.49  0.1883  0.0111  0.1126  1.1033 230.4300  1.1090 
   4.50  0.1904  0.0112 -0.0633  1.0798 230.9000  1.0817 
   4.51  0.1904  0.0112  0.0225  1.1737 231.3600  1.1739 
   4.52  0.1904  0.0115  0.1577  1.0094 231.8400  1.0216 
   4.53  0.1904  0.0117  0.1802  1.0329 232.3100  1.0485 
   4.54  0.1904  0.0117  0.0450  1.1737 232.7700  1.1746 
   4.55  0.1904  0.0120  0.1577  1.0329 233.2400  1.0448 
   4.56  0.1924  0.0121  0.1126  1.0798 233.7000  1.0857 
   4.57  0.1945  0.0123  0.1126  1.1033 234.1700  1.1090 
   4.58  0.1945  0.0123  0.0676  0.9390 234.6500  0.9414 
   4.59  0.1965  0.0124  0.2027  1.1268 235.1300  1.1448 
   4.60  0.1986  0.0125  0.0450  1.0094 235.6000  1.0104 
   4.61  0.1986  0.0125 -0.0422  0.9859 236.0600  0.9868 
   4.62  0.1986  0.0128  0.1351  0.9624 236.5300  0.9719 
   4.63  0.1986  0.0128  0.0000  0.9624 237.0100  0.9624 
   4.64  0.1986  0.0131  0.0000  1.0798 237.4800  1.0798 
   4.65  0.1945  0.0134  0.0676  1.0094 237.9600  1.0116 
   4.66  0.1945  0.0131  0.1126  1.0094 238.4200  1.0157 
   4.67  0.1862  0.0132  0.0000  1.1268 238.8900  1.1268 
   4.68  0.1862  0.0134  0.0676  1.0329 239.3500  1.0351 
   4.69  0.1821  0.0134  0.1351  1.0094 239.8200  1.0184 
   4.70  0.1780  0.0132  0.0676  1.0094 240.3000  1.0116 
   4.71  0.1780  0.0131 -0.0211  0.9859 240.7500  0.9861 
   4.72  0.1842  0.0131  0.0676  0.9859 241.2300  0.9882 
   4.73  0.1904  0.0123 -0.0844  0.9624 241.7100  0.9661 
   4.74  0.1904  0.0123 -0.0633  0.8920 242.1800  0.8943 
   4.75  0.1945  0.0123  0.0000  0.9390 242.6600  0.9390 
   4.76  0.1986  0.0123 -0.0211  0.9624 243.1100  0.9627 
   4.77  0.2110  0.0123  0.0450  0.9155 243.5900  0.9166 
   4.78  0.2233  0.0120 -0.0422  0.8685 244.0400  0.8696 
   4.79  0.2563  0.0118 -0.1266  0.8920 244.5000  0.9010 
   4.80  0.2728  0.0120 -0.0422  0.8920 244.9700  0.8930 
   4.81  0.2934  0.0120 -0.1477  0.8920 245.4300  0.9042 
   4.82  0.3222  0.0119  0.0676  0.8451 245.8800  0.8478 
   4.83  0.3511  0.0122 -0.0633  0.8920 246.3600  0.8943 
   4.84  0.3717  0.0124 -0.1266  0.8685 246.8100  0.8777 
   4.85  0.3964  0.0136 -0.1477  0.8451 247.2900  0.8579 
   4.86  0.3964  0.0148 -0.1055  0.9624 247.7700  0.9682 
   4.87  0.3964  0.0159 -0.0422  0.8920 248.2200  0.8930 
   4.88  0.3799  0.0170 -0.2532  0.8216 248.7000  0.8597 
   4.89  0.3634  0.0184 -0.0422  0.8451 249.1700  0.8461 
   4.90  0.3346  0.0206 -0.1477  0.9155 249.6500  0.9273 
   4.91  0.3263  0.0211 -0.2321  0.8685 250.1300  0.8990 
   4.92  0.3140  0.0222 -0.0844  0.8685 250.5800  0.8726 
   4.93  0.3057  0.0228 -0.2110  0.8451 251.0600  0.8710 
   4.94  0.2872  0.0238 -0.2110  0.8451 253.0600  0.8710 
   4.95  0.2686  0.0247 -0.2110  0.9155 253.8300  0.9395 
   4.96  0.2645  0.0253 -0.0844  0.8216 254.4900  0.8259 
   4.97  0.2480  0.0261 -0.2532  0.9624 255.0800  0.9952 
   4.98  0.2398  0.0258 -0.2321  0.7512 255.6100  0.7862 
   4.99  0.2316  0.0261 -0.1899  0.8216 256.0800  0.8433 
   5.00  0.2233  0.0256 -0.1899  0.7512 256.5600  0.7748 
   5.01  0.2110  0.0250 -0.1477  0.7981 257.0300  0.8117 
   5.02  0.2068  0.0239 -0.2743  0.7512 257.4900  0.7997 
   5.03  0.2027  0.0229 -0.1477  0.8920 257.9400  0.9042 
   5.04  0.1945  0.0218 -0.1688  0.8685 258.4000  0.8848 
   5.05  0.1924  0.0207 -0.2532  0.8451 258.8500  0.8822 
   5.06  0.1914  0.0188 -0.2110  0.8685 259.2900  0.8938 
   5.07  0.1909  0.0174 -0.2532  0.8216 259.7400  0.8597 
   5.08  0.1906  0.0158 -0.2321  0.8451 260.2000  0.8764 
   5.09  0.1905  0.0147 -0.2743  0.8451 260.6500  0.8885 
   5.10  0.1904  0.0128 -0.2321  0.7981 261.1100  0.8312 
   5.11  0.1904  0.0117 -0.2954  0.9624 261.5800  1.0067 
   5.12  0.1883  0.0109 -0.1477  0.9155 262.0400  0.9273 
   5.13  0.1862  0.0098 -0.1477  0.8216 262.5100  0.8348 
   5.14  0.1862  0.0087 -0.2954  0.7277 262.9900  0.7854 
   5.15  0.1842  0.0082 -0.2110  0.8920 263.4700  0.9166 
   5.16  0.1821  0.0066 -0.2532  0.7512 263.9400  0.7927 
   5.17  0.1821  0.0058 -0.1899  0.8216 264.4000  0.8433 
   5.18  0.1780  0.0055 -0.1688  0.8216 264.8700  0.8388 
   5.19  0.1780  0.0052 -0.3586  0.8685 265.3500  0.9397 
   5.20  0.1759  0.0050 -0.2532  0.7746 265.8000  0.8150 
   5.21  0.1770  0.0047 -0.2110  0.8451 266.2800  0.8710 
   5.22  0.1780  0.0044 -0.1477  0.7512 266.7300  0.7656 
   5.23  0.1780  0.0043 -0.1899  0.7981 267.1900  0.8204 
   5.24  0.1780  0.0042 -0.2532  0.7746 267.6600  0.8150 
   5.25  0.1780  0.0041 -0.3376  0.8685 268.1400  0.9318 
   5.26  0.1780  0.0041 -0.3797  0.8451 268.6000  0.9265 
   5.27  0.1801  0.0039 -0.3165  0.7277 269.0700  0.7935 
   5.28  0.1821  0.0041 -0.3376  0.8920 269.5500  0.9538 
   5.29  0.1862  0.0039 -0.2954  0.8920 270.0200  0.9396 
   5.30  0.1862  0.0041 -0.2532  0.8216 270.5000  0.8597 
   5.31  0.1904  0.0041 -0.2110  0.8685 270.9800  0.8938 
   5.32  0.1862  0.0041 -0.2954  0.6808 271.4500  0.7421 
   5.33  0.1862  0.0043 -0.2110  0.7981 271.9100  0.8255 
   5.34  0.1842  0.0042 -0.3586  0.7981 272.3800  0.8750 
   5.35  0.1831  0.0042 -0.2954  0.7746 272.8400  0.8290 
   5.36  0.1826  0.0041 -0.3165  0.7981 273.2900  0.8586 
   5.37  0.1821  0.0041 -0.4430  0.8451 273.7500  0.9542 
   5.38  0.1821  0.0043 -0.3586  0.7981 274.2200  0.8750 
   5.39  0.1801  0.0044 -0.3797  0.7981 274.7000  0.8839 
   5.40  0.1790  0.0044 -0.4008  0.7512 275.1800  0.8514 
   5.41  0.1785  0.0044 -0.3376  0.6573 275.6500  0.7389 
   5.42  0.1783  0.0044 -0.3586  0.7512 276.1100  0.8324 
   5.43  0.1781  0.0044 -0.3165  0.7981 276.5800  0.8586 
   5.44  0.1801  0.0044 -0.3376  0.7512 277.0400  0.8235 
   5.45  0.1821  0.0044 -0.5063  0.7512 277.4900  0.9059 
   5.46  0.1821  0.0044 -0.3165  0.8451 277.9700  0.9024 
   5.47  0.1821  0.0045 -0.2532  0.7512 278.4400  0.7927 
   5.48  0.1821  0.0045 -0.2532  0.7512 278.9200  0.7927 
   5.49  0.1821  0.0044 -0.4430  0.7042 279.4000  0.8320 
   5.50  0.1842  0.0044 -0.3165  0.7277 279.8700  0.7935 
   5.51  0.1862  0.0044 -0.4852  0.6103 280.3100  0.7797 
   5.52  0.1862  0.0044 -0.4430  0.7277 280.7600  0.8520 
   5.53  0.1904  0.0044 -0.4219  0.7042 281.2200  0.8210 
   5.54  0.1862  0.0044 -0.4430  0.7277 281.6700  0.8520 
   5.55  0.1862  0.0044 -0.4852  0.7746 282.1500  0.9141 
   5.56  0.1842  0.0044 -0.4852  0.7512 282.6200  0.8943 
   5.57  0.1831  0.0044 -0.4430  0.7512 283.0800  0.8721 
   5.58  0.1826  0.0044 -0.4430  0.8216 283.5500  0.9334 
   5.59  0.1821  0.0044 -0.3586  0.9390 284.0300  1.0051 
   5.60  0.1821  0.0044 -0.4219  0.7512 284.4800  0.8616 
   5.61  0.1821  0.0044 -0.4641  0.7042 284.9600  0.8434 
   5.62  0.1821  0.0044 -0.4641  0.7042 285.4400  0.8434 
   5.63  0.1842  0.0044 -0.4641  0.8451 285.9100  0.9641 
   5.64  0.1862  0.0044 -0.4008  0.6573 286.3900  0.7699 
   5.65  0.1862  0.0044 -0.4641  0.7512 286.8700  0.8830 
   5.66  0.1862  0.0044 -0.4219  0.7042 287.3400  0.8210 
   5.67  0.1862  0.0045 -0.5063  0.7746 287.8000  0.9254 
   5.68  0.1862  0.0045 -0.5485  0.7981 288.2700  0.9684 
   5.69  0.1862  0.0044 -0.4430  0.7981 288.7500  0.9128 
   5.70  0.1862  0.0044 -0.3797  0.6338 289.2000  0.7389 
   5.71  0.1862  0.0043 -0.5274  0.7042 289.6600  0.8798 
   5.72  0.1862  0.0042 -0.4219  0.7042 290.1300  0.8210 
   5.73  0.1862  0.0042 -0.5485  0.8451 290.6100  1.0075 
   5.74  0.1862  0.0041 -0.4008  0.7277 291.0900  0.8308 
   5.75  0.1862  0.0041 -0.4219  0.7042 291.5600  0.8210 
   5.76  0.1862  0.0041 -0.4219  0.6103 292.0200  0.7420 
   5.77  0.1883  0.0041 -0.4641  0.7746 292.4900  0.9031 
   5.78  0.1904  0.0040 -0.5063  0.6573 292.9700  0.8297 
   5.79  0.1904  0.0039 -0.4219  0.6573 293.4200  0.7811 
   5.80  0.1924  0.0039 -0.4852  0.7042 293.9000  0.8552 
   5.81  0.1945  0.0039 -0.2954  0.6573 294.3500  0.7206 
   5.82  0.1945  0.0039 -0.4430  0.6573 294.8300  0.7927 
   5.83  0.1945  0.0039 -0.5063  0.6808 295.3100  0.8484 
   5.84  0.1945  0.0040 -0.5063  0.5869 295.7800  0.7751 
   5.85  0.1924  0.0041 -0.5063  0.6573 296.2600  0.8297 
   5.86  0.1914  0.0041 -0.4430  0.7512 296.7100  0.8721 
   5.87  0.1909  0.0041 -0.5485  0.7277 297.1900  0.9113 
   5.88  0.1927  0.0040 -0.5485  0.7746 297.6400  0.9492 
   5.89  0.1945  0.0041 -0.4430  0.6103 298.1000  0.7542 
   5.90  0.1945  0.0040 -0.4852  0.6573 298.5800  0.8170 
   5.91  0.1945  0.0039 -0.5696  0.5634 299.0500  0.8012 
   5.92  0.1945  0.0039 -0.4430  0.6338 299.5100  0.7733 
   5.93  0.1945  0.0039 -0.6118  0.5399 299.9800  0.8160 
   5.94  0.1965  0.0041 -0.6329  0.7042 303.3200  0.9468 
   5.95  0.1986  0.0044 -0.4852  0.6103 304.1500  0.7797 
   5.96  0.1986  0.0044 -0.4008  0.6103 304.7400  0.7302 
   5.97  0.1965  0.0043 -0.5274  0.5634 305.2900  0.7717 
   5.98  0.1955  0.0043 -0.5696  0.6573 305.8500  0.8698 
   5.99  0.1950  0.0042 -0.5274  0.6103 306.3700  0.8066 
   6.00  0.1947  0.0042 -0.4641  0.5634 306.8700  0.7299 
   6.01  0.1946  0.0041 -0.5696  0.6573 307.3700  0.8698 
   6.02  0.1945  0.0043 -0.4641  0.5399 307.8500  0.7120 
   6.03  0.1945  0.0042 -0.6329  0.5869 308.3300  0.8631 
   6.04  0.1966  0.0041 -0.5063  0.6103 308.7800  0.7930 
   6.05  0.1986  0.0041 -0.6329  0.6338 309.2400  0.8957 
   6.06  0.1986  0.0041 -0.5485  0.5869 309.6900  0.8033 
   6.07  0.1986  0.0041 -0.4852  0.5869 310.1500  0.7615 
   6.08  0.1986  0.0041 -0.5696  0.6338 310.6000  0.8522 
   6.09  0.2007  0.0041 -0.5485  0.5869 311.0500  0.8033 
   6.10  0.2027  0.0041 -0.6329  0.4460 311.5300  0.7743 
   6.11  0.2027  0.0041 -0.5696  0.6103 312.0100  0.8348 
   6.12  0.2027  0.0041 -0.6329  0.5164 312.4800  0.8169 
   6.13  0.2027  0.0041 -0.6751  0.6338 312.9600  0.9260 
   6.14  0.2027  0.0041 -0.6540  0.5399 313.4100  0.8481 
   6.15  0.2027  0.0041 -0.5696  0.6103 313.8900  0.8348 
   6.16  0.2048  0.0041 -0.4852  0.6808 314.3700  0.8360 
   6.17  0.2068  0.0040 -0.4430  0.4930 314.8200  0.6628 
   6.18  0.2068  0.0038 -0.4852  0.5164 315.3000  0.7086 
   6.19  0.2089  0.0038 -0.5485  0.5399 315.7700  0.7697 
   6.20  0.2110  0.0040 -0.6118  0.6573 316.2300  0.8980 
   6.21  0.2089  0.0040 -0.7595  0.7042 316.7000  1.0357 
   6.22  0.2099  0.0041 -0.6329  0.6808 317.1800  0.9295 
   6.23  0.2110  0.0041 -0.6329  0.5869 317.6600  0.8631 
   6.24  0.2110  0.0041 -0.6540  0.6338 318.1100  0.9107 
   6.25  0.2110  0.0041 -0.6329  0.4695 318.5900  0.7880 
   6.26  0.2110  0.0042 -0.6118  0.5634 319.0600  0.8317 
   6.27  0.2130  0.0043 -0.6118  0.5634 319.5200  0.8317 
   6.28  0.2151  0.0043 -0.6329  0.5399 319.9700  0.8319 
   6.29  0.2151  0.0042 -0.5696  0.4930 320.4500  0.7533 
   6.30  0.2192  0.0043 -0.6540  0.5869 320.9000  0.8787 
   6.31  0.2192  0.0043 -0.7595  0.5164 321.3600  0.9184 
   6.32  0.2233  0.0044 -0.6329  0.5634 321.8300  0.8473 
   6.33  0.2274  0.0044 -0.6751  0.5399 322.2900  0.8644 
   6.34  0.2274  0.0044 -0.6751  0.5634 322.7600  0.8793 
   6.35  0.2357  0.0044 -0.6751  0.4930 323.2400  0.8359 
   6.36  0.2357  0.0044 -0.6751  0.4695 323.7000  0.8223 
   6.37  0.2398  0.0045 -0.5485  0.5634 324.1700  0.7863 
   6.38  0.2377  0.0046 -0.6118  0.5164 324.6500  0.8006 
   6.39  0.2357  0.0046 -0.6751  0.6103 325.1000  0.9101 
   6.40  0.2357  0.0046 -0.6540  0.5634 325.5800  0.8632 
   6.41  0.2336  0.0046 -0.7595  0.4695 326.0300  0.8929 
   6.42  0.2316  0.0046 -0.6751  0.4930 326.5100  0.8359 
   6.43  0.2316  0.0046 -0.6329  0.5869 326.9600  0.8631 
   6.44  0.2295  0.0048 -0.6118  0.4930 327.4200  0.7857 
   6.45  0.2285  0.0049 -0.6540  0.4225 327.8900  0.7786 
   6.46  0.2300  0.0050 -0.6329  0.4930 328.3500  0.8022 
   6.47  0.2316  0.0051 -0.7595  0.4695 328.8300  0.8929 
   6.48  0.2316  0.0051 -0.6118  0.4225 329.3000  0.7435 
   6.49  0.2336  0.0052 -0.6751  0.4930 329.7600  0.8359 
   6.50  0.2357  0.0052 -0.7173  0.4225 330.2300  0.8325 
   6.51  0.2398  0.0052 -0.6540  0.3756 330.7100  0.7542 
   6.52  0.2398  0.0052 -0.6118  0.5634 331.1800  0.8317 
   6.53  0.2439  0.0052 -0.8017  0.4460 331.6600  0.9174 
   6.54  0.2439  0.0052 -0.6118  0.3756 332.1400  0.7179 
   6.55  0.2480  0.0053 -0.6962  0.4695 332.6100  0.8397 
   6.56  0.2480  0.0054 -0.7806  0.4695 333.0700  0.9109 
   6.57  0.2501  0.0054 -0.6118  0.4460 333.5200  0.7571 
   6.58  0.2522  0.0054 -0.6540  0.4695 333.9600  0.8051 
   6.59  0.2522  0.0057 -0.8017  0.4460 334.4100  0.9174 
   6.60  0.2563  0.0057 -0.7806  0.4225 334.8700  0.8876 
   6.61  0.2563  0.0060 -0.7384  0.4225 335.3200  0.8507 
   6.62  0.2604  0.0060 -0.6751  0.4225 335.8000  0.7964 
   6.63  0.2645  0.0062 -0.7595  0.4695 336.2700  0.8929 
   6.64  0.2645  0.0064 -0.7384  0.3991 336.7500  0.8393 
   6.65  0.2686  0.0064 -0.6118  0.4695 337.2300  0.7712 
   6.66  0.2728  0.0065 -0.6962  0.3991 337.6800  0.8025 
   6.67  0.2769  0.0065 -0.7806  0.4460 338.1600  0.8990 
   6.68  0.2810  0.0065 -0.8228  0.3756 338.6100  0.9045 
   6.69  0.2851  0.0068 -0.7595  0.4695 339.0900  0.8929 
   6.70  0.2851  0.0076 -0.6329  0.3991 339.5600  0.7482 
   6.71  0.2851  0.0076 -0.6751  0.4695 340.0400  0.8223 
   6.72  0.2831  0.0081 -0.8017  0.5164 340.5200  0.9536 
   6.73  0.2820  0.0081 -0.7384  0.3052 340.9700  0.7990 
   6.74  0.2836  0.0087 -0.7806  0.5164 341.4200  0.9360 
   6.75  0.2851  0.0087 -0.7595  0.3991 341.9000  0.8580 
   6.76  0.2831  0.0095 -0.7595  0.4225 342.3800  0.8691 
   6.77  0.2820  0.0096 -0.8228  0.3756 342.8300  0.9045 
   6.78  0.2836  0.0098 -0.7173  0.4695 343.3100  0.8573 
   6.79  0.2851  0.0098 -0.7595  0.3286 343.7800  0.8275 
   6.80  0.2851  0.0100 -0.7384  0.3756 344.2400  0.8284 
   6.81  0.2769  0.0109 -0.7595  0.3052 344.7100  0.8185 
   6.82  0.2728  0.0111 -0.8228  0.3991 345.1900  0.9145 
   6.83  0.2686  0.0117 -0.6751  0.3286 345.6700  0.7508 
   6.84  0.2645  0.0117 -0.7173  0.2817 346.1400  0.7706 
   6.85  0.2604  0.0120 -0.8017  0.2817 346.6200  0.8497 
   6.86  0.2563  0.0122 -0.7384  0.3286 347.1000  0.8082 
   6.87  0.2563  0.0122 -0.8228  0.4460 347.5500  0.9359 
   6.88  0.2542  0.0122 -0.8017  0.2817 348.0300  0.8497 
   6.89  0.2532  0.0122 -0.8228  0.3756 348.4800  0.9045 
   6.90  0.2527  0.0122 -0.7595  0.3756 348.9400  0.8473 
   6.91  0.2524  0.0121 -0.7384  0.3286 349.3900  0.8082 
   6.92  0.2544  0.0120 -0.8228  0.3521 349.8700  0.8950 
   6.93  0.2563  0.0117 -0.7806  0.3991 350.3200  0.8767 
   6.94  0.2604  0.0106 -0.8228  0.3521 350.8000  0.8950 
   6.95  0.2645  0.0100 -0.8017  0.4225 351.8000  0.9062 
   6.96  0.2686  0.0098 -0.8861  0.3756 352.5700  0.9624 
   6.97  0.2645  0.0096 -0.8650  0.3286 353.1900  0.9253 
   6.98  0.2563  0.0095 -0.7595  0.4930 353.7200  0.9054 
   6.99  0.2480  0.0095 -0.8228  0.3756 354.2200  0.9045 
   7.00  0.2480  0.0090 -0.8861  0.3756 354.7200  0.9624 
   7.01  0.2439  0.0084 -0.8861  0.3286 355.1900  0.9451 
   7.02  0.2357  0.0084 -0.7595  0.3052 355.6700  0.8185 
   7.03  0.2357  0.0083 -0.8017  0.3052 356.1500  0.8578 
   7.04  0.2316  0.0082 -0.8017  0.2582 356.6200  0.8422 
   7.05  0.2274  0.0082 -0.8861  0.2817 357.0800  0.9298 
   7.06  0.2274  0.0076 -0.7384  0.2347 357.5300  0.7748 
   7.07  0.2233  0.0076 -0.8439  0.1643 357.9900  0.8597 
   7.08  0.2213  0.0075 -0.8861  0.2113 358.4400  0.9109 
   7.09  0.2192  0.0074 -0.8228  0.2347 358.8900  0.8556 
   7.10  0.2192  0.0074 -0.8017  0.2582 359.3700  0.8422 
   7.11  0.2192  0.0072 -0.9494  0.2817 359.8500  0.9903 
   7.12  0.2192  0.0071 -0.9283  0.2347 360.3000  0.9575 
   7.13  0.2171  0.0068 -0.8228  0.2113 360.7800  0.8495 
   7.14  0.2161  0.0066 -0.9705  0.3052 361.2500  1.0173 
   7.15  0.2156  0.0063 -0.8017  0.1878 361.7300  0.8234 
   7.16  0.2153  0.0060 -0.9916  0.2113 362.2100  1.0138 
   7.17  0.2152  0.0057 -0.8861  0.2582 362.6600  0.9229 
   7.18  0.2151  0.0055 -0.8439  0.3052 363.1400  0.8974 
   7.19  0.2151  0.0052 -0.9494  0.3521 363.5900  1.0126 
   7.20  0.2151  0.0049 -0.9072  0.2582 364.0500  0.9432 
   7.21  0.2151  0.0047 -0.8861  0.2817 364.5000  0.9298 
   7.22  0.2151  0.0044 -0.8228  0.3521 364.9800  0.8950 
   7.23  0.2151  0.0044 -0.8650  0.2582 365.4500  0.9027 
   7.24  0.2171  0.0038 -0.8439  0.2347 365.9300  0.8759 
   7.25  0.2192  0.0036 -0.8650  0.2347 366.4100  0.8963 
   7.26  0.2192  0.0033 -0.8861  0.3052 366.8600  0.9372 
   7.27  0.2213  0.0033 -0.8861  0.2817 367.3400  0.9298 
   7.28  0.2233  0.0033 -0.9072  0.3052 367.8100  0.9571 
   7.29  0.2316  0.0030 -0.9072  0.1878 368.2700  0.9264 
   7.30  0.2398  0.0033 -0.8861  0.2113 368.7400  0.9109 
   7.31  0.2439  0.0034 -0.9916  0.2582 369.2000  1.0246 
   7.32  0.2480  0.0035 -0.9494  0.2113 369.6700  0.9726 
   7.33  0.2522  0.0035 -0.8650  0.3052 370.1500  0.9172 
   7.34  0.2522  0.0035 -0.8861  0.2113 370.6000  0.9109 
   7.35  0.2480  0.0035 -0.8439  0.2582 371.0800  0.8825 
   7.36  0.2439  0.0038 -0.9283  0.1878 371.5600  0.9471 
   7.37  0.2398  0.0035 -0.8017  0.1878 372.0100  0.8234 
   7.38  0.2357  0.0038 -0.8861  0.2582 372.4900  0.9229 
   7.39  0.2336  0.0038 -0.8861  0.1643 372.9400  0.9012 
   7.40  0.2347  0.0038 -0.9072  0.1408 373.4200  0.9180 
   7.41  0.2357  0.0038 -0.9283  0.2347 373.8900  0.9575 
   7.42  0.2336  0.0038 -0.8861  0.1408 374.3500  0.8972 
   7.43  0.2326  0.0037 -0.8228  0.2113 374.8300  0.8495 
   7.44  0.2341  0.0036 -0.7806  0.1878 375.3000  0.8029 
   7.45  0.2357  0.0035 -0.8650  0.1878 375.7600  0.8851 
   7.46  0.2398  0.0035 -0.8017  0.2113 376.2300  0.8291 
   7.47  0.2398  0.0035 -0.8650  0.2113 376.7100  0.8904 
   7.48  0.2439  0.0035 -0.8439  0.1408 377.1600  0.8556 
   7.49  0.2522  0.0033 -0.9916  0.1408 377.6400  1.0015 
   7.50  0.2563  0.0034 -0.8228  0.1643 378.1200  0.8390 
   7.51  0.2563  0.0035 -0.9283  0.1408 378.5700  0.9389 
   7.52  0.2604  0.0035 -0.9494  0.2113 379.0200  0.9726 
   7.53  0.2645  0.0035 -0.9916  0.1174 379.4600  0.9985 
   7.54  0.2645  0.0035 -0.9494  0.0939 379.8900  0.9540 
   7.55  0.2645  0.0037 -0.9494  0.1408 380.3300  0.9598 
   7.56  0.2604  0.0038 -0.9072  0.1174 380.7800  0.9147 
   7.57  0.2563  0.0038 -0.9494  0.1643 381.2400  0.9635 
   7.58  0.2563  0.0041 -0.8861  0.1408 381.6900  0.8972 
   7.59  0.2542  0.0044 -1.0549  0.1643 382.1300  1.0676 
   7.60  0.2522  0.0044 -0.8228  0.0469 382.5600  0.8241 
   7.61  0.2522  0.0046 -0.9072  0.1174 382.9800  0.9147 
   7.62  0.2522  0.0046 -0.9494  0.1408 383.4300  0.9598 
   7.63  0.2522  0.0049 -0.8650  0.1643 383.8700  0.8804 
   7.64  0.2542  0.0049 -0.9705  0.0939 384.3000  0.9750 
   7.65  0.2563  0.0049 -0.9916  0.2113 384.7400  1.0138 
   7.66  0.2604  0.0050 -1.0338  0.0939 385.1900  1.0380 
   7.67  0.2604  0.0051 -0.8861  0.0704 385.6700  0.8889 
   7.68  0.2645  0.0052 -1.0759  0.0704 386.1400  1.0783 
   7.69  0.2686  0.0052 -0.9916  0.1174 386.6000  0.9985 
   7.70  0.2686  0.0050 -0.8017  0.1408 387.0800  0.8140 
   7.71  0.2769  0.0049 -0.9916  0.1643 387.5300  1.0051 
   7.72  0.2769  0.0049 -0.9283  0.0000 387.9800  0.9283 
   7.73  0.2810  0.0049 -0.8650  0.1408 388.4400  0.8764 
   7.74  0.2851  0.0049 -0.9705  0.0704 388.8900  0.9730 
   7.75  0.2892  0.0049 -0.9705  0.0469 389.3700  0.9716 
   7.76  0.2892  0.0047 -1.0338  0.0000 389.8200  1.0338 
   7.77  0.2975  0.0046 -1.0127  0.0235 390.3000  1.0129 
   7.78  0.3016  0.0046 -0.9283  0.1174 390.7600  0.9357 
   7.79  0.3016  0.0046 -0.8650  0.0000 391.2100  0.8650 
   7.80  0.2975  0.0046 -0.9705  0.0235 391.6600  0.9707 
   7.81  0.2954  0.0046 -0.8861  0.0000 392.1400  0.8861 
   7.82  0.2934  0.0046 -0.9705  0.0000 392.6200  0.9705 
   7.83  0.2934  0.0046 -0.9283  0.0939 393.0900  0.9330 
   7.84  0.2892  0.0046 -0.9494  0.0000 393.5700  0.9494 
   7.85  0.2810  0.0051 -0.9494  0.0469 394.0500  0.9505 
   7.86  0.2810  0.0050 -1.0338  0.0469 394.5200  1.0348 
   7.87  0.2810  0.0049 -1.0549  0.0704 395.0000  1.0572 
   7.88  0.2810  0.0049 -1.0338  0.0469 395.4500  1.0348 
   7.89  0.2810  0.0046 -0.8228  0.0704 395.9100  0.8258 
   7.90  0.2810  0.0046 -0.9283  0.0000 396.3600  0.9283 
   7.91  0.2810  0.0043 -0.9494 -0.0214 396.8400  0.9496 
   7.92  0.2810  0.0042 -0.9072  0.0235 397.3100  0.9075 
   7.93  0.2810  0.0041 -0.9916  0.0235 397.7700  0.9918 
   7.94  0.2810  0.0044 -0.9494  0.0000 398.2400  0.9494 
   7.95  0.2810  0.0045 -0.9072  0.0000 399.4900  0.9072 
   7.96  0.2851  0.0045 -0.8228  0.0000 400.2600  0.8228 
   7.97  0.2892  0.0046 -1.0549 -0.0214 400.8900  1.0551 
   7.98  0.2934  0.0046 -0.9283  0.0235 401.4400  0.9286 
   7.99  0.2934  0.0046 -1.0127 -0.0855 401.9700  1.0163 
   8.00  0.2975  0.0045 -1.0338 -0.0427 402.4700  1.0346 
   8.01  0.2934  0.0044 -0.9494 -0.0427 402.9500  0.9503 
   8.02  0.2892  0.0044 -0.9072  0.0000 403.4200  0.9072 
   8.03  0.2892  0.0045 -1.0338  0.0000 403.9000  1.0338 
   8.04  0.2851  0.0046 -1.0338 -0.1496 404.3500  1.0445 
   8.05  0.2810  0.0046 -1.0127 -0.0855 404.8300  1.0163 
   8.06  0.2769  0.0046 -0.9494 -0.1282 405.2800  0.9580 
   8.07  0.2748  0.0046 -0.8861 -0.1496 405.7400  0.8986 
   8.08  0.2738  0.0045 -0.9916 -0.0214 406.1900  0.9918 
   8.09  0.2733  0.0043 -1.0127 -0.1068 406.6700  1.0183 
   8.10  0.2728  0.0042 -0.9916 -0.0214 407.1500  0.9918 
   8.11  0.2728  0.0041 -0.9072 -0.0641 407.6000  0.9094 
   8.12  0.2707  0.0041 -0.9705  0.0469 408.0800  0.9716 
   8.13  0.2686  0.0041 -0.9916 -0.0855 408.5500  0.9952 
   8.14  0.2686  0.0041 -0.9916 -0.0214 409.0300  0.9918 
   8.15  0.2666  0.0041 -0.9072 -0.1709 409.4800  0.9231 
   8.16  0.2645  0.0041 -0.9283 -0.0641 409.9600  0.9305 
   8.17  0.2645  0.0041 -1.0338  0.0235 410.3900  1.0340 
   8.18  0.2625  0.0041 -1.0338 -0.0641 410.8500  1.0357 
   8.19  0.2604  0.0041 -1.0549 -0.1496 411.3000  1.0654 
   8.20  0.2604  0.0039 -0.8650 -0.1068 411.7600  0.8716 
   8.21  0.2563  0.0038 -0.9072 -0.0427 412.2300  0.9082 
   8.22  0.2563  0.0038 -0.9705 -0.1709 412.7100  0.9854 
   8.23  0.2542  0.0037 -0.9916 -0.1068 413.1900  0.9973 
   8.24  0.2532  0.0035 -0.9072 -0.1923 413.6600  0.9273 
   8.25  0.2547  0.0035 -1.0970 -0.1068 414.1200  1.1022 
   8.26  0.2563  0.0035 -1.0549  0.0000 414.5700  1.0549 
   8.27  0.2563  0.0035 -1.0338 -0.0641 415.0500  1.0357 
   8.28  0.2583  0.0035 -1.0549 -0.0855 415.5000  1.0583 
   8.29  0.2604  0.0033 -1.0127 -0.1496 415.9800  1.0236 
   8.30  0.2604  0.0033 -0.9705 -0.1709 416.4600  0.9854 
   8.31  0.2604  0.0033 -1.0338 -0.1923 416.9100  1.0515 
   8.32  0.2583  0.0033 -1.0759 -0.1282 417.3900  1.0836 
   8.33  0.2573  0.0031 -0.9916 -0.1496 417.8400  1.0028 
   8.34  0.2568  0.0031 -1.0338 -0.1923 418.2900  1.0515 
   8.35  0.2565  0.0030 -0.9916 -0.0641 418.7700  0.9936 
   8.36  0.2605  0.0030 -1.0970 -0.1923 419.2300  1.1138 
   8.37  0.2645  0.0030 -1.0759 -0.1709 419.7000  1.0894 
   8.38  0.2686  0.0030 -0.9494 -0.2564 420.1800  0.9834 
   8.39  0.2769  0.0027 -0.9494 -0.1923 420.6300  0.9686 
   8.40  0.2810  0.0028 -0.9283 -0.1068 421.1100  0.9344 
   8.41  0.2810  0.0029 -1.0338 -0.1496 421.5800  1.0445 
   8.42  0.2851  0.0030 -1.1603 -0.2350 422.0400  1.1839 
   8.43  0.2851  0.0030 -0.9916 -0.2137 422.5200  1.0143 
   8.44  0.2851  0.0032 -1.1181 -0.2137 422.9900  1.1384 
   8.45  0.2851  0.0032 -1.0127 -0.1923 423.4500  1.0308 
   8.46  0.2810  0.0032 -1.0759 -0.2350 423.9200  1.1013 
   8.47  0.2810  0.0032 -1.0338 -0.1709 424.3800  1.0478 
   8.48  0.2769  0.0032 -1.0759 -0.1709 424.8500  1.0894 
   8.49  0.2748  0.0033 -1.1181 -0.2564 425.3300  1.1472 
   8.50  0.2738  0.0034 -1.0549 -0.2778 425.7800  1.0908 
   8.51  0.2753  0.0035 -1.0759 -0.1709 426.2400  1.0894 
   8.52  0.2769  0.0035 -1.0338 -0.1282 426.7100  1.0417 
   8.53  0.2769  0.0035 -0.9916 -0.1709 427.1900  1.0062 
   8.54  0.2789  0.0037 -1.1181 -0.2350 427.6500  1.1426 
   8.55  0.2810  0.0038 -1.1181 -0.2137 428.0800  1.1384 
   8.56  0.2810  0.0038 -1.1181 -0.2564 428.5300  1.1472 
   8.57  0.2810  0.0041 -1.0127 -0.2137 428.9700  1.0350 
   8.58  0.2810  0.0043 -1.0127 -0.2137 429.4000  1.0350 
   8.59  0.2810  0.0043 -1.0127 -0.2137 429.8400  1.0350 
   8.60  0.2769  0.0042 -1.1603 -0.2350 430.2700  1.1839 
   8.61  0.2769  0.0041 -1.0759 -0.3632 430.6900  1.1356 
   8.62  0.2748  0.0041 -1.0970 -0.2137 431.1300  1.1177 
   8.63  0.2738  0.0041 -1.0970 -0.2564 431.5400  1.1266 
   8.64  0.2753  0.0041 -1.0970 -0.1923 431.9800  1.1138 
   8.65  0.2769  0.0041 -1.2236 -0.2564 432.4100  1.2502 
   8.66  0.2748  0.0041 -1.0338 -0.2778 432.8700  1.0704 
   8.67  0.2738  0.0041 -1.0970 -0.2564 433.3700  1.1266 
   8.68  0.2728  0.0041 -1.0970 -0.2564 433.8400  1.1266 
   8.69  0.2728  0.0041 -1.0970 -0.2778 434.3200  1.1317 
   8.70  0.2707  0.0041 -1.0759 -0.2991 434.7700  1.1168 
   8.71  0.2697  0.0041 -1.2025 -0.3419 435.2300  1.2502 
   8.72  0.2692  0.0041 -1.0549 -0.2350 435.6800  1.0807 
   8.73  0.2710  0.0041 -1.0549 -0.3205 436.1400  1.1025 
   8.74  0.2728  0.0041 -0.9916 -0.2778 436.6100  1.0297 
   8.75  0.2728  0.0042 -0.9916 -0.2991 437.0900  1.0357 
   8.76  0.2707  0.0041 -1.0549 -0.2778 437.5400  1.0908 
   8.77  0.2697  0.0041 -1.1603 -0.2778 438.0200  1.1931 
   8.78  0.2692  0.0041 -1.2025 -0.3419 438.5200  1.2502 
   8.79  0.2689  0.0041 -1.1181 -0.3205 439.0000  1.1632 
   8.80  0.2708  0.0041 -1.0970 -0.3632 439.4500  1.1556 
   8.81  0.2728  0.0041 -1.2658 -0.3846 439.8900  1.3230 
   8.82  0.2810  0.0041 -1.2447 -0.3205 440.3200  1.2853 
   8.83  0.2851  0.0041 -0.9705 -0.3846 440.7600  1.0439 
   8.84  0.2934  0.0040 -1.0127 -0.3419 441.2100  1.0688 
   8.85  0.2975  0.0040 -1.1603 -0.3205 441.6900  1.2038 
   8.86  0.2975  0.0042 -1.0338 -0.3205 442.1900  1.0823 
   8.87  0.2975  0.0043 -1.0970 -0.2991 442.6600  1.1371 
   8.88  0.2954  0.0043 -1.0759 -0.2991 443.1400  1.1168 
   8.89  0.2944  0.0043 -1.1181 -0.2778 443.6100  1.1521 
   8.90  0.2939  0.0045 -1.1392 -0.3632 444.0900  1.1958 
   8.91  0.2936  0.0044 -1.0970 -0.3419 444.5500  1.1491 
   8.92  0.2935  0.0043 -1.2025 -0.3205 445.0200  1.2445 
   8.93  0.2955  0.0043 -1.0549 -0.3205 445.4800  1.1025 
   8.94  0.2975  0.0040 -1.0759 -0.3846 445.9300  1.1426 
   8.95  0.2975  0.0046 -1.0970 -0.3419 448.4300  1.1491 
   8.96  0.2954  0.0049 -1.0127 -0.4915 449.1000  1.1256 
   8.97  0.2934  0.0051 -1.1603 -0.4060 449.6900  1.2293 
   8.98  0.2934  0.0049 -1.1603 -0.3632 450.2100  1.2159 
   8.99  0.2892  0.0051 -1.1181 -0.3419 450.7400  1.1692 
   9.00  0.2892  0.0051 -1.1814 -0.4487 451.2600  1.2638 
   9.01  0.2851  0.0054 -1.0338 -0.2991 451.7400  1.0762 
   9.02  0.2851  0.0054 -1.1603 -0.3632 452.2200  1.2159 
   9.03  0.2831  0.0056 -1.2658 -0.3419 452.6900  1.3112 
   9.04  0.2820  0.0056 -1.1181 -0.3419 453.1700  1.1692 
   9.05  0.2815  0.0055 -1.1814 -0.4701 453.6200  1.2715 
   9.06  0.2810  0.0054 -1.0759 -0.3846 454.0800  1.1426 
   9.07  0.2810  0.0054 -1.2025 -0.3846 454.5100  1.2625 
   9.08  0.2769  0.0053 -1.2025 -0.4701 454.9700  1.2911 
   9.09  0.2769  0.0052 -1.0970 -0.4701 455.4200  1.1935 
   9.10  0.2748  0.0052 -1.0970 -0.3846 455.9000  1.1625 
   9.11  0.2738  0.0052 -1.2025 -0.4487 456.3500  1.2835 
   9.12  0.2733  0.0052 -1.0549 -0.4487 456.8300  1.1463 
   9.13  0.2730  0.0052 -1.2025 -0.4487 457.2800  1.2835 
   9.14  0.2750  0.0049 -1.1603 -0.4274 457.7600  1.2365 
   9.15  0.2769  0.0049 -1.2025 -0.5128 458.2400  1.3073 
   9.16  0.2769  0.0046 -1.2447 -0.4274 458.6900  1.3160 
   9.17  0.2789  0.0046 -1.0759 -0.4487 459.1700  1.1658 
   9.18  0.2810  0.0047 -1.1181 -0.4487 459.6200  1.2048 
   9.19  0.2810  0.0047 -1.1603 -0.4701 460.1200  1.2519 
   9.20  0.2810  0.0048 -1.1392 -0.4487 460.6800  1.2244 
   9.21  0.2831  0.0049 -1.0970 -0.5128 461.2000  1.2110 
   9.22  0.2851  0.0049 -1.2447 -0.4274 461.7000  1.3160 
   9.23  0.2851  0.0050 -1.2869 -0.4701 462.2000  1.3701 
   9.24  0.2892  0.0051 -1.2658 -0.4701 462.6800  1.3503 
   9.25  0.2934  0.0051 -1.2236 -0.4915 463.1600  1.3186 
   9.26  0.2975  0.0050 -1.2025 -0.5128 463.6100  1.3073 
   9.27  0.3057  0.0049 -1.1814 -0.4701 464.0900  1.2715 
   9.28  0.3098  0.0049 -1.2025 -0.5769 464.5600  1.3338 
   9.29  0.3078  0.0050 -1.2025 -0.4060 465.0400  1.2692 
   9.30  0.3088  0.0051 -1.0970 -0.4487 465.5100  1.1853 
   9.31  0.3098  0.0051 -1.1181 -0.5342 465.9900  1.2392 
   9.32  0.3140  0.0051 -1.2658 -0.5556 466.4700  1.3824 
   9.33  0.3140  0.0054 -1.2025 -0.5342 466.9400  1.3158 
   9.34  0.3098  0.0055 -1.2236 -0.4274 467.4200  1.2961 
   9.35  0.3057  0.0057 -1.2236 -0.5128 467.8700  1.3267 
   9.36  0.3057  0.0057 -1.2236 -0.5128 468.3500  1.3267 
   9.37  0.3057  0.0057 -1.2236 -0.5556 468.8300  1.3438 
   9.38  0.3078  0.0057 -1.4346 -0.5983 469.3000  1.5544 
   9.39  0.3098  0.0057 -1.2869 -0.5769 469.7600  1.4103 
   9.40  0.3181  0.0054 -1.2447 -0.4701 470.2300  1.3305 
   9.41  0.3222  0.0055 -1.0970 -0.5556 470.7100  1.2297 
   9.42  0.3222  0.0056 -1.2658 -0.5342 471.1900  1.3739 
   9.43  0.3263  0.0056 -1.2447 -0.4701 471.6600  1.3305 
   9.44  0.3304  0.0057 -1.2236 -0.5556 472.1400  1.3438 
   9.45  0.3304  0.0057 -1.1814 -0.4915 472.6100  1.2796 
   9.46  0.3263  0.0059 -1.1603 -0.5556 473.0700  1.2865 
   9.47  0.3263  0.0062 -1.1814 -0.5556 473.5500  1.3055 
   9.48  0.3222  0.0062 -1.1814 -0.5342 474.0000  1.2966 
   9.49  0.3181  0.0062 -1.1603 -0.5983 474.4500  1.3055 
   9.50  0.3140  0.0062 -1.3924 -0.4701 474.9100  1.4696 
   9.51  0.3016  0.0065 -1.1814 -0.5128 475.3800  1.2879 
   9.52  0.2975  0.0064 -1.3291 -0.5342 475.8600  1.4324 
   9.53  0.2934  0.0062 -1.1814 -0.4060 476.3400  1.2492 
   9.54  0.2892  0.0060 -1.2447 -0.6838 476.8100  1.4202 
   9.55  0.2892  0.0060 -1.1814 -0.5556 477.2900  1.3055 
   9.56  0.2872  0.0058 -1.1392 -0.5769 477.7700  1.2770 
   9.57  0.2862  0.0057 -1.1181 -0.5342 478.2200  1.2392 
   9.58  0.2877  0.0057 -1.2025 -0.5556 478.6700  1.3247 
   9.59  0.2892  0.0057 -1.2236 -0.5983 479.1500  1.3621 
   9.60  0.2934  0.0055 -1.1603 -0.5556 479.6300  1.2865 
   9.61  0.2934  0.0054 -1.2447 -0.5983 480.0800  1.3810 
   9.62  0.2954  0.0054 -1.0759 -0.5769 480.5600  1.2209 
   9.63  0.2975  0.0051 -1.4557 -0.5983 481.0300  1.5738 
   9.64  0.3057  0.0046 -1.2236 -0.5983 481.5100  1.3621 
   9.65  0.3098  0.0046 -1.3502 -0.5983 481.9900  1.4768 
   9.66  0.3140  0.0046 -1.2869 -0.5556 482.4600  1.4017 
   9.67  0.3181  0.0043 -1.1814 -0.4487 482.9200  1.2638 
   9.68  0.3263  0.0040 -1.1181 -0.5342 483.3700  1.2392 
   9.69  0.3304  0.0040 -1.2025 -0.5342 483.8300  1.3158 
   9.70  0.3387  0.0040 -0.9916 -0.4915 484.2800  1.1067 
   9.71  0.3428  0.0040 -1.0970 -0.5983 484.7400  1.2496 
   9.72  0.3428  0.0040 -1.3080 -0.5128 485.2100  1.4050 
   9.73  0.3511  0.0041 -1.1603 -0.6410 485.6900  1.3256 
   9.74  0.3552  0.0043 -1.1603 -0.5342 486.1600  1.2774 
   9.75  0.3552  0.0045 -1.2869 -0.5342 486.6400  1.3934 
   9.76  0.3511  0.0051 -1.2447 -0.5128 487.1200  1.3462 
   9.77  0.3469  0.0056 -1.2236 -0.5128 487.5900  1.3267 
   9.78  0.3428  0.0059 -1.0970 -0.6197 488.0500  1.2600 
   9.79  0.3387  0.0059 -1.1392 -0.5556 488.5200  1.2675 
   9.80  0.3366  0.0059 -1.1392 -0.6624 488.9800  1.3178 
   9.81  0.3418  0.0062 -1.2658 -0.5556 489.4300  1.3824 
   9.82  0.3469  0.0065 -1.1814 -0.5556 489.8900  1.3055 
   9.83  0.3593  0.0066 -1.1603 -0.5769 490.3400  1.2958 
   9.84  0.3675  0.0067 -1.1392 -0.6197 490.8200  1.2969 
   9.85  0.3758  0.0067 -1.2025 -0.7051 491.2700  1.3940 
   9.86  0.3758  0.0070 -1.1814 -0.6197 491.7500  1.3341 
   9.87  0.3717  0.0070 -1.1603 -0.5769 492.2500  1.2958 
   9.88  0.3717  0.0070 -1.2236 -0.6624 492.7200  1.3914 
   9.89  0.3737  0.0073 -1.1603 -0.6838 493.1800  1.3468 
   9.90  0.3758  0.0072 -1.1814 -0.6197 493.6300  1.3341 
   9.91  0.3717  0.0075 -1.2025 -0.6410 494.0900  1.3627 
   9.92  0.3593  0.0081 -1.1814 -0.5983 494.5400  1.3243 
   9.93  0.3511  0.0081 -1.1181 -0.6197 495.0200  1.2784 
   9.94  0.3428  0.0084 -1.2236 -0.6410 495.4700  1.3814 
   9.95  0.3387  0.0081 -1.2025 -0.6410 498.8100  1.3627 
   9.96  0.3366  0.0080 -1.2025 -0.7265 499.5700  1.4049 
   9.97  0.3356  0.0080 -1.2236 -0.6410 500.2900  1.3814 
   9.98  0.3351  0.0079 -1.0549 -0.6624 500.8800  1.2456 
   9.99  0.3346  0.0080 -1.1603 -0.6838 501.3800  1.3468 
  10.00  0.3346  0.0081 -1.2236 -0.7265 501.8800  1.4230 
  10.01  0.3346  0.0080 -1.1392 -0.5983 502.3800  1.2868 
  10.02  0.3346  0.0078 -1.2025 -0.6624 502.8500  1.3729 
  10.03  0.3346  0.0078 -1.1814 -0.5769 503.3500  1.3148 
  10.04  0.3346  0.0076 -1.1392 -0.6410 503.8300  1.3072 
  10.05  0.3366  0.0076 -1.0970 -0.7051 504.2800  1.3041 
  10.06  0.3387  0.0075 -1.0759 -0.7265 504.7600  1.2983 
  10.07  0.3469  0.0073 -1.1603 -0.7051 505.2400  1.3578 
  10.08  0.3469  0.0073 -1.1181 -0.7479 505.6900  1.3452 
  10.09  0.3552  0.0064 -1.1814 -0.7051 506.1500  1.3759 
  10.10  0.3593  0.0059 -1.1814 -0.7265 506.6000  1.3869 
  10.11  0.3634  0.0056 -1.3080 -0.6410 507.0800  1.4566 
  10.12  0.3675  0.0056 -1.1392 -0.6410 507.5500  1.3072 
  10.13  0.3717  0.0054 -1.0970 -0.7051 508.0100  1.3041 
  10.14  0.3799  0.0051 -1.0970 -0.7051 508.4800  1.3041 
  10.15  0.3840  0.0053 -1.2447 -0.6410 508.9600  1.4001 
  10.16  0.3923  0.0051 -1.1181 -0.7051 509.4100  1.3219 
  10.17  0.3964  0.0051 -1.2658 -0.7265 509.8900  1.4595 
  10.18  0.4046  0.0052 -1.1181 -0.7265 510.3700  1.3334 
  10.19  0.4087  0.0053 -1.1392 -0.7265 510.8400  1.3512 
  10.20  0.4129  0.0053 -1.1181 -0.6624 511.3200  1.2996 
  10.21  0.4170  0.0053 -1.0970 -0.6624 511.7700  1.2815 
  10.22  0.4170  0.0056 -1.1392 -0.7265 512.2500  1.3512 
  10.23  0.4170  0.0059 -1.1181 -0.7051 512.7300  1.3219 
  10.24  0.4129  0.0061 -1.2869 -0.7906 513.1800  1.5104 
  10.25  0.4129  0.0064 -1.2025 -0.7051 513.6600  1.3940 
  10.26  0.4087  0.0070 -1.3080 -0.7265 514.1300  1.4962 
  10.27  0.4046  0.0070 -1.2236 -0.8120 514.5900  1.4685 
  10.28  0.4046  0.0070 -1.1392 -0.7906 515.0600  1.3867 
  10.29  0.4005  0.0075 -1.1392 -0.7479 515.5400  1.3628 
  10.30  0.3964  0.0075 -1.1814 -0.7692 515.9900  1.4098 
  10.31  0.3964  0.0078 -1.1603 -0.7692 516.4700  1.3922 
  10.32  0.3964  0.0083 -1.1181 -0.7265 516.9200  1.3334 
  10.33  0.3984  0.0080 -1.2447 -0.7051 517.3800  1.4306 
  10.34  0.4005  0.0086 -1.1603 -0.7692 517.8600  1.3922 
  10.35  0.4005  0.0086 -1.1181 -0.7479 518.3100  1.3452 
  10.36  0.4046  0.0089 -1.2025 -0.7692 518.7900  1.4275 
  10.37  0.4026  0.0089 -1.1814 -0.7265 519.2600  1.3869 
  10.38  0.4056  0.0087 -1.1814 -0.8333 519.7200  1.4458 
  10.39  0.4087  0.0086 -1.1814 -0.7692 520.1900  1.4098 
  10.40  0.4129  0.0086 -1.2025 -0.7265 520.6700  1.4049 
  10.41  0.4108  0.0087 -1.1814 -0.8547 521.1200  1.4582 
  10.42  0.4118  0.0088 -1.1603 -0.8120 521.6000  1.4162 
  10.43  0.4129  0.0088 -1.2025 -0.8547 522.0500  1.4753 
  10.44  0.4170  0.0087 -1.2025 -0.7906 522.5300  1.4391 
  10.45  0.4170  0.0086 -1.2447 -0.8333 523.0100  1.4979 
  10.46  0.4170  0.0083 -1.2025 -0.8333 523.4600  1.4631 
  10.47  0.4170  0.0083 -1.1392 -0.8333 523.9200  1.4115 
  10.48  0.4087  0.0083 -1.1392 -0.8974 524.3900  1.4503 
  10.49  0.4046  0.0083 -0.9705 -0.8120 524.8500  1.2653 
  10.50  0.4046  0.0083 -1.2447 -0.8761 525.3200  1.5221 
  10.51  0.4067  0.0083 -1.2025 -0.7692 525.7800  1.4275 
  10.52  0.4087  0.0083 -1.1814 -0.7906 526.2500  1.4216 
  10.53  0.4129  0.0083 -1.2236 -0.8761 526.7300  1.5049 
  10.54  0.4129  0.0083 -1.1392 -0.8333 527.1800  1.4115 
  10.55  0.4046  0.0083 -1.2869 -0.7906 527.6400  1.5104 
  10.56  0.4005  0.0082 -1.2025 -0.8547 528.0900  1.4753 
  10.57  0.4005  0.0081 -1.2869 -0.8333 528.5500  1.5332 
  10.58  0.3964  0.0080 -1.2025 -0.7265 528.9800  1.4049 
  10.59  0.3902  0.0081 -1.2236 -0.8761 529.4400  1.5049 
  10.60  0.3871  0.0079 -1.2025 -0.8333 529.8900  1.4631 
  10.61  0.3840  0.0079 -1.1392 -0.9615 530.3500  1.4908 
  10.62  0.3840  0.0080 -1.1392 -0.9188 530.7800  1.4636 
  10.63  0.3820  0.0080 -1.1392 -0.7906 531.2200  1.3867 
  10.64  0.3809  0.0079 -1.1603 -0.8547 531.6300  1.4411 
  10.65  0.3799  0.0078 -1.3080 -0.8974 532.0700  1.5863 
  10.66  0.3799  0.0077 -1.1181 -0.9829 532.5000  1.4887 
  10.67  0.3758  0.0077 -1.0759 -0.9615 532.9600  1.4430 
  10.68  0.3717  0.0078 -1.2025 -0.8974 533.4100  1.5005 
  10.69  0.3696  0.0077 -1.2447 -0.8333 533.8900  1.4979 
  10.70  0.3706  0.0075 -1.2447 -0.7906 534.3900  1.4746 
  10.71  0.3717  0.0074 -1.1181 -0.9188 534.8600  1.4472 
  10.72  0.3717  0.0073 -0.9494 -0.8761 535.3400  1.2918 
  10.73  0.3717  0.0073 -1.1392 -0.9829 535.8200  1.5047 
  10.74  0.3778  0.0071 -1.0759 -0.9615 536.2700  1.4430 
  10.75  0.3840  0.0070 -1.2236 -0.8333 536.7300  1.4804 
  10.76  0.3840  0.0070 -1.1392 -1.0256 537.2000  1.5329 
  10.77  0.3881  0.0070 -1.1181 -1.0470 537.6600  1.5318 
  10.78  0.3923  0.0070 -1.1392 -0.8761 538.1100  1.4371 
  10.79  0.3964  0.0070 -1.1603 -0.9188 538.5700  1.4801 
  10.80  0.3964  0.0070 -1.2869 -0.8547 539.0200  1.5449 
  10.81  0.3881  0.0068 -1.2025 -0.9829 539.5000  1.5531 
  10.82  0.3881  0.0068 -1.2025 -0.9188 539.9700  1.5134 
  10.83  0.3840  0.0069 -1.2658 -0.9615 540.4300  1.5896 
  10.84  0.3840  0.0068 -1.1603 -0.9615 540.9000  1.5070 
  10.85  0.3840  0.0067 -1.2236 -1.0256 541.3800  1.5966 
  10.86  0.3861  0.0067 -1.0127 -1.0470 541.8600  1.4566 
  10.87  0.3881  0.0067 -1.3080 -0.9402 542.3600  1.6108 
  10.88  0.3923  0.0070 -1.2658 -0.9615 542.8300  1.5896 
  10.89  0.3923  0.0071 -1.3080 -1.0043 543.2900  1.6491 
  10.90  0.3943  0.0070 -1.1814 -1.0684 543.7400  1.5929 
  10.91  0.3964  0.0070 -1.1814 -0.9615 544.1900  1.5233 
  10.92  0.3964  0.0071 -1.1392 -1.0256 544.6300  1.5329 
  10.93  0.3964  0.0072 -1.1603 -1.0043 545.0800  1.5346 
  10.94  0.3923  0.0075 -1.2236 -0.9829 545.5400  1.5695 
  10.95  0.3881  0.0083 -1.1392 -0.9829 550.5400  1.5047 
  10.96  0.3881  0.0083 -1.1814 -0.9829 551.3100  1.5368 
  10.97  0.3881  0.0083 -1.1603 -1.0256 551.9400  1.5487 
  10.98  0.3923  0.0082 -1.1603 -1.0684 552.5200  1.5773 
  10.99  0.3964  0.0080 -1.1392 -1.0684 553.0500  1.5618 
  11.00  0.3964  0.0080 -1.0127 -1.0256 553.5500  1.4413 
  11.01  0.4005  0.0078 -1.2025 -1.0470 554.0500  1.5945 
  11.02  0.4129  0.0078 -1.1603 -1.0256 554.5500  1.5487 
  11.03  0.4211  0.0075 -1.1814 -1.0684 555.0300  1.5929 
  11.04  0.4293  0.0072 -1.0970 -0.9829 555.5000  1.4730 
  11.05  0.4335  0.0072 -1.2658 -1.0256 555.9600  1.6292 
  11.06  0.4376  0.0072 -1.2025 -1.1111 556.4100  1.6373 
  11.07  0.4458  0.0072 -1.1603 -1.0897 556.8700  1.5918 
  11.08  0.4541  0.0072 -1.1603 -1.1111 557.3200  1.6065 
  11.09  0.4623  0.0073 -1.1603 -1.0897 557.7800  1.5918 
  11.10  0.4747  0.0074 -1.2025 -1.0897 558.2500  1.6228 
  11.11  0.4953  0.0074 -1.2025 -1.0470 558.7100  1.5945 
  11.12  0.5117  0.0074 -1.2236 -1.0897 559.1600  1.6385 
  11.13  0.5241  0.0071 -1.2869 -1.0470 559.6400  1.6590 
  11.14  0.5529  0.0068 -1.2447 -1.0684 560.0900  1.6404 
  11.15  0.5735  0.0078 -1.2869 -1.0470 560.5500  1.6590 
  11.16  0.5777  0.0087 -1.3080 -1.1111 561.0200  1.7162 
  11.17  0.5900  0.0090 -1.2236 -1.1111 561.5000  1.6528 
  11.18  0.6106  0.0090 -1.2658 -1.0684 561.9800  1.6564 
  11.19  0.6312  0.0095 -1.1603 -1.0897 562.4500  1.5918 
  11.20  0.6683  0.0095 -1.3291 -1.1111 562.9100  1.7324 
  11.21  0.6807  0.0135 -1.2025 -1.1325 563.3800  1.6518 
  11.22  0.7054  0.0152 -1.2236 -1.1538 563.8400  1.6819 
  11.23  0.7178  0.0162 -1.2869 -1.2179 564.3100  1.7719 
  11.24  0.7219  0.0181 -1.2025 -1.1538 564.8100  1.6666 
  11.25  0.7384  0.0195 -1.3080 -1.1538 565.2900  1.7442 
  11.26  0.7384  0.0211 -1.2869 -1.1538 565.7400  1.7284 
  11.27  0.7301  0.0252 -1.2447 -1.1111 566.2000  1.6685 
  11.28  0.7178  0.0271 -1.2025 -1.1966 566.6300  1.6964 
  11.29  0.7054  0.0287 -1.3502 -1.2179 567.1100  1.8184 
  11.30  0.6972  0.0306 -1.2236 -1.1111 567.5900  1.6528 
  11.31  0.6807  0.0328 -1.1814 -1.1752 568.0400  1.6664 
  11.32  0.6724  0.0347 -1.1814 -1.1966 568.5200  1.6815 
  11.33  0.6477  0.0386 -1.1814 -1.1752 568.9900  1.6664 
  11.34  0.6477  0.0407 -1.2658 -1.2179 569.4700  1.7566 
  11.35  0.6580  0.0424 -1.1603 -1.1325 569.9400  1.6214 
  11.36  0.6683  0.0430 -1.2869 -1.2179 570.4000  1.7719 
  11.37  0.7013  0.0433 -1.2658 -1.1752 570.8500  1.7273 
  11.38  0.7260  0.0431 -1.2025 -1.1538 571.3300  1.6666 
  11.39  0.7919  0.0428 -1.2236 -1.2393 571.7800  1.7416 
  11.40  0.8249  0.0420 -1.1814 -1.3034 572.2600  1.7592 
  11.41  0.8702  0.0406 -1.1814 -1.1538 572.7400  1.6514 
  11.42  0.9197  0.0384 -1.2025 -1.1752 573.2100  1.6814 
  11.43  0.9320  0.0393 -1.1181 -1.1752 573.6900  1.6222 
  11.44  0.9114  0.0403 -1.1181 -1.1538 574.1700  1.6067 
  11.45  0.8785  0.0411 -1.0759 -1.1325 574.6200  1.5621 
  11.46  0.8372  0.0409 -1.1814 -1.2393 575.0700  1.7122 
  11.47  0.7919  0.0414 -1.2025 -1.0897 575.5300  1.6228 
  11.48  0.7466  0.0428 -1.2447 -1.2393 575.9800  1.7565 
  11.49  0.7013  0.0434 -1.0549 -1.2179 576.4400  1.6112 
  11.50  0.6477  0.0467 -1.0338 -1.2393 576.9100  1.6139 
  11.51  0.6395  0.0470 -1.1392 -1.1966 577.3900  1.6522 
  11.52  0.6333  0.0467 -1.1392 -1.1966 577.8700  1.6522 
  11.53  0.6271  0.0475 -1.2025 -1.2607 578.3400  1.7422 
  11.54  0.6230  0.0481 -1.2869 -1.1752 578.8000  1.7428 
  11.55  0.6209  0.0497 -1.1603 -1.2179 579.2500  1.6822 
  11.56  0.6199  0.0511 -1.2658 -1.2393 579.7100  1.7715 
  11.57  0.6256  0.0519 -1.2025 -1.2607 580.1600  1.7422 
  11.58  0.6312  0.0541 -1.1814 -1.2179 580.6200  1.6968 
  11.59  0.6395  0.0549 -1.2658 -1.1538 581.0900  1.7128 
  11.60  0.6518  0.0547 -1.1603 -1.1752 581.5500  1.6515 
  11.61  0.6477  0.0546 -1.1392 -1.3034 582.0000  1.7311 
  11.62  0.6560  0.0516 -1.1181 -1.0684 582.4800  1.5465 
  11.63  0.6642  0.0500 -1.0127 -1.2607 582.9300  1.6170 
  11.64  0.7054  0.0461 -1.2236 -1.2179 583.4100  1.7265 
  11.65  0.7342  0.0437 -1.2658 -1.1752 583.8800  1.7273 
  11.66  0.7631  0.0412 -1.1814 -1.2179 584.3400  1.6968 
  11.67  0.7754  0.0396 -1.2658 -1.2821 584.8100  1.8017 
  11.68  0.7878  0.0376 -1.2025 -1.1752 585.2900  1.6814 
  11.69  0.7837  0.0352 -1.2658 -1.1752 585.7500  1.7273 
  11.70  0.8166  0.0300 -1.2447 -1.2179 586.2200  1.7415 
  11.71  0.8867  0.0270 -1.0970 -1.1538 586.7000  1.5921 
  11.72  0.9897  0.0253 -1.2658 -1.3034 587.1700  1.8169 
  11.73  1.1174  0.0244 -1.1814 -1.1752 587.6500  1.6664 
  11.74  1.2246  0.0243 -1.0127 -1.2179 588.1300  1.5839 
  11.75  1.3028  0.0221 -1.1181 -1.2179 588.6000  1.6534 
  11.76  1.2822  0.0237 -1.1814 -1.1966 589.0600  1.6815 
  11.77  1.2452  0.0186 -1.2658 -1.3034 589.5100  1.8169 
  11.78  1.2349  0.0153 -1.0970 -1.2179 589.9900  1.6392 
  11.79  1.2586  0.0142 -1.0759 -1.2393 590.4900  1.6412 
  11.80  1.2822  0.0139 -1.2236 -1.3462 590.9600  1.8192 
  11.81  1.5789  0.0162 -1.2447 -1.3248 591.4200  1.8178 
  11.82  1.7767  0.0184 -1.1603 -1.3462 591.8900  1.7772 
  11.83  1.9662  0.0199 -1.2658 -1.2393 592.3500  1.7715 
  11.84  2.1145  0.0223 -1.1814 -1.3034 592.8000  1.7592 
  11.85  2.2340  0.0233 -1.1814 -1.3034 593.2600  1.7592 
  11.86  2.3206  0.0240 -1.2236 -1.4103 593.7300  1.8671 
  11.87  2.3947  0.0238 -1.0970 -1.3248 594.2100  1.7200 
  11.88  2.4400  0.0237 -1.1603 -1.3675 594.6700  1.7935 
  11.89  2.5225  0.0239 -1.2025 -1.3462 595.1200  1.8051 
  11.90  2.5719  0.0241 -1.1603 -1.4103 595.6000  1.8263 
  11.91  2.6172  0.0254 -1.0759 -1.3248 596.0700  1.7067 
  11.92  2.6831  0.0257 -1.1603 -1.3034 596.5500  1.7451 
  11.93  2.7450  0.0267 -1.0759 -1.3889 597.0200  1.7569 
  11.94  2.9015  0.0285 -1.2658 -1.2821 597.5000  1.8017 
  11.95  2.9798  0.0288 -1.1603 -1.4103 600.8300  1.8263 
  11.96  3.0581  0.0283 -1.0970 -1.3248 601.6700  1.7200 
  11.97  3.1693  0.0277 -1.2658 -1.2821 602.2900  1.8017 
  11.98  3.3465  0.0283 -1.1814 -1.3248 602.8200  1.7751 
  11.99  3.4248  0.0289 -1.2658 -1.2179 603.3400  1.7566 
  12.00  3.5237  0.0291 -1.2869 -1.3462 603.8700  1.8623 
  12.01  3.6143  0.0293 -1.2025 -1.3889 604.3700  1.8371 
  12.02  3.8204  0.0299 -1.1814 -1.3462 604.8700  1.7911 
  12.03  3.9316  0.0304 -1.1814 -1.3889 605.3500  1.8234 
  12.04  4.0429  0.0308 -1.2025 -1.2821 605.8200  1.7578 
  12.05  4.1459  0.0311 -1.1814 -1.3248 606.2800  1.7751 
  12.06  4.2447  0.0313 -1.1814 -1.4530 606.7500  1.8727 
  12.07  4.3354  0.0315 -1.2447 -1.4103 607.2300  1.8810 
  12.08  4.4384  0.0323 -1.3291 -1.4530 607.6800  1.9692 
  12.09  4.6403  0.0332 -1.2236 -1.4316 608.1400  1.8833 
  12.10  4.7268  0.0337 -1.1181 -1.4103 608.5900  1.7997 
  12.11  4.8175  0.0339 -1.1603 -1.3248 609.0700  1.7611 
  12.12  4.9040  0.0346 -1.0970 -1.4316 609.5200  1.8036 
  12.13  4.9905  0.0351 -1.2236 -1.3889 610.0000  1.8510 
  12.14  5.0771  0.0353 -1.0759 -1.3889 610.4800  1.7569 
  12.15  5.2336  0.0360 -1.1814 -1.4316 610.9500  1.8562 
  12.16  5.2995  0.0371 -1.1603 -1.4103 611.4300  1.8263 
  12.17  5.3655  0.0373 -1.2447 -1.3462 611.8800  1.8334 
  12.18  5.4273  0.0378 -1.2447 -1.4103 612.3600  1.8810 
  12.19  5.4891  0.0359 -1.2447 -1.4103 612.8400  1.8810 
  12.20  5.6292  0.0354 -1.3080 -1.4103 613.3100  1.9235 
  12.21  5.7033  0.0384 -1.0338 -1.4103 613.7900  1.7486 
  12.22  5.7734  0.0413 -1.2447 -1.3034 614.2400  1.8023 
  12.23  5.8393  0.0421 -1.2236 -1.3675 614.7000  1.8350 
  12.24  5.9135  0.0431 -1.2869 -1.3889 615.1700  1.8935 
  12.25  5.9876  0.0413 -1.2236 -1.4316 615.6500  1.8833 
  12.26  6.1318  0.0405 -1.1814 -1.4957 616.1000  1.9060 
  12.27  6.2060  0.0430 -1.2025 -1.4103 616.5800  1.8533 
  12.28  6.2843  0.0456 -1.3080 -1.4957 617.0300  1.9870 
  12.29  6.3543  0.0471 -1.2025 -1.4744 617.4900  1.9026 
  12.30  6.4326  0.0476 -1.1603 -1.4530 617.9700  1.8595 
  12.31  6.5192  0.0455 -1.2447 -1.4530 618.4400  1.9133 
  12.32  6.7046  0.0451 -1.2236 -1.4103 618.9000  1.8671 
  12.33  6.7829  0.0478 -1.2658 -1.4530 619.3700  1.9270 
  12.34  6.8611  0.0506 -1.2447 -1.4316 619.8300  1.8971 
  12.35  6.9353  0.0513 -1.2236 -1.4744 620.3000  1.9160 
  12.36  7.0095  0.0518 -1.1603 -1.4316 620.7800  1.8428 
  12.37  7.0754  0.0523 -1.2658 -1.4530 621.2300  1.9270 
  12.38  7.1372  0.0525 -1.2869 -1.3675 621.7100  1.8778 
  12.39  7.2402  0.0538 -1.2025 -1.3889 622.2100  1.8371 
  12.40  7.2979  0.0541 -1.2447 -1.4530 622.6900  1.9133 
  12.41  7.3473  0.0546 -1.1603 -1.4744 623.1600  1.8762 
  12.42  7.4009  0.0548 -1.2025 -1.4316 623.6400  1.8697 
  12.43  7.4462  0.0559 -1.0970 -1.4957 624.0900  1.8549 
  12.44  7.4792  0.0566 -1.1603 -1.4744 624.5500  1.8762 
  12.45  7.5451  0.0582 -1.2236 -1.5171 625.0000  1.9491 
  12.46  7.5822  0.0590 -1.2025 -1.5171 625.4800  1.9359 
  12.47  7.6275  0.0595 -1.2447 -1.4744 625.9300  1.9295 
  12.48  7.6728  0.0600 -1.2447 -1.4103 626.3900  1.8810 
  12.49  7.7058  0.0608 -1.3502 -1.4530 626.8600  1.9835 
  12.50  7.7388  0.0611 -1.1392 -1.4316 627.3400  1.8296 
  12.51  7.7594  0.0621 -1.2025 -1.5598 627.7900  1.9696 
  12.52  7.8171  0.0633 -0.9916 -1.4957 628.2700  1.7945 
  12.53  7.8541  0.0645 -1.2025 -1.5598 628.7500  1.9696 
  12.54  7.8912  0.0656 -1.1814 -1.5385 629.2200  1.9398 
  12.55  7.9365  0.0664 -1.1814 -1.4957 629.7000  1.9060 
  12.56  7.9860  0.0652 -1.2025 -1.5171 630.1500  1.9359 
  12.57  8.1014  0.0648 -1.2658 -1.5812 630.6300  2.0255 
  12.58  8.1632  0.0672 -1.1603 -1.5171 631.1100  1.9100 
  12.59  8.2126  0.0697 -1.2025 -1.5385 631.5600  1.9527 
  12.60  8.2621  0.0699 -1.2658 -1.6453 632.0400  2.0759 
  12.61  8.3197  0.0707 -1.1603 -1.4957 632.4900  1.8930 
  12.62  8.3733  0.0715 -1.2025 -1.5171 632.9700  1.9359 
  12.63  8.4475  0.0711 -1.1814 -1.5812 633.4400  1.9738 
  12.64  8.5958  0.0719 -1.1814 -1.5598 633.9000  1.9567 
  12.65  8.6947  0.0729 -1.2869 -1.6026 634.3700  2.0553 
  12.66  8.8224  0.0730 -1.2447 -1.5812 634.8500  2.0123 
  12.67  8.9707  0.0730 -1.2869 -1.5171 635.3300  1.9894 
  12.68  9.1232  0.0728 -1.2025 -1.5598 635.7800  1.9696 
  12.69  9.2798  0.0726 -1.2236 -1.5385 636.2400  1.9657 
  12.70  9.5229  0.0725 -1.1392 -1.5171 636.7100  1.8972 
  12.71  9.6176  0.0725 -1.1814 -1.5812 637.1700  1.9738 
  12.72  9.7000  0.0725 -1.2658 -1.6667 637.6200  2.0929 
  12.73  9.7618  0.0730 -1.0970 -1.6880 638.1000  2.0132 
  12.74  9.8237  0.0730 -1.3291 -1.5812 638.5700  2.0656 
  12.75  9.8607  0.0735 -1.2658 -1.6453 639.0500  2.0759 
  12.76  9.8731  0.0743 -1.2869 -1.6453 639.5300  2.0888 
  12.77  9.8443  0.0754 -1.2236 -1.5812 640.0000  1.9994 
  12.78  9.8072  0.0768 -1.2447 -1.5385 640.4800  1.9789 
  12.79  9.7783  0.0774 -1.1392 -1.7094 640.9500  2.0542 
  12.80  9.7680  0.0790 -1.2236 -1.6453 641.4300  2.0504 
  12.81  9.7752  0.0806 -1.2236 -1.6667 641.8900  2.0676 
  12.82  9.7824  0.0811 -1.2658 -1.6026 642.3400  2.0422 
  12.83  9.7824  0.0844 -1.2236 -1.5598 642.7900  1.9825 
  12.84  9.7701  0.0849 -1.2869 -1.6026 643.2700  2.0553 
  12.85  9.7330  0.0866 -1.0759 -1.6453 643.7300  1.9659 
  12.86  9.6836  0.0872 -1.1814 -1.6026 644.2000  1.9910 
  12.87  9.6053  0.0892 -1.0759 -1.6239 644.6800  1.9480 
  12.88  9.4528  0.0906 -1.2025 -1.6667 645.1300  2.0552 
  12.89  9.3622  0.0921 -1.1603 -1.6026 645.6100  1.9785 
  12.90  9.2756  0.0935 -1.2658 -1.6880 646.0600  2.1099 
  12.91  9.1891  0.0941 -1.2447 -1.6667 646.5200  2.0802 
  12.92  9.1026  0.0950 -1.1814 -1.7308 646.9900  2.0956 
  12.93  9.0284  0.0959 -1.2236 -1.6453 647.4500  2.0504 
  12.94  8.9625  0.0968 -1.2447 -1.7094 647.9200  2.1146 
  12.95  8.8719  0.0967 -1.2447 -1.7094 648.4000  2.1146 
  12.96  8.8410  0.0966 -1.2658 -1.6453 649.4000  2.0759 
  12.97  8.8502  0.0958 -1.0549 -1.5598 650.0300  1.8830 
  12.98  8.8595  0.0947 -1.2025 -1.7094 650.5800  2.0900 
  12.99  8.8883  0.0950 -1.3291 -1.7735 651.1100  2.2163 
  13.00  8.9378  0.0944 -1.2447 -1.7094 651.6100  2.1146 
  13.01  8.9584  0.0945 -1.2447 -1.7308 652.1100  2.1319 
  13.02  8.9831  0.0942 -1.3291 -1.7308 652.6100  2.1822 
  13.03  9.0449  0.0940 -1.2236 -1.6667 653.0800  2.0676 
  13.04  9.1232  0.0899 -1.1603 -1.7094 653.5600  2.0660 
  13.05  9.3333  0.0859 -1.2025 -1.6880 654.0400  2.0726 
  13.06  9.4528  0.0879 -1.2236 -1.7521 654.4900  2.1371 
  13.07  9.5806  0.0885 -1.1181 -1.7094 654.9500  2.0426 
  13.08  9.7124  0.0880 -1.1814 -1.7308 655.3800  2.0956 
  13.09  9.8484  0.0876 -1.2025 -1.7094 655.8300  2.0900 
  13.10  9.9926  0.0875 -1.2869 -1.7094 656.3100  2.1397 
  13.11 10.3378  0.0742 -1.2658 -1.7094 656.7700  2.1271 
  13.12 10.5023  0.0790 -1.2447 -1.7521 657.2400  2.1493 
  13.13 10.6790  0.0837 -1.2236 -1.6880 657.7000  2.0849 
  13.14 10.8393  0.0836 -1.2025 -1.7308 658.1700  2.1075 
  13.15 10.9873  0.0840 -1.3291 -1.7308 658.6500  2.1822 
  13.16 11.1188  0.0839 -1.2025 -1.7521 659.1000  2.1251 
  13.17 11.2339  0.0841 -1.2447 -1.7308 659.5800  2.1319 
  13.18 11.3490  0.0848 -1.3080 -1.8162 660.0600  2.2382 
  13.19 11.5668  0.0871 -1.2658 -1.6453 660.5100  2.0759 
  13.20 11.6695  0.0876 -1.3502 -1.7735 660.9900  2.2290 
  13.21 11.7312  0.0881 -1.2869 -1.7094 661.4400  2.1397 
  13.22 11.7887  0.0889 -1.2447 -1.7735 661.9000  2.1667 
  13.23 11.8257  0.0896 -1.2447 -1.7308 662.3700  2.1319 
  13.24 11.8504  0.0910 -1.2025 -1.8376 662.8300  2.1961 
  13.25 11.9408  0.0933 -1.2658 -1.8376 663.3000  2.2314 
  13.26 12.0025  0.0963 -1.3291 -1.8803 663.7800  2.3027 
  13.27 12.0929  0.0978 -1.2447 -1.7735 664.2500  2.1667 
  13.28 12.1874  0.0983 -1.2869 -1.7521 664.7300  2.1740 
  13.29 12.2902  0.0988 -1.2236 -1.7094 665.2100  2.1022 
  13.30 12.4011  0.1002 -1.2447 -1.7735 665.6800  2.1667 
  13.31 12.3929  0.1017 -1.0970 -1.9231 666.1400  2.2140 
  13.32 12.3847  0.1031 -1.2025 -1.9017 666.6100  2.2500 
  13.33 12.3518  0.1042 -1.2869 -1.8803 667.0900  2.2786 
  13.34 12.2902  0.1066 -1.2236 -1.7949 667.5400  2.1723 
  13.35 12.2491  0.1075 -1.2658 -1.8803 668.0200  2.2667 
  13.36 12.1669  0.1116 -1.2025 -1.7735 668.4800  2.1428 
  13.37 12.1422  0.1116 -1.2658 -1.8803 668.9300  2.2667 
  13.38 12.1504  0.1122 -1.2447 -1.7308 669.3800  2.1319 
  13.39 12.1587  0.1122 -1.2447 -1.8590 669.8600  2.2372 
  13.40 12.1833  0.1128 -1.3080 -1.7735 670.3200  2.2037 
  13.41 12.2450  0.1135 -1.2869 -1.8590 670.7700  2.2610 
  13.42 12.3477  0.1137 -1.3080 -1.8803 671.2500  2.2905 
  13.43 12.3477  0.1139 -1.1603 -1.7949 671.7000  2.1373 
  13.44 12.4587  0.1141 -1.1814 -2.0085 672.1800  2.3302 
  13.45 12.5162  0.1142 -1.2658 -1.8590 672.6500  2.2490 
  13.46 12.5697  0.1143 -1.1814 -1.9231 673.1300  2.2570 
  13.47 12.6231  0.1143 -1.2236 -1.8590 673.6100  2.2255 
  13.48 12.6889  0.1143 -1.3080 -1.7094 674.0600  2.1524 
  13.49 12.8820  0.1143 -1.2447 -1.9444 674.5400  2.3087 
  13.50 13.0177  0.1151 -1.2025 -1.8590 674.9900  2.2140 
  13.51 13.1862  0.1151 -1.3502 -1.8803 675.4700  2.3149 
  13.52 13.3712  0.1143 -1.3291 -1.9872 675.9400  2.3907 
  13.53 13.5972  0.1145 -1.3080 -1.8590 676.4200  2.2730 
  13.54 13.7945  0.1145 -1.3713 -1.8376 676.9000  2.2929 
  13.55 14.2548  0.1144 -1.2869 -1.8803 677.3500  2.2786 
  13.56 14.5138  0.1141 -1.2658 -1.8803 677.8300  2.2667 
  13.57 14.7933  0.1138 -1.2658 -1.8162 678.3000  2.2138 
  13.58 15.0686  0.1140 -1.2236 -1.7949 678.7800  2.1723 
  13.59 15.3687  0.1141 -1.3924 -1.9017 679.2500  2.3570 
  13.60 15.6852  0.1147 -1.2447 -1.9017 679.7100  2.2728 
  13.61 16.3181  0.1148 -1.2447 -1.8803 680.1900  2.2550 
  13.62 16.6305  0.1149 -1.2447 -1.7521 680.6600  2.1493 
  13.63 16.9388  0.1168 -1.2447 -1.8803 681.1200  2.2550 
  13.64 17.2635  0.1176 -1.2447 -1.9872 681.5900  2.3448 
  13.65 17.6128  0.1068 -1.2869 -1.9658 682.0700  2.3496 
  13.66 18.3280  0.1020 -1.3291 -1.9231 682.5200  2.3377 
  13.67 18.7185  0.1138 -1.2447 -1.9231 683.0000  2.2908 
  13.68 19.1295  0.1255 -1.3080 -1.8376 683.4800  2.2556 
  13.69 19.5528  0.1281 -1.2869 -1.9872 683.9500  2.3675 
  13.70 20.0337  0.1293 -1.3080 -2.0726 684.4100  2.4509 
  13.71 20.5440  0.1306 -1.3291 -1.9444 684.8800  2.3553 
  13.72 21.0296  0.1318 -1.3502 -1.9872 685.3600  2.4025 
  13.73 21.9185  0.1357 -1.4768 -2.0085 685.8100  2.4930 
  13.74 22.3300  0.1366 -1.2025 -1.9872 686.2900  2.3227 
  13.75 22.7086  0.1410 -1.1814 -1.9872 686.7400  2.3119 
  13.76 23.0872  0.1446 -1.3080 -1.9658 687.2000  2.3612 
  13.77 23.4288  0.1464 -1.2025 -1.9872 687.6500  2.3227 
  13.78 23.7704  0.1492 -1.3713 -2.0299 688.1300  2.4497 
  13.79 24.0749  0.1531 -1.3080 -1.9231 688.6100  2.3258 
  13.80 24.5605  0.1603 -1.4346 -2.0085 689.0800  2.4683 
  13.81 24.7786  0.1621 -1.3291 -1.9231 689.5600  2.3377 
  13.82 24.9679  0.1633 -1.2869 -1.9872 690.0100  2.3675 
  13.83 25.0708  0.1690 -1.2869 -1.9231 690.4700  2.3140 
  13.84 25.1407  0.1706 -1.4346 -1.9231 690.9400  2.3992 
  13.85 25.1449  0.1750 -1.2869 -1.9872 691.4000  2.3675 
  13.86 25.0831  0.1821 -1.2869 -1.9017 691.8700  2.2962 
  13.87 25.0811  0.1900 -1.2658 -2.0299 692.3500  2.3923 
  13.88 25.0800  0.0000 -1.2869 -2.0513 692.8300  2.4216 
  13.89 25.0919  0.0000 -1.3924 -1.9658 693.3000  2.4090 
  13.90 25.1037  0.0000 -1.2447 -2.1154 693.7600  2.4544 
  13.91 25.0790  0.0000 -1.2447 -2.0513 694.2100  2.3994 
  13.92 25.0584  0.0000 -1.3291 -1.9872 694.6900  2.3907 
  13.93 25.0461  0.0000 -1.2236 -2.0299 695.1600  2.3702 
  13.94 25.0337  0.0000 -1.2236 -2.0299 695.6200  2.3702 
  13.95 25.0337  0.0000 -1.2869 -1.9444 696.0900  2.3317 
